21ur-12992,NOT,WBPhenotype:0000047,
F56F4.10,NOT,WBPhenotype:0000062,
K10D6.11,NOT,WBPhenotype:0000062,NOT,WBPhenotype:0000062,
F28H7.12,NOT,WBPhenotype:0001273,
T08G5.2,NOT,WBPhenotype:0000062,
flr-5,NOT,WBPhenotype:0000650,
C04G6.12,NOT,WBPhenotype:0000062,
emb-35,NOT,WBPhenotype:0000103,
emb-32,NOT,WBPhenotype:0000103,
emb-31,NOT,WBPhenotype:0000103,
linc-57,NOT,WBPhenotype:0000006,NOT,WBPhenotype:0000207,NOT,WBPhenotype:0000255,NOT,WBPhenotype:0000634,NOT,WBPhenotype:0000637,NOT,WBPhenotype:0000643,NOT,WBPhenotype:0001233,
C29E6.6,NOT,WBPhenotype:0000062,NOT,WBPhenotype:0000717,
C29E6.8,NOT,WBPhenotype:0000006,NOT,WBPhenotype:0000207,NOT,WBPhenotype:0000255,NOT,WBPhenotype:0000634,NOT,WBPhenotype:0000637,NOT,WBPhenotype:0000643,NOT,WBPhenotype:0001233,
mir-251,NOT,WBPhenotype:0000006,NOT,WBPhenotype:0000207,NOT,WBPhenotype:0000255,NOT,WBPhenotype:0000634,NOT,WBPhenotype:0000637,NOT,WBPhenotype:0000643,NOT,WBPhenotype:0001233,
mir-252,NOT,WBPhenotype:0000006,NOT,WBPhenotype:0000207,NOT,WBPhenotype:0000255,NOT,WBPhenotype:0000634,NOT,WBPhenotype:0000637,NOT,WBPhenotype:0000643,NOT,WBPhenotype:0001233,
mir-254,NOT,WBPhenotype:0000006,NOT,WBPhenotype:0000062,NOT,WBPhenotype:0000207,NOT,WBPhenotype:0000255,NOT,WBPhenotype:0000634,NOT,WBPhenotype:0000637,NOT,WBPhenotype:0000643,NOT,WBPhenotype:0001233,
mir-257,NOT,WBPhenotype:0000006,NOT,WBPhenotype:0000207,NOT,WBPhenotype:0000255,NOT,WBPhenotype:0000634,NOT,WBPhenotype:0000637,NOT,WBPhenotype:0000643,NOT,WBPhenotype:0001233,
mir-259,NOT,WBPhenotype:0000006,NOT,WBPhenotype:0000207,NOT,WBPhenotype:0000255,NOT,WBPhenotype:0000634,NOT,WBPhenotype:0000637,NOT,WBPhenotype:0000643,NOT,WBPhenotype:0001233,
R04E5.15,NOT,WBPhenotype:0000062,
ZK1320.13,NOT,WBPhenotype:0000062,NOT,WBPhenotype:0000062,
egl-50,NOT,WBPhenotype:0000470,NOT,WBPhenotype:0001068,NOT,WBPhenotype:0001629,
T25F10.9,NOT,WBPhenotype:0001184,
21ur-4002,NOT,WBPhenotype:0000062,
ttr-7,NOT,WBPhenotype:0000049,NOT,WBPhenotype:0000062,NOT,WBPhenotype:0000886,
21ur-233,NOT,WBPhenotype:0000030,NOT,WBPhenotype:0000062,NOT,WBPhenotype:0000688,
ZK809.8,NOT,WBPhenotype:0000017,NOT,WBPhenotype:0000017,NOT,WBPhenotype:0000017,NOT,WBPhenotype:0000017,NOT,WBPhenotype:0000017,NOT,WBPhenotype:0000017,NOT,WBPhenotype:0000062,NOT,WBPhenotype:0000679,NOT,WBPhenotype:0001405,NOT,WBPhenotype:0001511,NOT,WBPhenotype:0000469,
sur-4,NOT,WBPhenotype:0000886,
F54H5.11,NOT,WBPhenotype:0001006,NOT,WBPhenotype:0001263,NOT,WBPhenotype:0001401,
C54E10.t3,NOT,WBPhenotype:0000062,
mir-4920,NOT,WBPhenotype:0000436,
ZK1290.18,NOT,WBPhenotype:0000631,NOT,WBPhenotype:0001068,NOT,WBPhenotype:0001072,NOT,WBPhenotype:0001101,NOT,WBPhenotype:0001765,NOT,WBPhenotype:0001780,NOT,WBPhenotype:0001817,
C30A5.11,NOT,WBPhenotype:0000062,
Y53C12A.3,NOT,WBPhenotype:0000062,NOT,WBPhenotype:0000062,
emb-17,NOT,WBPhenotype:0000103,
emb-18,NOT,WBPhenotype:0000103,
21ur-12141,NOT,WBPhenotype:0000062,NOT,WBPhenotype:0000224,NOT,WBPhenotype:0000586,
mir-238,NOT,WBPhenotype:0000006,NOT,WBPhenotype:0000030,NOT,WBPhenotype:0000033,NOT,WBPhenotype:0000062,NOT,WBPhenotype:0000207,NOT,WBPhenotype:0000255,NOT,WBPhenotype:0000634,NOT,WBPhenotype:0000637,NOT,WBPhenotype:0000643,NOT,WBPhenotype:0001233,
mir-233,NOT,WBPhenotype:0000006,NOT,WBPhenotype:0000207,NOT,WBPhenotype:0000255,NOT,WBPhenotype:0000634,NOT,WBPhenotype:0000637,NOT,WBPhenotype:0000643,NOT,WBPhenotype:0001233,
mir-231,NOT,WBPhenotype:0000006,NOT,WBPhenotype:0000207,NOT,WBPhenotype:0000255,NOT,WBPhenotype:0000634,NOT,WBPhenotype:0000637,NOT,WBPhenotype:0000643,NOT,WBPhenotype:0001233,
mir-230,NOT,WBPhenotype:0000006,NOT,WBPhenotype:0000207,NOT,WBPhenotype:0000255,NOT,WBPhenotype:0000634,NOT,WBPhenotype:0000637,NOT,WBPhenotype:0000643,NOT,WBPhenotype:0001233,
mir-237,NOT,WBPhenotype:0000006,NOT,WBPhenotype:0000062,NOT,WBPhenotype:0000072,NOT,WBPhenotype:0000207,NOT,WBPhenotype:0000255,NOT,WBPhenotype:0000634,NOT,WBPhenotype:0000637,NOT,WBPhenotype:0000643,NOT,WBPhenotype:0001233,NOT,WBPhenotype:0001355,
mir-235,NOT,WBPhenotype:0000006,NOT,WBPhenotype:0000207,NOT,WBPhenotype:0000255,NOT,WBPhenotype:0000634,NOT,WBPhenotype:0000637,NOT,WBPhenotype:0000643,NOT,WBPhenotype:0001233,
mir-234,NOT,WBPhenotype:0000006,NOT,WBPhenotype:0000207,NOT,WBPhenotype:0000255,NOT,WBPhenotype:0000634,NOT,WBPhenotype:0000637,NOT,WBPhenotype:0000643,NOT,WBPhenotype:0001233,
T24D8.16,NOT,WBPhenotype:0000006,NOT,WBPhenotype:0000207,NOT,WBPhenotype:0000255,NOT,WBPhenotype:0000634,NOT,WBPhenotype:0000637,NOT,WBPhenotype:0000643,NOT,WBPhenotype:0001233,
T24D8.14,NOT,WBPhenotype:0000006,NOT,WBPhenotype:0000207,NOT,WBPhenotype:0000255,NOT,WBPhenotype:0000634,NOT,WBPhenotype:0000637,NOT,WBPhenotype:0000643,NOT,WBPhenotype:0001233,
F42A10.9,NOT,WBPhenotype:0000062,
21ur-3839,NOT,WBPhenotype:0000062,
C02D4.9,NOT,WBPhenotype:0000006,NOT,WBPhenotype:0000019,NOT,WBPhenotype:0001012,NOT,WBPhenotype:0001101,NOT,WBPhenotype:0001182,NOT,WBPhenotype:0001602,NOT,WBPhenotype:0001604,NOT,WBPhenotype:0001811,
C45B11.9,NOT,WBPhenotype:0000062,
21ur-9662,NOT,WBPhenotype:0000062,NOT,WBPhenotype:0000062,NOT,WBPhenotype:0001530,
B0454.26,NOT,WBPhenotype:0000049,NOT,WBPhenotype:0000062,NOT,WBPhenotype:0000886,
T13F3.9,NOT,WBPhenotype:0000049,NOT,WBPhenotype:0000062,NOT,WBPhenotype:0000886,
C13B4.6,NOT,WBPhenotype:0000006,NOT,WBPhenotype:0000207,NOT,WBPhenotype:0000255,NOT,WBPhenotype:0000634,NOT,WBPhenotype:0000637,NOT,WBPhenotype:0000643,NOT,WBPhenotype:0001233,
F21H12.7,NOT,WBPhenotype:0000535,NOT,WBPhenotype:0000688,NOT,WBPhenotype:0000634,
Y41D4B.11,NOT,WBPhenotype:0000679,
Y48G1BL.7,NOT,WBPhenotype:0000886,
C09B8.10,NOT,WBPhenotype:0000062,
Y39A1A.24,NOT,WBPhenotype:0000049,NOT,WBPhenotype:0000062,NOT,WBPhenotype:0000886,
Y39A1A.29,NOT,WBPhenotype:0000062,NOT,WBPhenotype:0000062,
ceh-9,NOT,WBPhenotype:0000062,
pudl-2,NOT,WBPhenotype:0000062,NOT,WBPhenotype:0000062,
sma-19,NOT,WBPhenotype:0000070,
sma-18,NOT,WBPhenotype:0000070,
sma-13,NOT,WBPhenotype:0000070,
sma-12,NOT,WBPhenotype:0000070,
sma-17,NOT,WBPhenotype:0000070,
ZK546.14,NOT,WBPhenotype:0000049,NOT,WBPhenotype:0000062,NOT,WBPhenotype:0000886,
F25H2.14,NOT,WBPhenotype:0000643,
F25H2.16,NOT,WBPhenotype:0000643,
K12H4.10,NOT,WBPhenotype:0000648,NOT,WBPhenotype:0001408,
Y64G10A.12,NOT,WBPhenotype:0000049,NOT,WBPhenotype:0000062,NOT,WBPhenotype:0000886,
fbxa-4,NOT,WBPhenotype:0000062,
fbxc-30,NOT,WBPhenotype:0000049,NOT,WBPhenotype:0000062,NOT,WBPhenotype:0000886,
F58G1.2,NOT,WBPhenotype:0000062,NOT,WBPhenotype:0000049,NOT,WBPhenotype:0000062,NOT,WBPhenotype:0000886,
sus-1,NOT,WBPhenotype:0000886,
21ur-5149,NOT,WBPhenotype:0000062,
W10D5.4,NOT,WBPhenotype:0000062,
cup-3,NOT,WBPhenotype:0000643,
cup-1,NOT,WBPhenotype:0000643,
cup-8,NOT,WBPhenotype:0000643,
cup-9,NOT,WBPhenotype:0000643,
C48D1.12,NOT,WBPhenotype:0000047,
21ur-15537,NOT,WBPhenotype:0000062,
T01E8.8,NOT,WBPhenotype:0000062,
21ur-13624,NOT,WBPhenotype:0000062,
Y57G11C.1138,NOT,WBPhenotype:0000062,
dyf-4,NOT,WBPhenotype:0000398,NOT,WBPhenotype:0000646,
dyf-9,NOT,WBPhenotype:0000398,NOT,WBPhenotype:0000646,
K11D2.5,NOT,WBPhenotype:0000062,
C34E11.20,NOT,WBPhenotype:0000062,NOT,WBPhenotype:0000062,NOT,WBPhenotype:0000062,NOT,WBPhenotype:0000062,NOT,WBPhenotype:0000062,
W09C5.3,NOT,WBPhenotype:0000886,NOT,WBPhenotype:0000823,
K04C2.10,NOT,WBPhenotype:0000062,
vab-5,NOT,WBPhenotype:0000247,NOT,WBPhenotype:0000254,
T13C2.7,NOT,WBPhenotype:0000062,NOT,WBPhenotype:0001182,
ins-29,NOT,WBPhenotype:0000062,NOT,WBPhenotype:0000072,NOT,WBPhenotype:0000145,NOT,WBPhenotype:0000535,NOT,WBPhenotype:0000540,NOT,WBPhenotype:0000637,NOT,WBPhenotype:0000639,NOT,WBPhenotype:0000640,NOT,WBPhenotype:0000643,
ins-20,NOT,WBPhenotype:0000062,
21ur-9780,NOT,WBPhenotype:0000006,NOT,WBPhenotype:0000207,NOT,WBPhenotype:0000255,NOT,WBPhenotype:0000634,NOT,WBPhenotype:0000637,NOT,WBPhenotype:0000643,NOT,WBPhenotype:0001233,
R13H8.3,NOT,WBPhenotype:0000068,NOT,WBPhenotype:0000306,NOT,WBPhenotype:0000306,NOT,WBPhenotype:0000481,NOT,WBPhenotype:0000631,NOT,WBPhenotype:0000680,NOT,WBPhenotype:0000712,NOT,WBPhenotype:0000811,NOT,WBPhenotype:0000962,NOT,WBPhenotype:0000966,NOT,WBPhenotype:0001381,NOT,WBPhenotype:0001470,NOT,WBPhenotype:0001616,NOT,WBPhenotype:0001617,NOT,WBPhenotype:0001725,NOT,WBPhenotype:0001789,NOT,WBPhenotype:0001838,NOT,WBPhenotype:0001871,NOT,WBPhenotype:0001871,NOT,WBPhenotype:0004023,
R13H8.4,NOT,WBPhenotype:0000068,NOT,WBPhenotype:0000306,NOT,WBPhenotype:0000481,NOT,WBPhenotype:0000631,NOT,WBPhenotype:0000811,NOT,WBPhenotype:0000962,NOT,WBPhenotype:0000966,NOT,WBPhenotype:0001470,NOT,WBPhenotype:0001789,NOT,WBPhenotype:0001838,NOT,WBPhenotype:0001871,NOT,WBPhenotype:0004023,
eat-18,NOT,WBPhenotype:0000031,NOT,WBPhenotype:0001811,NOT,WBPhenotype:0000049,NOT,WBPhenotype:0000062,NOT,WBPhenotype:0000886,NOT,WBPhenotype:0000006,NOT,WBPhenotype:0000038,NOT,WBPhenotype:0000535,NOT,WBPhenotype:0000583,NOT,WBPhenotype:0000643,NOT,WBPhenotype:0000645,NOT,WBPhenotype:0000676,NOT,WBPhenotype:0000688,NOT,WBPhenotype:0000697,
fer-7,NOT,WBPhenotype:0000033,NOT,WBPhenotype:0000186,NOT,WBPhenotype:0000670,NOT,WBPhenotype:0000676,
fer-3,NOT,WBPhenotype:0000033,NOT,WBPhenotype:0000186,NOT,WBPhenotype:0000284,NOT,WBPhenotype:0000670,NOT,WBPhenotype:0000676,
ZK783.6,NOT,WBPhenotype:0001652,
21ur-5435,NOT,WBPhenotype:0000062,NOT,WBPhenotype:0000643,NOT,WBPhenotype:0000688,
21ur-9255,NOT,WBPhenotype:0000030,NOT,WBPhenotype:0000062,NOT,WBPhenotype:0000688,
F43G9.19,NOT,WBPhenotype:0001271,NOT,WBPhenotype:0001652,
21ur-5225,NOT,WBPhenotype:0000062,NOT,WBPhenotype:0000062,
F43G9.14,NOT,WBPhenotype:0001271,NOT,WBPhenotype:0001652,
F25D1.9,NOT,WBPhenotype:0000006,NOT,WBPhenotype:0000207,NOT,WBPhenotype:0000255,NOT,WBPhenotype:0000634,NOT,WBPhenotype:0000637,NOT,WBPhenotype:0000643,NOT,WBPhenotype:0001233,
F25D1.7,NOT,WBPhenotype:0000006,NOT,WBPhenotype:0000207,NOT,WBPhenotype:0000255,NOT,WBPhenotype:0000634,NOT,WBPhenotype:0000637,NOT,WBPhenotype:0000643,NOT,WBPhenotype:0001233,
ram-1,NOT,WBPhenotype:0000231,NOT,WBPhenotype:0000648,NOT,WBPhenotype:0000695,NOT,WBPhenotype:0001025,
R11G10.4,NOT,WBPhenotype:0000049,NOT,WBPhenotype:0000062,NOT,WBPhenotype:0000886,
lin-58,NOT,WBPhenotype:0000006,NOT,WBPhenotype:0000207,NOT,WBPhenotype:0000255,NOT,WBPhenotype:0000634,NOT,WBPhenotype:0000637,NOT,WBPhenotype:0000643,NOT,WBPhenotype:0001233,
eat-1,NOT,WBPhenotype:0001426,
C42D4.18,NOT,WBPhenotype:0000469,
F11E6.3,NOT,WBPhenotype:0000049,NOT,WBPhenotype:0000062,NOT,WBPhenotype:0000886,NOT,WBPhenotype:0000017,NOT,WBPhenotype:0000017,NOT,WBPhenotype:0000017,
21ur-2319,NOT,WBPhenotype:0000062,
R02E12.9,NOT,WBPhenotype:0000062,NOT,WBPhenotype:0000577,NOT,WBPhenotype:0000886,
best-16,NOT,WBPhenotype:0000049,NOT,WBPhenotype:0000062,NOT,WBPhenotype:0000886,
Y49E10.36,NOT,WBPhenotype:0000062,NOT,WBPhenotype:0000688,NOT,WBPhenotype:0000886,
T25F10.7,NOT,WBPhenotype:0001184,
ZK177.11,NOT,WBPhenotype:0000062,
ZC518.8,NOT,WBPhenotype:0000062,
Y75B8A.44,NOT,WBPhenotype:0000049,NOT,WBPhenotype:0000062,NOT,WBPhenotype:0000886,
B0244.13,NOT,WBPhenotype:0000062,NOT,WBPhenotype:0000062,NOT,WBPhenotype:0000102,NOT,WBPhenotype:0001765,
21ur-12349,NOT,WBPhenotype:0000062,NOT,WBPhenotype:0000247,NOT,WBPhenotype:0000640,NOT,WBPhenotype:0000816,NOT,WBPhenotype:0000905,NOT,WBPhenotype:0000950,NOT,WBPhenotype:0000972,NOT,WBPhenotype:0000975,NOT,WBPhenotype:0000991,NOT,WBPhenotype:0001565,
oac-8,NOT,WBPhenotype:0000049,NOT,WBPhenotype:0000062,NOT,WBPhenotype:0000886,
EGAP1.4,NOT,WBPhenotype:0000006,NOT,WBPhenotype:0000207,NOT,WBPhenotype:0000255,NOT,WBPhenotype:0000634,NOT,WBPhenotype:0000637,NOT,WBPhenotype:0000643,NOT,WBPhenotype:0001233,
T09A5.17,NOT,WBPhenotype:0000006,NOT,WBPhenotype:0000207,NOT,WBPhenotype:0000255,NOT,WBPhenotype:0000634,NOT,WBPhenotype:0000637,NOT,WBPhenotype:0000643,NOT,WBPhenotype:0001233,
B0250.17,NOT,WBPhenotype:0000062,NOT,WBPhenotype:0000062,
mltn-1,NOT,WBPhenotype:0002176,
C27H5.9,NOT,WBPhenotype:0000062,NOT,WBPhenotype:0000626,NOT,WBPhenotype:0000643,
21ur-3506,NOT,WBPhenotype:0000062,
F01D4.9,NOT,WBPhenotype:0000062,
bnc-1,NOT,WBPhenotype:0000062,NOT,WBPhenotype:0000062,NOT,WBPhenotype:0000062,
cup-11,NOT,WBPhenotype:0000643,
sax-6,NOT,WBPhenotype:0001206,
R13A1.14,NOT,WBPhenotype:0000062,
F14D2.9,NOT,WBPhenotype:0000062,NOT,WBPhenotype:0000062,
Y39A1A.t1,NOT,WBPhenotype:0000062,NOT,WBPhenotype:0000062,
C29E4.17,NOT,WBPhenotype:0000049,NOT,WBPhenotype:0000062,NOT,WBPhenotype:0000886,
F41D9.11,NOT,WBPhenotype:0000062,NOT,WBPhenotype:0000672,
W10D9.7,NOT,WBPhenotype:0000062,NOT,WBPhenotype:0000062,
dlc-5,NOT,WBPhenotype:0001180,
Y48B6A.17,NOT,WBPhenotype:0000062,
F48G7.15,NOT,WBPhenotype:0000062,
21ur-13227,NOT,WBPhenotype:0000062,
21ur-13226,NOT,WBPhenotype:0000062,NOT,WBPhenotype:0001225,
M60.13,NOT,WBPhenotype:0000062,
21ur-14892,NOT,WBPhenotype:0000062,
fer-4,NOT,WBPhenotype:0000033,NOT,WBPhenotype:0000186,NOT,WBPhenotype:0000284,NOT,WBPhenotype:0000670,NOT,WBPhenotype:0000676,
fer-6,NOT,WBPhenotype:0000033,NOT,WBPhenotype:0000186,NOT,WBPhenotype:0000670,NOT,WBPhenotype:0000676,
fer-2,NOT,WBPhenotype:0000033,NOT,WBPhenotype:0000186,NOT,WBPhenotype:0000284,NOT,WBPhenotype:0000670,NOT,WBPhenotype:0000676,
C17E4.2,NOT,WBPhenotype:0000062,
pal-2,NOT,WBPhenotype:0001025,
21ur-3042,NOT,WBPhenotype:0000062,
che-5,NOT,WBPhenotype:0000255,NOT,WBPhenotype:0000637,NOT,WBPhenotype:0001660,
T19E7.24,NOT,WBPhenotype:0000706,
ZC504.16,NOT,WBPhenotype:0000062,
21ur-6922,NOT,WBPhenotype:0000703,NOT,WBPhenotype:0001478,
B0250.16,NOT,WBPhenotype:0000062,NOT,WBPhenotype:0000062,
Y17G9A.89,NOT,WBPhenotype:0000030,NOT,WBPhenotype:0000030,NOT,WBPhenotype:0000062,NOT,WBPhenotype:0000062,NOT,WBPhenotype:0000688,NOT,WBPhenotype:0000688,
ave-1,NOT,WBPhenotype:0000062,
C36F7.14,NOT,WBPhenotype:0000062,NOT,WBPhenotype:0000070,NOT,WBPhenotype:0000520,NOT,WBPhenotype:0000717,NOT,WBPhenotype:0001225,
fce-2,NOT,WBPhenotype:0000062,NOT,WBPhenotype:0001028,
Y75B12B.13,NOT,WBPhenotype:0000049,NOT,WBPhenotype:0000062,NOT,WBPhenotype:0000886,
try-9,NOT,WBPhenotype:0001012,
F10C2.11,NOT,WBPhenotype:0000006,NOT,WBPhenotype:0000207,NOT,WBPhenotype:0000255,NOT,WBPhenotype:0000634,NOT,WBPhenotype:0000637,NOT,WBPhenotype:0000643,NOT,WBPhenotype:0001233,
F10C2.10,NOT,WBPhenotype:0000062,NOT,WBPhenotype:0000062,NOT,WBPhenotype:0001800,NOT,WBPhenotype:0001838,
K08A8.12,NOT,WBPhenotype:0000062,
K08A8.17,NOT,WBPhenotype:0000062,
K08A8.19,NOT,WBPhenotype:0000062,
plg-1,NOT,WBPhenotype:0001729,
C06C3.12,NOT,WBPhenotype:0000049,NOT,WBPhenotype:0000062,NOT,WBPhenotype:0000886,
21ur-8601,NOT,WBPhenotype:0000062,
Y47H9C.16,NOT,WBPhenotype:0000062,
qid-6,NOT,WBPhenotype:0000296,
21ur-14221,NOT,WBPhenotype:0000062,
21ur-343,NOT,WBPhenotype:0000062,NOT,WBPhenotype:0000062,
F59G1.10,NOT,WBPhenotype:0000207,NOT,WBPhenotype:0000255,NOT,WBPhenotype:0000634,NOT,WBPhenotype:0000637,NOT,WBPhenotype:0001233,
F59G1.13,NOT,WBPhenotype:0000207,NOT,WBPhenotype:0000255,NOT,WBPhenotype:0000634,NOT,WBPhenotype:0000637,NOT,WBPhenotype:0001233,
F59G1.12,NOT,WBPhenotype:0000207,NOT,WBPhenotype:0000255,NOT,WBPhenotype:0000634,NOT,WBPhenotype:0000637,NOT,WBPhenotype:0001233,
R13A1.13,NOT,WBPhenotype:0000062,
C17C3.24,NOT,WBPhenotype:0000255,NOT,WBPhenotype:0000746,NOT,WBPhenotype:0000749,
21ur-13245,NOT,WBPhenotype:0000062,
K08A8.11,NOT,WBPhenotype:0000062,
C05C8.10,NOT,WBPhenotype:0000062,NOT,WBPhenotype:0000520,
Y39G8B.11,NOT,WBPhenotype:0000062,
21ur-7652,NOT,WBPhenotype:0000030,NOT,WBPhenotype:0000062,NOT,WBPhenotype:0000688,
21ur-12305,NOT,WBPhenotype:0000062,
ZK525.4,NOT,WBPhenotype:0000006,NOT,WBPhenotype:0000207,NOT,WBPhenotype:0000255,NOT,WBPhenotype:0000634,NOT,WBPhenotype:0000637,NOT,WBPhenotype:0000643,NOT,WBPhenotype:0001233,
21ur-8605,NOT,WBPhenotype:0000062,
gei-18,NOT,WBPhenotype:0001538,
21ur-12033,NOT,WBPhenotype:0000062,
21ur-7396,NOT,WBPhenotype:0000062,
age-2,NOT,WBPhenotype:0000012,NOT,WBPhenotype:0000643,NOT,WBPhenotype:0000648,NOT,WBPhenotype:0000659,NOT,WBPhenotype:0004001,
21ur-13767,NOT,WBPhenotype:0000062,
shv-1,NOT,WBPhenotype:0001024,
21ur-14058,NOT,WBPhenotype:0000062,NOT,WBPhenotype:0000062,
21ur-5545,NOT,WBPhenotype:0000062,
srh-171,NOT,WBPhenotype:0000049,NOT,WBPhenotype:0000062,NOT,WBPhenotype:0000886,
F48A9.4,NOT,WBPhenotype:0000062,
mir-4806,NOT,WBPhenotype:0000062,NOT,WBPhenotype:0000062,
W05H12.3,NOT,WBPhenotype:0000699,
C06A6.9,NOT,WBPhenotype:0000006,NOT,WBPhenotype:0000207,NOT,WBPhenotype:0000255,NOT,WBPhenotype:0000634,NOT,WBPhenotype:0000637,NOT,WBPhenotype:0000643,NOT,WBPhenotype:0001233,
C14A11.11,NOT,WBPhenotype:0001652,
C14E2.9,NOT,WBPhenotype:0000062,
Y22D7AL.4,NOT,WBPhenotype:0000062,
T14G11.4,NOT,WBPhenotype:0001101,
mir-46,NOT,WBPhenotype:0000006,NOT,WBPhenotype:0000207,NOT,WBPhenotype:0000255,NOT,WBPhenotype:0000634,NOT,WBPhenotype:0000637,NOT,WBPhenotype:0000643,NOT,WBPhenotype:0001233,
anr-57,NOT,WBPhenotype:0000062,
21ur-9859,NOT,WBPhenotype:0000062,NOT,WBPhenotype:0000749,
rps-18,NOT,WBPhenotype:0001014,
lst-5,NOT,WBPhenotype:0000062,
hsp-16.48,NOT,WBPhenotype:0000049,NOT,WBPhenotype:0000062,NOT,WBPhenotype:0000886,
hsp-16.49,NOT,WBPhenotype:0000062,
21ur-12188,NOT,WBPhenotype:0000062,
C09E7.5,NOT,WBPhenotype:0000049,NOT,WBPhenotype:0000749,NOT,WBPhenotype:0000886,
C05D2.11,NOT,WBPhenotype:0000255,NOT,WBPhenotype:0000706,NOT,WBPhenotype:0001652,NOT,WBPhenotype:0001660,
CD4.17,NOT,WBPhenotype:0000062,
unc-111,NOT,WBPhenotype:0000643,
srh-1,NOT,WBPhenotype:0000049,NOT,WBPhenotype:0000062,NOT,WBPhenotype:0000886,
21ur-11442,NOT,WBPhenotype:0000006,NOT,WBPhenotype:0000207,NOT,WBPhenotype:0000255,NOT,WBPhenotype:0000634,NOT,WBPhenotype:0000637,NOT,WBPhenotype:0000643,NOT,WBPhenotype:0001233,
21ur-14074,NOT,WBPhenotype:0000062,
dec-9,NOT,WBPhenotype:0000659,
dec-2,NOT,WBPhenotype:0000659,NOT,WBPhenotype:0001791,
dec-7,NOT,WBPhenotype:0000659,
dhhc-7,NOT,WBPhenotype:0000049,NOT,WBPhenotype:0000062,NOT,WBPhenotype:0000886,
21ur-7029,NOT,WBPhenotype:0000062,
21ur-13119,NOT,WBPhenotype:0000062,
odr-6,NOT,WBPhenotype:0000249,NOT,WBPhenotype:0000255,NOT,WBPhenotype:0000315,NOT,WBPhenotype:0000480,NOT,WBPhenotype:0000643,NOT,WBPhenotype:0000649,NOT,WBPhenotype:0000688,NOT,WBPhenotype:0001248,NOT,WBPhenotype:0001441,NOT,WBPhenotype:0004004,
odr-5,NOT,WBPhenotype:0000249,NOT,WBPhenotype:0000255,NOT,WBPhenotype:0000303,NOT,WBPhenotype:0000315,NOT,WBPhenotype:0000480,NOT,WBPhenotype:0000643,NOT,WBPhenotype:0000649,NOT,WBPhenotype:0000688,NOT,WBPhenotype:0001086,NOT,WBPhenotype:0001248,NOT,WBPhenotype:0001441,NOT,WBPhenotype:0004004,
adpr-1,NOT,WBPhenotype:0000062,NOT,WBPhenotype:0000062,
linc-39,NOT,WBPhenotype:0000006,NOT,WBPhenotype:0000207,NOT,WBPhenotype:0000255,NOT,WBPhenotype:0000634,NOT,WBPhenotype:0000637,NOT,WBPhenotype:0000643,NOT,WBPhenotype:0001233,
sup-32,NOT,WBPhenotype:0000520,
sup-33,NOT,WBPhenotype:0000062,
21ur-14267,NOT,WBPhenotype:0001273,
C41G7.9,NOT,WBPhenotype:0000062,
21ur-4133,NOT,WBPhenotype:0000062,NOT,WBPhenotype:0000865,NOT,WBPhenotype:0000877,
21ur-4646,NOT,WBPhenotype:0000643,
sup-2,NOT,WBPhenotype:0000886,
R166.7,NOT,WBPhenotype:0000062,
21ur-14100,NOT,WBPhenotype:0000643,
mir-58.1,NOT,WBPhenotype:0000006,NOT,WBPhenotype:0000207,NOT,WBPhenotype:0000255,NOT,WBPhenotype:0000545,NOT,WBPhenotype:0000634,NOT,WBPhenotype:0000637,NOT,WBPhenotype:0000643,NOT,WBPhenotype:0001233,
mir-90,NOT,WBPhenotype:0000062,
21ur-12883,NOT,WBPhenotype:0000062,
21ur-6695,NOT,WBPhenotype:0000062,
T19C4.t1,NOT,WBPhenotype:0001765,NOT,WBPhenotype:0002055,
F56A11.14,NOT,WBPhenotype:0001227,NOT,WBPhenotype:0001652,
21ur-6521,NOT,WBPhenotype:0000062,
mab-6,NOT,WBPhenotype:0001025,
F26A3.11,NOT,WBPhenotype:0000062,
F26A1.18,NOT,WBPhenotype:0000062,
Y94H6A.10,NOT,WBPhenotype:0000049,NOT,WBPhenotype:0000062,NOT,WBPhenotype:0000886,
glp-4,NOT,WBPhenotype:0000823,NOT,WBPhenotype:0001182,NOT,WBPhenotype:0001266,NOT,WBPhenotype:0001426,NOT,WBPhenotype:0001800,
21ur-6982,NOT,WBPhenotype:0000062,
F55H12.2,NOT,WBPhenotype:0000062,
F13H10.8,NOT,WBPhenotype:0000049,NOT,WBPhenotype:0000062,NOT,WBPhenotype:0000886,
21ur-5986,NOT,WBPhenotype:0000062,
rax-3,NOT,WBPhenotype:0000882,
rax-4,NOT,WBPhenotype:0000882,
T10H9.8,NOT,WBPhenotype:0000062,NOT,WBPhenotype:0000062,
Y23B4A.5,NOT,WBPhenotype:0000006,NOT,WBPhenotype:0000207,NOT,WBPhenotype:0000255,NOT,WBPhenotype:0000634,NOT,WBPhenotype:0000637,NOT,WBPhenotype:0000643,NOT,WBPhenotype:0001233,
sup-13,NOT,WBPhenotype:0000886,
sup-16,NOT,WBPhenotype:0000520,
ttr-41,NOT,WBPhenotype:0000049,NOT,WBPhenotype:0000062,NOT,WBPhenotype:0000886,
F53B1.10,NOT,WBPhenotype:0000062,
mir-78,NOT,WBPhenotype:0000006,NOT,WBPhenotype:0000207,NOT,WBPhenotype:0000255,NOT,WBPhenotype:0000634,NOT,WBPhenotype:0000637,NOT,WBPhenotype:0000643,NOT,WBPhenotype:0001233,
mir-79,NOT,WBPhenotype:0000006,NOT,WBPhenotype:0000207,NOT,WBPhenotype:0000255,NOT,WBPhenotype:0000634,NOT,WBPhenotype:0000637,NOT,WBPhenotype:0000643,NOT,WBPhenotype:0001233,
mir-76,NOT,WBPhenotype:0000006,NOT,WBPhenotype:0000207,NOT,WBPhenotype:0000255,NOT,WBPhenotype:0000634,NOT,WBPhenotype:0000637,NOT,WBPhenotype:0000643,NOT,WBPhenotype:0001233,
mir-77,NOT,WBPhenotype:0000006,NOT,WBPhenotype:0000207,NOT,WBPhenotype:0000255,NOT,WBPhenotype:0000634,NOT,WBPhenotype:0000637,NOT,WBPhenotype:0000643,NOT,WBPhenotype:0001233,
mir-74,NOT,WBPhenotype:0000006,NOT,WBPhenotype:0000207,NOT,WBPhenotype:0000255,NOT,WBPhenotype:0000634,NOT,WBPhenotype:0000637,NOT,WBPhenotype:0000643,NOT,WBPhenotype:0001233,
mir-75,NOT,WBPhenotype:0000006,NOT,WBPhenotype:0000207,NOT,WBPhenotype:0000255,NOT,WBPhenotype:0000634,NOT,WBPhenotype:0000637,NOT,WBPhenotype:0000643,NOT,WBPhenotype:0001233,
mir-72,NOT,WBPhenotype:0000006,NOT,WBPhenotype:0000207,NOT,WBPhenotype:0000255,NOT,WBPhenotype:0000634,NOT,WBPhenotype:0000637,NOT,WBPhenotype:0000643,NOT,WBPhenotype:0001233,
mir-73,NOT,WBPhenotype:0000006,NOT,WBPhenotype:0000207,NOT,WBPhenotype:0000255,NOT,WBPhenotype:0000634,NOT,WBPhenotype:0000637,NOT,WBPhenotype:0000643,NOT,WBPhenotype:0001233,
mir-70,NOT,WBPhenotype:0000006,NOT,WBPhenotype:0000207,NOT,WBPhenotype:0000255,NOT,WBPhenotype:0000634,NOT,WBPhenotype:0000637,NOT,WBPhenotype:0000643,NOT,WBPhenotype:0001233,
mir-71,NOT,WBPhenotype:0000006,NOT,WBPhenotype:0000207,NOT,WBPhenotype:0000255,NOT,WBPhenotype:0000634,NOT,WBPhenotype:0000637,NOT,WBPhenotype:0000643,NOT,WBPhenotype:0001233,
21ur-14813,NOT,WBPhenotype:0000062,
21ur-9765,NOT,WBPhenotype:0000006,NOT,WBPhenotype:0000207,NOT,WBPhenotype:0000255,NOT,WBPhenotype:0000634,NOT,WBPhenotype:0000637,NOT,WBPhenotype:0000643,NOT,WBPhenotype:0001233,
C06H2.10,NOT,WBPhenotype:0000006,NOT,WBPhenotype:0000207,NOT,WBPhenotype:0000255,NOT,WBPhenotype:0000634,NOT,WBPhenotype:0000637,NOT,WBPhenotype:0000643,NOT,WBPhenotype:0001233,
21ur-8078,NOT,WBPhenotype:0000643,
21ur-9306,NOT,WBPhenotype:0000062,
ooc-4,NOT,WBPhenotype:0000784,
C33D12.12,NOT,WBPhenotype:0000062,NOT,WBPhenotype:0000816,
C33D12.11,NOT,WBPhenotype:0000062,NOT,WBPhenotype:0000062,NOT,WBPhenotype:0000816,
C33D12.17,NOT,WBPhenotype:0000062,NOT,WBPhenotype:0000095,
C33D12.14,NOT,WBPhenotype:0000062,
mir-360,NOT,WBPhenotype:0000006,NOT,WBPhenotype:0000207,NOT,WBPhenotype:0000255,NOT,WBPhenotype:0000634,NOT,WBPhenotype:0000637,NOT,WBPhenotype:0000643,NOT,WBPhenotype:0001233,
abcx-1,NOT,WBPhenotype:0000062,
mir-797,NOT,WBPhenotype:0000006,NOT,WBPhenotype:0000207,NOT,WBPhenotype:0000255,NOT,WBPhenotype:0000634,NOT,WBPhenotype:0000637,NOT,WBPhenotype:0000643,NOT,WBPhenotype:0001233,
cat-6,NOT,WBPhenotype:0000255,NOT,WBPhenotype:0000315,NOT,WBPhenotype:0000478,NOT,WBPhenotype:0000505,NOT,WBPhenotype:0000663,NOT,WBPhenotype:0000843,NOT,WBPhenotype:0001084,
dec-12,NOT,WBPhenotype:0000659,
21ur-7573,NOT,WBPhenotype:0000640,
dpy-17,NOT,WBPhenotype:0000062,NOT,WBPhenotype:0000535,NOT,WBPhenotype:0000717,NOT,WBPhenotype:0000876,NOT,WBPhenotype:0001014,NOT,WBPhenotype:0001426,NOT,WBPhenotype:0001652,NOT,WBPhenotype:0000049,NOT,WBPhenotype:0000062,NOT,WBPhenotype:0000886,
F22F4.5,NOT,WBPhenotype:0000049,NOT,WBPhenotype:0000062,NOT,WBPhenotype:0000886,
21ur-5552,NOT,WBPhenotype:0000030,NOT,WBPhenotype:0000030,NOT,WBPhenotype:0000062,NOT,WBPhenotype:0000062,NOT,WBPhenotype:0000688,NOT,WBPhenotype:0000688,
Y37E3.26,NOT,WBPhenotype:0000062,NOT,WBPhenotype:0000520,
mir-51,NOT,WBPhenotype:0000006,NOT,WBPhenotype:0000031,NOT,WBPhenotype:0000062,NOT,WBPhenotype:0000062,NOT,WBPhenotype:0000207,NOT,WBPhenotype:0000255,NOT,WBPhenotype:0000634,NOT,WBPhenotype:0000637,NOT,WBPhenotype:0000643,NOT,WBPhenotype:0001233,NOT,WBPhenotype:0001414,NOT,WBPhenotype:0001748,
mir-52,NOT,WBPhenotype:0000006,NOT,WBPhenotype:0000031,NOT,WBPhenotype:0000062,NOT,WBPhenotype:0000062,NOT,WBPhenotype:0000207,NOT,WBPhenotype:0000255,NOT,WBPhenotype:0000634,NOT,WBPhenotype:0000637,NOT,WBPhenotype:0000643,NOT,WBPhenotype:0001233,NOT,WBPhenotype:0001414,NOT,WBPhenotype:0001748,
mir-53,NOT,WBPhenotype:0000006,NOT,WBPhenotype:0000031,NOT,WBPhenotype:0000062,NOT,WBPhenotype:0000062,NOT,WBPhenotype:0000207,NOT,WBPhenotype:0000255,NOT,WBPhenotype:0000634,NOT,WBPhenotype:0000637,NOT,WBPhenotype:0000643,NOT,WBPhenotype:0001233,NOT,WBPhenotype:0001414,NOT,WBPhenotype:0001748,
mir-54,NOT,WBPhenotype:0000031,NOT,WBPhenotype:0000062,NOT,WBPhenotype:0001414,NOT,WBPhenotype:0001748,
mir-55,NOT,WBPhenotype:0000031,NOT,WBPhenotype:0000062,NOT,WBPhenotype:0001414,NOT,WBPhenotype:0001748,
mir-56,NOT,WBPhenotype:0000031,NOT,WBPhenotype:0000062,NOT,WBPhenotype:0001414,NOT,WBPhenotype:0001748,
mir-57,NOT,WBPhenotype:0000006,NOT,WBPhenotype:0000207,NOT,WBPhenotype:0000255,NOT,WBPhenotype:0000634,NOT,WBPhenotype:0000637,NOT,WBPhenotype:0000643,NOT,WBPhenotype:0001233,
D2092.14,NOT,WBPhenotype:0000062,
Y32F6B.5,NOT,WBPhenotype:0000520,
unc-74,NOT,WBPhenotype:0000315,NOT,WBPhenotype:0000478,NOT,WBPhenotype:0001084,NOT,WBPhenotype:0001414,
C54G7.16,NOT,WBPhenotype:0000062,NOT,WBPhenotype:0000469,
Y48B6A.18,NOT,WBPhenotype:0000062,NOT,WBPhenotype:0000062,NOT,WBPhenotype:0000062,NOT,WBPhenotype:0000062,NOT,WBPhenotype:0000062,NOT,WBPhenotype:0000062,
T25C12.11,NOT,WBPhenotype:0000836,
T25C12.12,NOT,WBPhenotype:0000836,
F36H1.17,NOT,WBPhenotype:0000006,NOT,WBPhenotype:0000031,NOT,WBPhenotype:0000062,NOT,WBPhenotype:0000062,NOT,WBPhenotype:0000207,NOT,WBPhenotype:0000255,NOT,WBPhenotype:0000634,NOT,WBPhenotype:0000637,NOT,WBPhenotype:0000643,NOT,WBPhenotype:0001233,NOT,WBPhenotype:0001414,NOT,WBPhenotype:0001748,
eri-11,NOT,WBPhenotype:0000688,
nhr-135,NOT,WBPhenotype:0000062,
K02E11.10,NOT,WBPhenotype:0000062,
F39E9.20,NOT,WBPhenotype:0000006,NOT,WBPhenotype:0000062,NOT,WBPhenotype:0000207,NOT,WBPhenotype:0000255,NOT,WBPhenotype:0000634,NOT,WBPhenotype:0000637,NOT,WBPhenotype:0000643,NOT,WBPhenotype:0001233,
F39E9.21,NOT,WBPhenotype:0000006,NOT,WBPhenotype:0000062,NOT,WBPhenotype:0000207,NOT,WBPhenotype:0000255,NOT,WBPhenotype:0000634,NOT,WBPhenotype:0000637,NOT,WBPhenotype:0000643,NOT,WBPhenotype:0001233,
F39E9.25,NOT,WBPhenotype:0000006,NOT,WBPhenotype:0000062,NOT,WBPhenotype:0000207,NOT,WBPhenotype:0000255,NOT,WBPhenotype:0000634,NOT,WBPhenotype:0000637,NOT,WBPhenotype:0000643,NOT,WBPhenotype:0001233,
mir-2218.2,NOT,WBPhenotype:0000062,
C14A6.3,NOT,WBPhenotype:0000049,NOT,WBPhenotype:0000062,NOT,WBPhenotype:0000886,
ubxn-5,NOT,WBPhenotype:0000062,
K08A8.7,NOT,WBPhenotype:0000062,
21ur-5207,NOT,WBPhenotype:0000062,
F18F11.4,NOT,WBPhenotype:0000062,
ZC449.8,NOT,WBPhenotype:0000246,
ZC449.7,NOT,WBPhenotype:0000246,
mir-794,NOT,WBPhenotype:0000062,
C01G12.15,NOT,WBPhenotype:0000062,
mir-34,NOT,WBPhenotype:0000006,NOT,WBPhenotype:0000207,NOT,WBPhenotype:0000255,NOT,WBPhenotype:0000634,NOT,WBPhenotype:0000637,NOT,WBPhenotype:0000643,NOT,WBPhenotype:0001233,
T07D4.5,NOT,WBPhenotype:0000823,
pha-3,NOT,WBPhenotype:0000059,
21ur-2262,NOT,WBPhenotype:0000643,
mir-8207,NOT,WBPhenotype:0000062,NOT,WBPhenotype:0000062,NOT,WBPhenotype:0000306,NOT,WBPhenotype:0000436,NOT,WBPhenotype:0000436,NOT,WBPhenotype:0001408,
mir-8205,NOT,WBPhenotype:0000062,
mir-8203,NOT,WBPhenotype:0000006,NOT,WBPhenotype:0000255,NOT,WBPhenotype:0000634,NOT,WBPhenotype:0000637,NOT,WBPhenotype:0000643,NOT,WBPhenotype:0001233,
Y94H6A.7,NOT,WBPhenotype:0000049,NOT,WBPhenotype:0000062,NOT,WBPhenotype:0000886,
Y82E9BR.21,NOT,WBPhenotype:0000062,
ZC21.15,NOT,WBPhenotype:0000062,
T01C8.2,NOT,WBPhenotype:0000049,NOT,WBPhenotype:0000062,NOT,WBPhenotype:0000886,
mir-59,NOT,WBPhenotype:0000006,NOT,WBPhenotype:0000207,NOT,WBPhenotype:0000255,NOT,WBPhenotype:0000634,NOT,WBPhenotype:0000637,NOT,WBPhenotype:0000643,NOT,WBPhenotype:0001233,
21ur-12015,NOT,WBPhenotype:0000062,
21ur-9201,NOT,WBPhenotype:0000062,
ZK856.7,NOT,WBPhenotype:0000049,NOT,WBPhenotype:0000062,NOT,WBPhenotype:0000886,
C49A9.39,NOT,WBPhenotype:0001012,
B0025.4,NOT,WBPhenotype:0000062,
let-9,NOT,WBPhenotype:0000290,
21ur-3432,NOT,WBPhenotype:0000062,
R05G6.18,NOT,WBPhenotype:0000207,
21ur-7532,NOT,WBPhenotype:0000062,
kvs-2,NOT,WBPhenotype:0000006,NOT,WBPhenotype:0000207,NOT,WBPhenotype:0000254,NOT,WBPhenotype:0000255,NOT,WBPhenotype:0000634,NOT,WBPhenotype:0000637,NOT,WBPhenotype:0000643,NOT,WBPhenotype:0001055,NOT,WBPhenotype:0001056,NOT,WBPhenotype:0001058,NOT,WBPhenotype:0001233,
yrn-1,NOT,WBPhenotype:0000062,
21ur-8348,NOT,WBPhenotype:0000062,
21ur-14157,NOT,WBPhenotype:0000062,NOT,WBPhenotype:0000062,NOT,WBPhenotype:0001530,
gfrp-1,NOT,WBPhenotype:0000062,NOT,WBPhenotype:0000062,
21ur-14841,NOT,WBPhenotype:0000062,NOT,WBPhenotype:0000643,NOT,WBPhenotype:0000688,
Y105E8A.27,NOT,WBPhenotype:0000049,NOT,WBPhenotype:0000062,NOT,WBPhenotype:0000886,
ZC449.10,NOT,WBPhenotype:0000062,
21ur-2067,NOT,WBPhenotype:0000062,NOT,WBPhenotype:0000062,
lin-4,NOT,WBPhenotype:0000207,NOT,WBPhenotype:0000255,NOT,WBPhenotype:0000634,NOT,WBPhenotype:0000637,NOT,WBPhenotype:0001233,
mor-1,NOT,WBPhenotype:0000637,
mor-2,NOT,WBPhenotype:0000637,
mut-4,NOT,WBPhenotype:0000886,
F14D2.14,NOT,WBPhenotype:0000049,NOT,WBPhenotype:0000062,NOT,WBPhenotype:0000886,NOT,WBPhenotype:0000775,
des-1,NOT,WBPhenotype:0000886,
ntc-1,NOT,WBPhenotype:0000062,NOT,WBPhenotype:0000688,
21ur-12251,NOT,WBPhenotype:0000062,
21ur-12254,NOT,WBPhenotype:0000062,
W02H5.16,NOT,WBPhenotype:0001573,
K03A11.9,NOT,WBPhenotype:0000062,
K03A11.8,NOT,WBPhenotype:0000062,
K03A11.7,NOT,WBPhenotype:0000062,
evl-1,NOT,WBPhenotype:0000510,
evl-3,NOT,WBPhenotype:0000510,
evl-2,NOT,WBPhenotype:0000510,
ZK970.11,NOT,WBPhenotype:0000062,NOT,WBPhenotype:0000062,
grl-16,NOT,WBPhenotype:0000062,NOT,WBPhenotype:0000049,NOT,WBPhenotype:0000062,NOT,WBPhenotype:0000886,
21ur-10121,NOT,WBPhenotype:0000062,
21ur-175,NOT,WBPhenotype:0000062,
R06B10.7,NOT,WBPhenotype:0000049,NOT,WBPhenotype:0000062,NOT,WBPhenotype:0000886,
Y57A10A.41,NOT,WBPhenotype:0000062,
F08G2.9,NOT,WBPhenotype:0000062,
K08A2.12,NOT,WBPhenotype:0000062,
K08A2.16,NOT,WBPhenotype:0000062,
B0213.22,NOT,WBPhenotype:0000062,
B0213.24,NOT,WBPhenotype:0000062,
pudl-1,NOT,WBPhenotype:0000062,NOT,WBPhenotype:0000062,
syr-1,NOT,WBPhenotype:0000886,
cod-5,NOT,WBPhenotype:0000224,
zyg-7,NOT,WBPhenotype:0000692,
C54E4.12,NOT,WBPhenotype:0000049,NOT,WBPhenotype:0000062,NOT,WBPhenotype:0000886,
fbxc-45,NOT,WBPhenotype:0000049,NOT,WBPhenotype:0000062,NOT,WBPhenotype:0000886,
21ur-4268,NOT,WBPhenotype:0000703,NOT,WBPhenotype:0001478,
21ur-4260,NOT,WBPhenotype:0000643,
F14D7.11,NOT,WBPhenotype:0000062,
21ur-13012,NOT,WBPhenotype:0000062,NOT,WBPhenotype:0000102,NOT,WBPhenotype:0000306,NOT,WBPhenotype:0001434,NOT,WBPhenotype:0001780,
ZK909.6,NOT,WBPhenotype:0000049,NOT,WBPhenotype:0000062,NOT,WBPhenotype:0000886,
ZK418.6,NOT,WBPhenotype:0000062,NOT,WBPhenotype:0000049,NOT,WBPhenotype:0000062,NOT,WBPhenotype:0000886,
che-16,NOT,WBPhenotype:0001048,
D1073.2,NOT,WBPhenotype:0000062,
ZC84.7,NOT,WBPhenotype:0000062,
F54C4.7,NOT,WBPhenotype:0000062,NOT,WBPhenotype:0000886,
21ur-5380,NOT,WBPhenotype:0000062,
spp-9,NOT,WBPhenotype:0000049,NOT,WBPhenotype:0000062,NOT,WBPhenotype:0000886,
21ur-10102,NOT,WBPhenotype:0000062,
sog-3,NOT,WBPhenotype:0000886,
sog-2,NOT,WBPhenotype:0000886,
sog-1,NOT,WBPhenotype:0000886,
sog-6,NOT,WBPhenotype:0000886,
sog-5,NOT,WBPhenotype:0000886,
sog-4,NOT,WBPhenotype:0000886,
F25B5.11,NOT,WBPhenotype:0000062,
F25B5.10,NOT,WBPhenotype:0000062,
dpy-9,NOT,WBPhenotype:0000039,NOT,WBPhenotype:0000505,NOT,WBPhenotype:0001426,NOT,WBPhenotype:0000049,NOT,WBPhenotype:0000062,NOT,WBPhenotype:0000886,
dpy-6,NOT,WBPhenotype:0000505,NOT,WBPhenotype:0000645,NOT,WBPhenotype:0000718,NOT,WBPhenotype:0001278,
F09A5.11,NOT,WBPhenotype:0000031,NOT,WBPhenotype:0000062,NOT,WBPhenotype:0001414,NOT,WBPhenotype:0001748,
W02B12.18,NOT,WBPhenotype:0000006,NOT,WBPhenotype:0000207,NOT,WBPhenotype:0000255,NOT,WBPhenotype:0000634,NOT,WBPhenotype:0000637,NOT,WBPhenotype:0000643,NOT,WBPhenotype:0001233,
tbc-15,NOT,WBPhenotype:0000062,
21ur-14110,NOT,WBPhenotype:0000511,
21ur-2713,NOT,WBPhenotype:0000640,
mup-1,NOT,WBPhenotype:0000062,
mir-265,NOT,WBPhenotype:0000006,NOT,WBPhenotype:0000207,NOT,WBPhenotype:0000255,NOT,WBPhenotype:0000634,NOT,WBPhenotype:0000637,NOT,WBPhenotype:0000643,NOT,WBPhenotype:0001233,
mir-260,NOT,WBPhenotype:0000006,NOT,WBPhenotype:0000062,NOT,WBPhenotype:0000207,NOT,WBPhenotype:0000255,NOT,WBPhenotype:0000634,NOT,WBPhenotype:0000637,NOT,WBPhenotype:0000643,NOT,WBPhenotype:0001233,
mir-261,NOT,WBPhenotype:0000006,NOT,WBPhenotype:0000207,NOT,WBPhenotype:0000255,NOT,WBPhenotype:0000634,NOT,WBPhenotype:0000637,NOT,WBPhenotype:0000643,NOT,WBPhenotype:0001233,
mir-262,NOT,WBPhenotype:0000062,
mir-268,NOT,WBPhenotype:0000006,NOT,WBPhenotype:0000207,NOT,WBPhenotype:0000255,NOT,WBPhenotype:0000634,NOT,WBPhenotype:0000637,NOT,WBPhenotype:0000643,NOT,WBPhenotype:0001233,
mir-269,NOT,WBPhenotype:0000006,NOT,WBPhenotype:0000207,NOT,WBPhenotype:0000255,NOT,WBPhenotype:0000634,NOT,WBPhenotype:0000637,NOT,WBPhenotype:0000643,NOT,WBPhenotype:0001233,
K02E2.9,NOT,WBPhenotype:0000049,NOT,WBPhenotype:0000062,NOT,WBPhenotype:0000886,NOT,WBPhenotype:0000638,
21ur-13077,NOT,WBPhenotype:0000062,
mir-239.1,NOT,WBPhenotype:0000062,NOT,WBPhenotype:0000062,NOT,WBPhenotype:0000062,NOT,WBPhenotype:0000062,NOT,WBPhenotype:0000062,
lin-27,NOT,WBPhenotype:0001357,
ins-8,NOT,WBPhenotype:0000062,
ins-9,NOT,WBPhenotype:0000022,NOT,WBPhenotype:0000062,NOT,WBPhenotype:0000229,NOT,WBPhenotype:0000583,NOT,WBPhenotype:0000643,NOT,WBPhenotype:0000697,
lin-28,NOT,WBPhenotype:0000049,NOT,WBPhenotype:0000062,NOT,WBPhenotype:0000886,NOT,WBPhenotype:0000033,NOT,WBPhenotype:0000033,NOT,WBPhenotype:0000701,NOT,WBPhenotype:0000280,NOT,WBPhenotype:0001400,NOT,WBPhenotype:0000038,NOT,WBPhenotype:0001779,
C27H5.10,NOT,WBPhenotype:0000626,
C45B11.2,NOT,WBPhenotype:0000049,NOT,WBPhenotype:0000062,NOT,WBPhenotype:0000886,
T02B11.8,NOT,WBPhenotype:0000062,
crb-3,NOT,WBPhenotype:0000062,
21ur-4908,NOT,WBPhenotype:0000006,NOT,WBPhenotype:0000019,NOT,WBPhenotype:0000030,NOT,WBPhenotype:0000062,NOT,WBPhenotype:0000478,NOT,WBPhenotype:0001182,NOT,WBPhenotype:0001183,NOT,WBPhenotype:0001206,
C34B4.5,NOT,WBPhenotype:0001586,
cad-1,NOT,WBPhenotype:0000520,NOT,WBPhenotype:0001987,
21ur-2506,NOT,WBPhenotype:0000062,
sma-20,NOT,WBPhenotype:0000886,
B0261.8,NOT,WBPhenotype:0000049,NOT,WBPhenotype:0000062,NOT,WBPhenotype:0000886,NOT,WBPhenotype:0001511,
srf-9,NOT,WBPhenotype:0000603,NOT,WBPhenotype:0001420,
srf-8,NOT,WBPhenotype:0000603,NOT,WBPhenotype:0001420,
srf-5,NOT,WBPhenotype:0000006,NOT,WBPhenotype:0000070,NOT,WBPhenotype:0000309,NOT,WBPhenotype:0000643,NOT,WBPhenotype:0001212,NOT,WBPhenotype:0001355,
srf-4,NOT,WBPhenotype:0000603,NOT,WBPhenotype:0001420,
srf-6,NOT,WBPhenotype:0000012,
srf-2,NOT,WBPhenotype:0000006,NOT,WBPhenotype:0000070,NOT,WBPhenotype:0000072,NOT,WBPhenotype:0000202,NOT,WBPhenotype:0000309,NOT,WBPhenotype:0000520,NOT,WBPhenotype:0000643,NOT,WBPhenotype:0000676,NOT,WBPhenotype:0001209,NOT,WBPhenotype:0001212,NOT,WBPhenotype:0001212,NOT,WBPhenotype:0001342,NOT,WBPhenotype:0001355,NOT,WBPhenotype:0001629,
21ur-8730,NOT,WBPhenotype:0000006,NOT,WBPhenotype:0000019,NOT,WBPhenotype:0000030,NOT,WBPhenotype:0000062,NOT,WBPhenotype:0000478,NOT,WBPhenotype:0001182,NOT,WBPhenotype:0001183,NOT,WBPhenotype:0001206,
emb-25,NOT,WBPhenotype:0000103,
emb-24,NOT,WBPhenotype:0000103,
emb-22,NOT,WBPhenotype:0002133,
Y45G12C.13,NOT,WBPhenotype:0000062,NOT,WBPhenotype:0000062,NOT,WBPhenotype:0000062,NOT,WBPhenotype:0000062,NOT,WBPhenotype:0000112,
T21B4.20,NOT,WBPhenotype:0000006,NOT,WBPhenotype:0000207,NOT,WBPhenotype:0000255,NOT,WBPhenotype:0000634,NOT,WBPhenotype:0000637,NOT,WBPhenotype:0000643,NOT,WBPhenotype:0001233,
Y119C1B.6,NOT,WBPhenotype:0000049,NOT,WBPhenotype:0000062,NOT,WBPhenotype:0000886,
21ur-12159,NOT,WBPhenotype:0000062,
21ur-4229,NOT,WBPhenotype:0000062,
mir-249,NOT,WBPhenotype:0000062,
mir-246,NOT,WBPhenotype:0000006,NOT,WBPhenotype:0000062,NOT,WBPhenotype:0000062,NOT,WBPhenotype:0000207,NOT,WBPhenotype:0000255,NOT,WBPhenotype:0000634,NOT,WBPhenotype:0000637,NOT,WBPhenotype:0000643,NOT,WBPhenotype:0001233,
mir-247,NOT,WBPhenotype:0000006,NOT,WBPhenotype:0000207,NOT,WBPhenotype:0000255,NOT,WBPhenotype:0000634,NOT,WBPhenotype:0000637,NOT,WBPhenotype:0000643,NOT,WBPhenotype:0001233,
mir-244,NOT,WBPhenotype:0000006,NOT,WBPhenotype:0000207,NOT,WBPhenotype:0000255,NOT,WBPhenotype:0000634,NOT,WBPhenotype:0000637,NOT,WBPhenotype:0000643,NOT,WBPhenotype:0001233,
mir-245,NOT,WBPhenotype:0000006,NOT,WBPhenotype:0000207,NOT,WBPhenotype:0000255,NOT,WBPhenotype:0000634,NOT,WBPhenotype:0000637,NOT,WBPhenotype:0000643,NOT,WBPhenotype:0001233,
mir-242,NOT,WBPhenotype:0000006,NOT,WBPhenotype:0000207,NOT,WBPhenotype:0000255,NOT,WBPhenotype:0000634,NOT,WBPhenotype:0000637,NOT,WBPhenotype:0000643,NOT,WBPhenotype:0001233,
mir-243,NOT,WBPhenotype:0000006,NOT,WBPhenotype:0000207,NOT,WBPhenotype:0000255,NOT,WBPhenotype:0000634,NOT,WBPhenotype:0000637,NOT,WBPhenotype:0000643,NOT,WBPhenotype:0001233,
mir-240,NOT,WBPhenotype:0000006,NOT,WBPhenotype:0000255,NOT,WBPhenotype:0000634,NOT,WBPhenotype:0000637,NOT,WBPhenotype:0000643,NOT,WBPhenotype:0001233,
mir-241,NOT,WBPhenotype:0000006,NOT,WBPhenotype:0000207,NOT,WBPhenotype:0000255,NOT,WBPhenotype:0000634,NOT,WBPhenotype:0000637,NOT,WBPhenotype:0000643,NOT,WBPhenotype:0001233,
pnc-2,NOT,WBPhenotype:0000062,NOT,WBPhenotype:0000062,NOT,WBPhenotype:0000062,
21ur-13441,NOT,WBPhenotype:0000062,
21ur-8909,NOT,WBPhenotype:0000062,
egl-42,NOT,WBPhenotype:0000905,NOT,WBPhenotype:0001068,NOT,WBPhenotype:0001629,
egl-40,NOT,WBPhenotype:0001068,NOT,WBPhenotype:0001336,NOT,WBPhenotype:0001340,NOT,WBPhenotype:0001629,
F10B5.9,NOT,WBPhenotype:0000062,NOT,WBPhenotype:0000062,NOT,WBPhenotype:0000138,
C08C3.7,NOT,WBPhenotype:0001414,
Y54G11A.17,NOT,WBPhenotype:0000679,
C34E11.9,NOT,WBPhenotype:0000062,
dhs-27,NOT,WBPhenotype:0000062,
R13H4.2,NOT,WBPhenotype:0000049,NOT,WBPhenotype:0000062,NOT,WBPhenotype:0000886,
F26G1.11,NOT,WBPhenotype:0000049,NOT,WBPhenotype:0000062,NOT,WBPhenotype:0000886,
Y4C6B.100,NOT,WBPhenotype:0000062,
C38D9.13,NOT,WBPhenotype:0000886,NOT,WBPhenotype:0000823,
21ur-11548,NOT,WBPhenotype:0000062,
21ur-10635,NOT,WBPhenotype:0000006,NOT,WBPhenotype:0000207,NOT,WBPhenotype:0000255,NOT,WBPhenotype:0000634,NOT,WBPhenotype:0000637,NOT,WBPhenotype:0000643,NOT,WBPhenotype:0001233,
C44C10.13,NOT,WBPhenotype:0000062,
mir-4932,NOT,WBPhenotype:0000604,
21ur-7314,NOT,WBPhenotype:0000062,NOT,WBPhenotype:0000216,NOT,WBPhenotype:0000470,NOT,WBPhenotype:0000520,NOT,WBPhenotype:0000883,NOT,WBPhenotype:0001229,NOT,WBPhenotype:0001235,
jud-3,NOT,WBPhenotype:0000520,NOT,WBPhenotype:0000643,
jud-2,NOT,WBPhenotype:0000520,NOT,WBPhenotype:0000643,
jud-1,NOT,WBPhenotype:0000520,NOT,WBPhenotype:0000643,NOT,WBPhenotype:0000680,
21ur-12391,NOT,WBPhenotype:0000062,NOT,WBPhenotype:0000749,
C33D12.9,NOT,WBPhenotype:0000062,NOT,WBPhenotype:0000816,
B0273.115,NOT,WBPhenotype:0000886,
21ur-12179,NOT,WBPhenotype:0000062,NOT,WBPhenotype:0000062,NOT,WBPhenotype:0000643,NOT,WBPhenotype:0000688,NOT,WBPhenotype:0000849,
R05A10.10,NOT,WBPhenotype:0000154,NOT,WBPhenotype:0000844,NOT,WBPhenotype:0001626,
mir-228,NOT,WBPhenotype:0000006,NOT,WBPhenotype:0000207,NOT,WBPhenotype:0000255,NOT,WBPhenotype:0000634,NOT,WBPhenotype:0000637,NOT,WBPhenotype:0000643,NOT,WBPhenotype:0001233,
T19C4.12,NOT,WBPhenotype:0001765,NOT,WBPhenotype:0002055,
T19C4.17,NOT,WBPhenotype:0001765,NOT,WBPhenotype:0002055,
T19C4.19,NOT,WBPhenotype:0001765,NOT,WBPhenotype:0002055,
21ur-5158,NOT,WBPhenotype:0000643,
21ur-5409,NOT,WBPhenotype:0000062,
B0244.t3,NOT,WBPhenotype:0000062,NOT,WBPhenotype:0000102,NOT,WBPhenotype:0001765,
B0244.t1,NOT,WBPhenotype:0000062,NOT,WBPhenotype:0000062,NOT,WBPhenotype:0000102,NOT,WBPhenotype:0001765,
ceh-93,NOT,WBPhenotype:0000062,
R09E10.2,NOT,WBPhenotype:0000062,
lin-62,NOT,WBPhenotype:0000062,NOT,WBPhenotype:0000688,
Y113G7A.18,NOT,WBPhenotype:0000062,NOT,WBPhenotype:0000114,NOT,WBPhenotype:0000315,
bus-16,NOT,WBPhenotype:0001420,
bus-17,NOT,WBPhenotype:0000676,
bus-14,NOT,WBPhenotype:0001212,NOT,WBPhenotype:0001415,NOT,WBPhenotype:0001420,
bus-15,NOT,WBPhenotype:0001212,NOT,WBPhenotype:0001420,
bus-13,NOT,WBPhenotype:0001420,
bus-10,NOT,WBPhenotype:0001212,NOT,WBPhenotype:0001411,NOT,WBPhenotype:0001420,
flu-4,NOT,WBPhenotype:0000706,
flu-1,NOT,WBPhenotype:0000706,
flu-3,NOT,WBPhenotype:0000706,
F56F4.t1,NOT,WBPhenotype:0000062,
Y53G8B.1,NOT,WBPhenotype:0000049,NOT,WBPhenotype:0000062,NOT,WBPhenotype:0000886,
21ur-7943,NOT,WBPhenotype:0001012,
T05E12.9,NOT,WBPhenotype:0000886,NOT,WBPhenotype:0000823,
21ur-13395,NOT,WBPhenotype:0000062,
F49E12.14,NOT,WBPhenotype:0000006,NOT,WBPhenotype:0000207,NOT,WBPhenotype:0000255,NOT,WBPhenotype:0000634,NOT,WBPhenotype:0000637,NOT,WBPhenotype:0000643,NOT,WBPhenotype:0001233,
R08E3.6,NOT,WBPhenotype:0000062,
srx-84,NOT,WBPhenotype:0000062,
ins-38,NOT,WBPhenotype:0000062,NOT,WBPhenotype:0000072,NOT,WBPhenotype:0000540,NOT,WBPhenotype:0000637,NOT,WBPhenotype:0000640,NOT,WBPhenotype:0000643,
ins-36,NOT,WBPhenotype:0000062,
sls-2.5,NOT,WBPhenotype:0000062,NOT,WBPhenotype:0000478,NOT,WBPhenotype:0001084,NOT,WBPhenotype:0001182,NOT,WBPhenotype:0001462,NOT,WBPhenotype:0001817,
21ur-12110,NOT,WBPhenotype:0000879,
rps-8,NOT,WBPhenotype:0001014,NOT,WBPhenotype:0000961,NOT,WBPhenotype:0000961,NOT,WBPhenotype:0000188,NOT,WBPhenotype:0000291,NOT,WBPhenotype:0001675,NOT,WBPhenotype:0000812,NOT,WBPhenotype:0002188,NOT,WBPhenotype:0000961,NOT,WBPhenotype:0001675,
Y69E1A.14,NOT,WBPhenotype:0000062,
21ur-4344,NOT,WBPhenotype:0000062,NOT,WBPhenotype:0000749,
bah-3,NOT,WBPhenotype:0000676,NOT,WBPhenotype:0001209,NOT,WBPhenotype:0001212,NOT,WBPhenotype:0001411,NOT,WBPhenotype:0001413,
bah-2,NOT,WBPhenotype:0000676,NOT,WBPhenotype:0001209,NOT,WBPhenotype:0001411,NOT,WBPhenotype:0001413,NOT,WBPhenotype:0001687,
K06C4.20,NOT,WBPhenotype:0004028,NOT,WBPhenotype:0004028,
21ur-1421,NOT,WBPhenotype:0000062,
21ur-1935,NOT,WBPhenotype:0000006,NOT,WBPhenotype:0000207,NOT,WBPhenotype:0000255,NOT,WBPhenotype:0000634,NOT,WBPhenotype:0000637,NOT,WBPhenotype:0000643,NOT,WBPhenotype:0001233,
C05B10.17,NOT,WBPhenotype:0001272,
egl-7,NOT,WBPhenotype:0001068,NOT,WBPhenotype:0001340,NOT,WBPhenotype:0001629,
21ur-11728,NOT,WBPhenotype:0001273,
21ur-11583,NOT,WBPhenotype:0000062,
dyf-10,NOT,WBPhenotype:0000398,NOT,WBPhenotype:0000646,
K12H4.t1,NOT,WBPhenotype:0000648,NOT,WBPhenotype:0001408,
F55B11.3,NOT,WBPhenotype:0000049,NOT,WBPhenotype:0000062,NOT,WBPhenotype:0000886,
21ur-2300,NOT,WBPhenotype:0000062,
21ur-9138,NOT,WBPhenotype:0000062,
pvl-5,NOT,WBPhenotype:0000414,NOT,WBPhenotype:0000690,
pvl-6,NOT,WBPhenotype:0000414,NOT,WBPhenotype:0000690,
bus-5,NOT,WBPhenotype:0001411,NOT,WBPhenotype:0001420,
bus-6,NOT,WBPhenotype:0001212,NOT,WBPhenotype:0001411,NOT,WBPhenotype:0001420,
bus-3,NOT,WBPhenotype:0001212,NOT,WBPhenotype:0001411,NOT,WBPhenotype:0001420,
F25B4.12,NOT,WBPhenotype:0000062,
B0213.18,NOT,WBPhenotype:0000062,
F26H11.9,NOT,WBPhenotype:0000062,
T07D3.11,NOT,WBPhenotype:0000038,NOT,WBPhenotype:0000280,NOT,WBPhenotype:0000867,
T07D3.10,NOT,WBPhenotype:0000038,NOT,WBPhenotype:0000280,NOT,WBPhenotype:0000867,
W10C4.1,NOT,WBPhenotype:0000062,
Y67D8A.6,NOT,WBPhenotype:0000006,NOT,WBPhenotype:0000207,NOT,WBPhenotype:0000255,NOT,WBPhenotype:0000545,NOT,WBPhenotype:0000634,NOT,WBPhenotype:0000637,NOT,WBPhenotype:0000643,NOT,WBPhenotype:0001233,
ins-10,NOT,WBPhenotype:0000062,NOT,WBPhenotype:0000072,NOT,WBPhenotype:0000640,NOT,WBPhenotype:0000643,
ins-12,NOT,WBPhenotype:0000062,NOT,WBPhenotype:0000159,NOT,WBPhenotype:0000640,NOT,WBPhenotype:0000643,
ins-13,NOT,WBPhenotype:0000062,NOT,WBPhenotype:0000062,
ins-14,NOT,WBPhenotype:0000062,
clk-4,NOT,WBPhenotype:0001574,
clk-5,NOT,WBPhenotype:0001574,
R186.13,NOT,WBPhenotype:0000816,NOT,WBPhenotype:0000905,
F02E8.9,NOT,WBPhenotype:0000062,NOT,WBPhenotype:0000159,NOT,WBPhenotype:0001380,NOT,WBPhenotype:0001381,
21ur-10249,NOT,WBPhenotype:0000062,NOT,WBPhenotype:0000062,
C15F1.13,NOT,WBPhenotype:0000062,NOT,WBPhenotype:0000159,NOT,WBPhenotype:0001739,
F55G1.20,NOT,WBPhenotype:0000062,NOT,WBPhenotype:0000062,NOT,WBPhenotype:0000062,
M05D6.9,NOT,WBPhenotype:0000049,NOT,WBPhenotype:0000062,NOT,WBPhenotype:0000886,
F41H8.5,NOT,WBPhenotype:0000062,
F22H10.11,NOT,WBPhenotype:0000886,NOT,WBPhenotype:0000886,
fer-15,NOT,WBPhenotype:0001012,
21ur-12906,NOT,WBPhenotype:0000062,
C11G6.5,NOT,WBPhenotype:0000062,
Y37A1B.330,NOT,WBPhenotype:0000006,NOT,WBPhenotype:0000031,NOT,WBPhenotype:0000062,NOT,WBPhenotype:0000062,NOT,WBPhenotype:0000207,NOT,WBPhenotype:0000255,NOT,WBPhenotype:0000634,NOT,WBPhenotype:0000637,NOT,WBPhenotype:0000643,NOT,WBPhenotype:0001233,NOT,WBPhenotype:0001414,NOT,WBPhenotype:0001748,
Y37A1B.335,NOT,WBPhenotype:0000006,NOT,WBPhenotype:0000031,NOT,WBPhenotype:0000062,NOT,WBPhenotype:0000062,NOT,WBPhenotype:0000207,NOT,WBPhenotype:0000255,NOT,WBPhenotype:0000634,NOT,WBPhenotype:0000637,NOT,WBPhenotype:0000643,NOT,WBPhenotype:0001233,NOT,WBPhenotype:0001414,NOT,WBPhenotype:0001748,
F52B5.7,NOT,WBPhenotype:0000062,NOT,WBPhenotype:0000062,
F26H11.10,NOT,WBPhenotype:0000062,
C27D6.11,NOT,WBPhenotype:0000062,
F28F9.9,NOT,WBPhenotype:0000062,
ZK742.6,NOT,WBPhenotype:0000103,
sup-7,NOT,WBPhenotype:0000520,
hst-3.2,NOT,WBPhenotype:0000062,NOT,WBPhenotype:0000062,
2RSSE.1,NOT,WBPhenotype:0000062,
C54C6.6,NOT,WBPhenotype:0000062,
tsen-2,NOT,WBPhenotype:0000049,NOT,WBPhenotype:0000749,NOT,WBPhenotype:0000886,
R13H4.8,NOT,WBPhenotype:0000049,NOT,WBPhenotype:0000062,NOT,WBPhenotype:0000886,
21ur-15162,NOT,WBPhenotype:0000062,NOT,WBPhenotype:0000216,NOT,WBPhenotype:0000470,NOT,WBPhenotype:0000520,NOT,WBPhenotype:0000883,NOT,WBPhenotype:0001229,NOT,WBPhenotype:0001235,
col-167,NOT,WBPhenotype:0000049,NOT,WBPhenotype:0000062,NOT,WBPhenotype:0000886,
F22F1.t2,NOT,WBPhenotype:0000006,NOT,WBPhenotype:0000207,NOT,WBPhenotype:0000255,NOT,WBPhenotype:0000634,NOT,WBPhenotype:0000637,NOT,WBPhenotype:0000643,NOT,WBPhenotype:0001233,
cil-5,NOT,WBPhenotype:0000843,
cil-2,NOT,WBPhenotype:0000255,NOT,WBPhenotype:0000843,NOT,WBPhenotype:0004004,
cil-3,NOT,WBPhenotype:0000255,NOT,WBPhenotype:0000843,NOT,WBPhenotype:0004004,
T01G1.4,NOT,WBPhenotype:0000062,NOT,WBPhenotype:0000255,NOT,WBPhenotype:0000625,NOT,WBPhenotype:0001225,
D1022.15,NOT,WBPhenotype:0000062,NOT,WBPhenotype:0000315,
ZC449.t1,NOT,WBPhenotype:0000062,
21ur-10414,NOT,WBPhenotype:0000006,NOT,WBPhenotype:0000207,NOT,WBPhenotype:0000255,NOT,WBPhenotype:0000634,NOT,WBPhenotype:0000637,NOT,WBPhenotype:0000643,NOT,WBPhenotype:0001233,
21ur-12678,NOT,WBPhenotype:0000062,
C44C11.t1,NOT,WBPhenotype:0000062,
clk-10,NOT,WBPhenotype:0001574,
prdx-2,NOT,WBPhenotype:0000146,
prdx-6,NOT,WBPhenotype:0000062,NOT,WBPhenotype:0000062,NOT,WBPhenotype:0000062,NOT,WBPhenotype:0000062,NOT,WBPhenotype:0000062,
R13H8.5,NOT,WBPhenotype:0000068,NOT,WBPhenotype:0000306,NOT,WBPhenotype:0000306,NOT,WBPhenotype:0000481,NOT,WBPhenotype:0000631,NOT,WBPhenotype:0000680,NOT,WBPhenotype:0000712,NOT,WBPhenotype:0000811,NOT,WBPhenotype:0000962,NOT,WBPhenotype:0000966,NOT,WBPhenotype:0001381,NOT,WBPhenotype:0001470,NOT,WBPhenotype:0001616,NOT,WBPhenotype:0001617,NOT,WBPhenotype:0001725,NOT,WBPhenotype:0001789,NOT,WBPhenotype:0001838,NOT,WBPhenotype:0001871,NOT,WBPhenotype:0001871,NOT,WBPhenotype:0004023,
rps-24,NOT,WBPhenotype:0001014,
exp-3,NOT,WBPhenotype:0000904,
H14A12.9,NOT,WBPhenotype:0000062,
W02H5.13,NOT,WBPhenotype:0000062,
W02H5.14,NOT,WBPhenotype:0000062,
unc-128,NOT,WBPhenotype:0001224,
21ur-8162,NOT,WBPhenotype:0000006,NOT,WBPhenotype:0000207,NOT,WBPhenotype:0000255,NOT,WBPhenotype:0000634,NOT,WBPhenotype:0000637,NOT,WBPhenotype:0000643,NOT,WBPhenotype:0001233,
T14G12.9,NOT,WBPhenotype:0000062,NOT,WBPhenotype:0000615,NOT,WBPhenotype:0000643,
C41A3.5,NOT,WBPhenotype:0000062,
21ur-14047,NOT,WBPhenotype:0000030,NOT,WBPhenotype:0000030,NOT,WBPhenotype:0000062,NOT,WBPhenotype:0000062,NOT,WBPhenotype:0000688,NOT,WBPhenotype:0000688,
ZK507.t1,NOT,WBPhenotype:0001096,
21ur-10751,NOT,WBPhenotype:0000062,
F29C6.1,NOT,WBPhenotype:0000886,NOT,WBPhenotype:0000823,
cam-2,NOT,WBPhenotype:0001652,
C01A2.1,NOT,WBPhenotype:0001426,
josd-1,NOT,WBPhenotype:0000062,
21ur-3552,NOT,WBPhenotype:0000062,NOT,WBPhenotype:0000062,NOT,WBPhenotype:0000643,NOT,WBPhenotype:0000688,NOT,WBPhenotype:0000849,
21ur-15145,NOT,WBPhenotype:0000006,NOT,WBPhenotype:0000207,NOT,WBPhenotype:0000255,NOT,WBPhenotype:0000634,NOT,WBPhenotype:0000637,NOT,WBPhenotype:0000643,NOT,WBPhenotype:0001233,
21ur-14233,NOT,WBPhenotype:0000006,NOT,WBPhenotype:0000019,NOT,WBPhenotype:0001012,NOT,WBPhenotype:0001101,NOT,WBPhenotype:0001182,NOT,WBPhenotype:0001602,NOT,WBPhenotype:0001604,NOT,WBPhenotype:0001811,
21ur-14235,NOT,WBPhenotype:0000062,
21ur-1049,NOT,WBPhenotype:0000062,
rab-30,NOT,WBPhenotype:0000062,NOT,WBPhenotype:0000049,NOT,WBPhenotype:0000749,NOT,WBPhenotype:0000886,NOT,WBPhenotype:0000049,NOT,WBPhenotype:0000062,NOT,WBPhenotype:0000886,NOT,WBPhenotype:0000679,NOT,WBPhenotype:0000030,NOT,WBPhenotype:0001182,
F18A11.7,NOT,WBPhenotype:0000886,
21ur-358,NOT,WBPhenotype:0000062,
M163.16,NOT,WBPhenotype:0000062,NOT,WBPhenotype:0000744,NOT,WBPhenotype:0001303,
sex-2,NOT,WBPhenotype:0000066,NOT,WBPhenotype:0000114,
21ur-9840,NOT,WBPhenotype:0000006,NOT,WBPhenotype:0000207,NOT,WBPhenotype:0000255,NOT,WBPhenotype:0000634,NOT,WBPhenotype:0000637,NOT,WBPhenotype:0000643,NOT,WBPhenotype:0001233,
hex-3,NOT,WBPhenotype:0000062,NOT,WBPhenotype:0000729,NOT,WBPhenotype:0000049,NOT,WBPhenotype:0000749,NOT,WBPhenotype:0000886,NOT,WBPhenotype:0000049,NOT,WBPhenotype:0000062,NOT,WBPhenotype:0000886,
mir-2,NOT,WBPhenotype:0000006,NOT,WBPhenotype:0000207,NOT,WBPhenotype:0000255,NOT,WBPhenotype:0000634,NOT,WBPhenotype:0000637,NOT,WBPhenotype:0000643,NOT,WBPhenotype:0001233,
mir-1,NOT,WBPhenotype:0000006,NOT,WBPhenotype:0000062,NOT,WBPhenotype:0000207,NOT,WBPhenotype:0000255,NOT,WBPhenotype:0000634,NOT,WBPhenotype:0000637,NOT,WBPhenotype:0000643,NOT,WBPhenotype:0001233,
H30A04.2,NOT,WBPhenotype:0000145,NOT,WBPhenotype:0000154,NOT,WBPhenotype:0000520,NOT,WBPhenotype:0000604,NOT,WBPhenotype:0000618,NOT,WBPhenotype:0000643,NOT,WBPhenotype:0000650,NOT,WBPhenotype:0000709,NOT,WBPhenotype:0000710,NOT,WBPhenotype:0000886,NOT,WBPhenotype:0000980,NOT,WBPhenotype:0001426,
sma-8,NOT,WBPhenotype:0000505,
madf-7,NOT,WBPhenotype:0000062,
lurp-4,NOT,WBPhenotype:0001586,
F32A7.9,NOT,WBPhenotype:0000062,NOT,WBPhenotype:0000679,
ZK546.19,NOT,WBPhenotype:0001010,
F14D2.8,NOT,WBPhenotype:0000049,NOT,WBPhenotype:0000062,NOT,WBPhenotype:0000886,NOT,WBPhenotype:0000775,
C34B4.2,NOT,WBPhenotype:0000062,NOT,WBPhenotype:0001586,
ZK930.13,NOT,WBPhenotype:0000006,NOT,WBPhenotype:0000207,NOT,WBPhenotype:0000255,NOT,WBPhenotype:0000634,NOT,WBPhenotype:0000637,NOT,WBPhenotype:0000643,NOT,WBPhenotype:0001233,
C06H2.7,NOT,WBPhenotype:0000070,
21ur-4121,NOT,WBPhenotype:0000062,
21ur-4128,NOT,WBPhenotype:0000062,
F55D12.8,NOT,WBPhenotype:0000006,NOT,WBPhenotype:0000207,NOT,WBPhenotype:0000255,NOT,WBPhenotype:0000634,NOT,WBPhenotype:0000637,NOT,WBPhenotype:0000643,NOT,WBPhenotype:0001233,
21ur-5298,NOT,WBPhenotype:0001629,
C37E2.7,NOT,WBPhenotype:0000062,NOT,WBPhenotype:0000879,NOT,WBPhenotype:0000879,
C56E10.6,NOT,WBPhenotype:0000062,
21ur-15625,NOT,WBPhenotype:0000062,
F40F8.5,NOT,WBPhenotype:0000062,
sup-24,NOT,WBPhenotype:0000886,
21ur-9866,NOT,WBPhenotype:0000062,
mir-258.2,NOT,WBPhenotype:0000006,NOT,WBPhenotype:0000207,NOT,WBPhenotype:0000255,NOT,WBPhenotype:0000634,NOT,WBPhenotype:0000637,NOT,WBPhenotype:0000643,NOT,WBPhenotype:0001233,
dpy-25,NOT,WBPhenotype:0000505,
21ur-6516,NOT,WBPhenotype:0000062,
21ur-3742,NOT,WBPhenotype:0000062,
dnc-6,NOT,WBPhenotype:0000049,NOT,WBPhenotype:0000062,NOT,WBPhenotype:0000886,
21ur-8022,NOT,WBPhenotype:0000062,
21ur-8940,NOT,WBPhenotype:0000062,
cyp-29A1,NOT,WBPhenotype:0000246,
F28B4.5,NOT,WBPhenotype:0000062,
F19B6.1,NOT,WBPhenotype:0001649,NOT,WBPhenotype:0000961,NOT,WBPhenotype:0000188,NOT,WBPhenotype:0000291,NOT,WBPhenotype:0000812,
fkb-2,NOT,WBPhenotype:0000049,NOT,WBPhenotype:0000062,NOT,WBPhenotype:0000886,
K04C2.t3,NOT,WBPhenotype:0000062,
sup-27,NOT,WBPhenotype:0000520,
sup-21,NOT,WBPhenotype:0000886,NOT,WBPhenotype:0000886,
sup-23,NOT,WBPhenotype:0000886,
sup-22,NOT,WBPhenotype:0000886,
C34D1.6,NOT,WBPhenotype:0000062,
ZK616.1,NOT,WBPhenotype:0000049,NOT,WBPhenotype:0000062,NOT,WBPhenotype:0000886,
sup-29,NOT,WBPhenotype:0000886,
mks-2,NOT,WBPhenotype:0000062,
ZK507.7,NOT,WBPhenotype:0001096,
21ur-14273,NOT,WBPhenotype:0000062,NOT,WBPhenotype:0000114,NOT,WBPhenotype:0001013,NOT,WBPhenotype:0001838,
daf-13,NOT,WBPhenotype:0000255,
mir-124,NOT,WBPhenotype:0000006,NOT,WBPhenotype:0000207,NOT,WBPhenotype:0000255,NOT,WBPhenotype:0000634,NOT,WBPhenotype:0000637,NOT,WBPhenotype:0000643,NOT,WBPhenotype:0001233,
21ur-15274,NOT,WBPhenotype:0000062,
21ur-15275,NOT,WBPhenotype:0000062,NOT,WBPhenotype:0000749,
T04C4.2,NOT,WBPhenotype:0000062,
W02G9.9,NOT,WBPhenotype:0000062,
mir-83,NOT,WBPhenotype:0000006,NOT,WBPhenotype:0000207,NOT,WBPhenotype:0000255,NOT,WBPhenotype:0000634,NOT,WBPhenotype:0000637,NOT,WBPhenotype:0000643,NOT,WBPhenotype:0001233,
mir-87,NOT,WBPhenotype:0000006,NOT,WBPhenotype:0000207,NOT,WBPhenotype:0000255,NOT,WBPhenotype:0000634,NOT,WBPhenotype:0000637,NOT,WBPhenotype:0000643,NOT,WBPhenotype:0001233,
mir-86,NOT,WBPhenotype:0000006,NOT,WBPhenotype:0000062,NOT,WBPhenotype:0000207,NOT,WBPhenotype:0000255,NOT,WBPhenotype:0000634,NOT,WBPhenotype:0000637,NOT,WBPhenotype:0000643,NOT,WBPhenotype:0001233,
mir-85,NOT,WBPhenotype:0000006,NOT,WBPhenotype:0000207,NOT,WBPhenotype:0000255,NOT,WBPhenotype:0000634,NOT,WBPhenotype:0000637,NOT,WBPhenotype:0000643,NOT,WBPhenotype:0001233,
mir-84,NOT,WBPhenotype:0000006,NOT,WBPhenotype:0000062,NOT,WBPhenotype:0000207,NOT,WBPhenotype:0000255,NOT,WBPhenotype:0000634,NOT,WBPhenotype:0000637,NOT,WBPhenotype:0000643,NOT,WBPhenotype:0001233,
T09B4.14,NOT,WBPhenotype:0000006,NOT,WBPhenotype:0000062,NOT,WBPhenotype:0000207,NOT,WBPhenotype:0000255,NOT,WBPhenotype:0000634,NOT,WBPhenotype:0000637,NOT,WBPhenotype:0000643,NOT,WBPhenotype:0001233,
T09B4.17,NOT,WBPhenotype:0000006,NOT,WBPhenotype:0000062,NOT,WBPhenotype:0000207,NOT,WBPhenotype:0000255,NOT,WBPhenotype:0000634,NOT,WBPhenotype:0000637,NOT,WBPhenotype:0000643,NOT,WBPhenotype:0001233,
T09B4.13,NOT,WBPhenotype:0000062,NOT,WBPhenotype:0000637,
Y54G2A.48,NOT,WBPhenotype:0000062,
rpl-32,NOT,WBPhenotype:0000062,
Y61B8A.6,NOT,WBPhenotype:0000006,NOT,WBPhenotype:0000207,NOT,WBPhenotype:0000255,NOT,WBPhenotype:0000634,NOT,WBPhenotype:0000637,NOT,WBPhenotype:0000643,NOT,WBPhenotype:0001233,
gcp-2.3,NOT,WBPhenotype:0000062,NOT,WBPhenotype:0000062,
21ur-11975,NOT,WBPhenotype:0000062,
21ur-11608,NOT,WBPhenotype:0000062,
Y25C1A.14,NOT,WBPhenotype:0000049,NOT,WBPhenotype:0000062,NOT,WBPhenotype:0000886,
F58D2.4,NOT,WBPhenotype:0000047,
lsy-6,NOT,WBPhenotype:0000006,NOT,WBPhenotype:0000207,NOT,WBPhenotype:0000254,NOT,WBPhenotype:0000255,NOT,WBPhenotype:0000634,NOT,WBPhenotype:0000637,NOT,WBPhenotype:0000643,NOT,WBPhenotype:0001055,NOT,WBPhenotype:0001056,NOT,WBPhenotype:0001058,NOT,WBPhenotype:0001233,
C52E12.8,NOT,WBPhenotype:0000241,
nhr-145,NOT,WBPhenotype:0000062,
mir-355,NOT,WBPhenotype:0000006,NOT,WBPhenotype:0000207,NOT,WBPhenotype:0000255,NOT,WBPhenotype:0000634,NOT,WBPhenotype:0000637,NOT,WBPhenotype:0000643,NOT,WBPhenotype:0001233,
mir-357,NOT,WBPhenotype:0000062,NOT,WBPhenotype:0000062,
mir-359,NOT,WBPhenotype:0000006,NOT,WBPhenotype:0000207,NOT,WBPhenotype:0000255,NOT,WBPhenotype:0000634,NOT,WBPhenotype:0000637,NOT,WBPhenotype:0000643,NOT,WBPhenotype:0001233,
21ur-107,NOT,WBPhenotype:0000062,
K09G1.5,NOT,WBPhenotype:0000062,NOT,WBPhenotype:0000074,NOT,WBPhenotype:0001101,
msp-42,NOT,WBPhenotype:0000049,NOT,WBPhenotype:0000062,NOT,WBPhenotype:0000886,
F36H5.14,NOT,WBPhenotype:0000049,NOT,WBPhenotype:0000062,NOT,WBPhenotype:0000886,
21ur-14256,NOT,WBPhenotype:0000062,
21ur-4167,NOT,WBPhenotype:0000062,
21ur-667,NOT,WBPhenotype:0000062,
21ur-13703,NOT,WBPhenotype:0000703,NOT,WBPhenotype:0001478,
C54C6.9,NOT,WBPhenotype:0000062,NOT,WBPhenotype:0000241,
E02H4.7,NOT,WBPhenotype:0000062,
fbxb-7,NOT,WBPhenotype:0000049,NOT,WBPhenotype:0000062,NOT,WBPhenotype:0000886,
mir-65,NOT,WBPhenotype:0000062,
mir-64,NOT,WBPhenotype:0000062,
mir-67,NOT,WBPhenotype:0000006,NOT,WBPhenotype:0000207,NOT,WBPhenotype:0000255,NOT,WBPhenotype:0000634,NOT,WBPhenotype:0000637,NOT,WBPhenotype:0000643,NOT,WBPhenotype:0001233,
mir-63,NOT,WBPhenotype:0000006,NOT,WBPhenotype:0000207,NOT,WBPhenotype:0000255,NOT,WBPhenotype:0000634,NOT,WBPhenotype:0000637,NOT,WBPhenotype:0000643,NOT,WBPhenotype:0001233,
Y71D11A.4,NOT,WBPhenotype:0000062,
Y71D11A.7,NOT,WBPhenotype:0000062,
Y71D11A.8,NOT,WBPhenotype:0000062,
21ur-14536,NOT,WBPhenotype:0000006,NOT,WBPhenotype:0000207,NOT,WBPhenotype:0000255,NOT,WBPhenotype:0000634,NOT,WBPhenotype:0000637,NOT,WBPhenotype:0000643,NOT,WBPhenotype:0001233,
21ur-14827,NOT,WBPhenotype:0000062,NOT,WBPhenotype:0000062,
21ur-12283,NOT,WBPhenotype:0000640,
K09C6.12,NOT,WBPhenotype:0000062,
F16A11.6,NOT,WBPhenotype:0000006,NOT,WBPhenotype:0000207,NOT,WBPhenotype:0000255,NOT,WBPhenotype:0000634,NOT,WBPhenotype:0000637,NOT,WBPhenotype:0000643,NOT,WBPhenotype:0001233,
F08G2.17,NOT,WBPhenotype:0000062,
adp-1,NOT,WBPhenotype:0001084,NOT,WBPhenotype:0001435,NOT,WBPhenotype:0001442,NOT,WBPhenotype:0001484,NOT,WBPhenotype:0004027,
21ur-12755,NOT,WBPhenotype:0000062,NOT,WBPhenotype:0000749,
21ur-11223,NOT,WBPhenotype:0000062,
21ur-6032,NOT,WBPhenotype:0000062,
21ur-14079,NOT,WBPhenotype:0000062,
21ur-11308,NOT,WBPhenotype:0000062,
B0035.20,NOT,WBPhenotype:0000062,NOT,WBPhenotype:0000729,
trpp-5,NOT,WBPhenotype:0000049,NOT,WBPhenotype:0000062,NOT,WBPhenotype:0000886,
mir-786,NOT,WBPhenotype:0000006,NOT,WBPhenotype:0000255,NOT,WBPhenotype:0000634,NOT,WBPhenotype:0000637,NOT,WBPhenotype:0000643,NOT,WBPhenotype:0001233,
mir-785,NOT,WBPhenotype:0000006,NOT,WBPhenotype:0000207,NOT,WBPhenotype:0000255,NOT,WBPhenotype:0000634,NOT,WBPhenotype:0000637,NOT,WBPhenotype:0000643,NOT,WBPhenotype:0001233,
mir-788,NOT,WBPhenotype:0000062,
mir-47,NOT,WBPhenotype:0000006,NOT,WBPhenotype:0000207,NOT,WBPhenotype:0000255,NOT,WBPhenotype:0000634,NOT,WBPhenotype:0000637,NOT,WBPhenotype:0000643,NOT,WBPhenotype:0001233,
mir-45,NOT,WBPhenotype:0000006,NOT,WBPhenotype:0000207,NOT,WBPhenotype:0000255,NOT,WBPhenotype:0000634,NOT,WBPhenotype:0000637,NOT,WBPhenotype:0000643,NOT,WBPhenotype:0001233,
rncs-1,NOT,WBPhenotype:0000062,NOT,WBPhenotype:0000062,NOT,WBPhenotype:0000062,
sup-11,NOT,WBPhenotype:0000886,
unc-65,NOT,WBPhenotype:0004018,
mir-8211,NOT,WBPhenotype:0000006,NOT,WBPhenotype:0000207,NOT,WBPhenotype:0000255,NOT,WBPhenotype:0000634,NOT,WBPhenotype:0000637,NOT,WBPhenotype:0000643,NOT,WBPhenotype:0001233,
Y48B6A.21,NOT,WBPhenotype:0000062,NOT,WBPhenotype:0000062,NOT,WBPhenotype:0000062,NOT,WBPhenotype:0000062,NOT,WBPhenotype:0000062,
F56A12.8,NOT,WBPhenotype:0000006,NOT,WBPhenotype:0000207,NOT,WBPhenotype:0000255,NOT,WBPhenotype:0000634,NOT,WBPhenotype:0000637,NOT,WBPhenotype:0000643,NOT,WBPhenotype:0001233,
K01A6.20,NOT,WBPhenotype:0000017,NOT,WBPhenotype:0000062,NOT,WBPhenotype:0000306,NOT,WBPhenotype:0000436,NOT,WBPhenotype:0000478,NOT,WBPhenotype:0000531,NOT,WBPhenotype:0000625,NOT,WBPhenotype:0000640,NOT,WBPhenotype:0000673,NOT,WBPhenotype:0001206,
F31F6.11,NOT,WBPhenotype:0000062,
21ur-14359,NOT,WBPhenotype:0000062,
21ur-10512,NOT,WBPhenotype:0000062,NOT,WBPhenotype:0000138,
21ur-4086,NOT,WBPhenotype:0000062,
Y51A2D.25,NOT,WBPhenotype:0000062,NOT,WBPhenotype:0000520,
C12C8.6,NOT,WBPhenotype:0000006,NOT,WBPhenotype:0000207,NOT,WBPhenotype:0000255,NOT,WBPhenotype:0000634,NOT,WBPhenotype:0000637,NOT,WBPhenotype:0000643,NOT,WBPhenotype:0001233,
dec-10,NOT,WBPhenotype:0000659,
dec-11,NOT,WBPhenotype:0000659,
F09C12.2,NOT,WBPhenotype:0000062,NOT,WBPhenotype:0000039,
21ur-144,NOT,WBPhenotype:0000062,
21ur-15583,NOT,WBPhenotype:0000062,NOT,WBPhenotype:0001725,NOT,WBPhenotype:0001839,
ttll-9,NOT,WBPhenotype:0000062,
ZK970.t4,NOT,WBPhenotype:0000062,NOT,WBPhenotype:0000062,
ZK970.t1,NOT,WBPhenotype:0000062,
21ur-440,NOT,WBPhenotype:0000062,NOT,WBPhenotype:0000062,
spe-13,NOT,WBPhenotype:0000390,
21ur-626,NOT,WBPhenotype:0000062,NOT,WBPhenotype:0000062,NOT,WBPhenotype:0000643,NOT,WBPhenotype:0000688,NOT,WBPhenotype:0000849,
T04C12.17,NOT,WBPhenotype:0000062,
gas-2,NOT,WBPhenotype:0001206,
T16G1.13,NOT,WBPhenotype:0000049,NOT,WBPhenotype:0000062,NOT,WBPhenotype:0000886,
egl-35,NOT,WBPhenotype:0000340,NOT,WBPhenotype:0001068,NOT,WBPhenotype:0001232,NOT,WBPhenotype:0001340,
egl-32,NOT,WBPhenotype:0001336,
dpy-5,NOT,WBPhenotype:0000505,NOT,WBPhenotype:0000901,NOT,WBPhenotype:0001426,NOT,WBPhenotype:0001732,NOT,WBPhenotype:0001412,NOT,WBPhenotype:0000059,NOT,WBPhenotype:0000583,NOT,WBPhenotype:0000583,
F39E9.16,NOT,WBPhenotype:0000062,
F39E9.19,NOT,WBPhenotype:0000006,NOT,WBPhenotype:0000062,NOT,WBPhenotype:0000207,NOT,WBPhenotype:0000255,NOT,WBPhenotype:0000634,NOT,WBPhenotype:0000637,NOT,WBPhenotype:0000643,NOT,WBPhenotype:0001233,
F43D9.8,NOT,WBPhenotype:0000062,
T09A5.19,NOT,WBPhenotype:0000006,NOT,WBPhenotype:0000207,NOT,WBPhenotype:0000255,NOT,WBPhenotype:0000634,NOT,WBPhenotype:0000637,NOT,WBPhenotype:0000643,NOT,WBPhenotype:0001233,
F43D9.3,NOT,WBPhenotype:0000062,NOT,WBPhenotype:0000103,
21ur-13685,NOT,WBPhenotype:0000062,
ZK686.5,NOT,WBPhenotype:0000062,
ugt-60,NOT,WBPhenotype:0000049,NOT,WBPhenotype:0000062,NOT,WBPhenotype:0000886,
F48A11.7,NOT,WBPhenotype:0000062,NOT,WBPhenotype:0000062,
F40G9.9,NOT,WBPhenotype:0000049,NOT,WBPhenotype:0000062,NOT,WBPhenotype:0000886,
F55A12.14,NOT,WBPhenotype:0000905,
F55A12.12,NOT,WBPhenotype:0000905,
mir-358,NOT,WBPhenotype:0000062,NOT,WBPhenotype:0000062,
F14D1.3,NOT,WBPhenotype:0001800,NOT,WBPhenotype:0001838,
B0286.9,NOT,WBPhenotype:0001012,
B0286.8,NOT,WBPhenotype:0001012,
clk-7,NOT,WBPhenotype:0001574,
ZK856.14,NOT,WBPhenotype:0000062,
clk-3,NOT,WBPhenotype:0000062,NOT,WBPhenotype:0000246,NOT,WBPhenotype:0001574,
clk-9,NOT,WBPhenotype:0000112,NOT,WBPhenotype:0001574,
AH9.6,NOT,WBPhenotype:0000062,
F54D5.16,NOT,WBPhenotype:0000061,NOT,WBPhenotype:0000159,NOT,WBPhenotype:0001171,NOT,WBPhenotype:0001183,NOT,WBPhenotype:0001184,NOT,WBPhenotype:0001182,
W02G9.t1,NOT,WBPhenotype:0000062,
unc-20,NOT,WBPhenotype:0000641,
K09C8.9,NOT,WBPhenotype:0000049,NOT,WBPhenotype:0000062,NOT,WBPhenotype:0000886,
egl-14,NOT,WBPhenotype:0000070,
21ur-13020,NOT,WBPhenotype:0000062,
W02B12.17,NOT,WBPhenotype:0000006,NOT,WBPhenotype:0000207,NOT,WBPhenotype:0000255,NOT,WBPhenotype:0000634,NOT,WBPhenotype:0000637,NOT,WBPhenotype:0000643,NOT,WBPhenotype:0001233,
F11A6.3,NOT,WBPhenotype:0000062,
21ur-7269,NOT,WBPhenotype:0000255,
21ur-7268,NOT,WBPhenotype:0000643,
Y50D7A.11,NOT,WBPhenotype:0001400,
C52E12.t3,NOT,WBPhenotype:0000241,
C52E12.t2,NOT,WBPhenotype:0000241,
K01F9.2,NOT,WBPhenotype:0000062,
K01F9.7,NOT,WBPhenotype:0000062,
21ur-3398,NOT,WBPhenotype:0000062,
21ur-6412,NOT,WBPhenotype:0000703,NOT,WBPhenotype:0001478,
F10E9.21,NOT,WBPhenotype:0000062,NOT,WBPhenotype:0000525,
F10E9.22,NOT,WBPhenotype:0000062,NOT,WBPhenotype:0000525,
F25H8.8,NOT,WBPhenotype:0000062,
smy-10,NOT,WBPhenotype:0000062,
21ur-8377,NOT,WBPhenotype:0000062,
enu-1,NOT,WBPhenotype:0000886,
egl-49,NOT,WBPhenotype:0001068,
T12E12.44,NOT,WBPhenotype:0000006,NOT,WBPhenotype:0000207,NOT,WBPhenotype:0000255,NOT,WBPhenotype:0000634,NOT,WBPhenotype:0000637,NOT,WBPhenotype:0000643,NOT,WBPhenotype:0001233,
ZC239.13,NOT,WBPhenotype:0000049,NOT,WBPhenotype:0000062,NOT,WBPhenotype:0000886,
W03G1.10,NOT,WBPhenotype:0000062,NOT,WBPhenotype:0001850,
21ur-2706,NOT,WBPhenotype:0000062,NOT,WBPhenotype:0000247,NOT,WBPhenotype:0000640,NOT,WBPhenotype:0000816,NOT,WBPhenotype:0000905,NOT,WBPhenotype:0000950,NOT,WBPhenotype:0000972,NOT,WBPhenotype:0000975,NOT,WBPhenotype:0000991,NOT,WBPhenotype:0001565,
mir-273,NOT,WBPhenotype:0000006,NOT,WBPhenotype:0000062,NOT,WBPhenotype:0000207,NOT,WBPhenotype:0000255,NOT,WBPhenotype:0000634,NOT,WBPhenotype:0000637,NOT,WBPhenotype:0000643,NOT,WBPhenotype:0001233,
mir-272,NOT,WBPhenotype:0000062,
mir-270,NOT,WBPhenotype:0000006,NOT,WBPhenotype:0000207,NOT,WBPhenotype:0000255,NOT,WBPhenotype:0000634,NOT,WBPhenotype:0000637,NOT,WBPhenotype:0000643,NOT,WBPhenotype:0001233,
F52F12.12,NOT,WBPhenotype:0000901,
Y59A8B.31,NOT,WBPhenotype:0000062,
21ur-6620,NOT,WBPhenotype:0000006,NOT,WBPhenotype:0000207,NOT,WBPhenotype:0000255,NOT,WBPhenotype:0000634,NOT,WBPhenotype:0000637,NOT,WBPhenotype:0000643,NOT,WBPhenotype:0001233,
sls-2.12,NOT,WBPhenotype:0000062,NOT,WBPhenotype:0000062,
rec-1,NOT,WBPhenotype:0000143,NOT,WBPhenotype:0000276,
21ur-14332,NOT,WBPhenotype:0000062,NOT,WBPhenotype:0000911,NOT,WBPhenotype:0001425,NOT,WBPhenotype:0001426,NOT,WBPhenotype:0001833,
glrx-22,NOT,WBPhenotype:0000062,
21ur-15423,NOT,WBPhenotype:0000062,
ttx-2,NOT,WBPhenotype:0000637,NOT,WBPhenotype:0000648,NOT,WBPhenotype:0000663,NOT,WBPhenotype:0001094,
