21ur-12992,lethal
F28H7.12,lethal
flr-5,lethal
emb-35,lethal
emb-32,lethal
emb-31,lethal
linc-57,lethal
C29E6.8,lethal
mir-251,lethal
mir-252,lethal
mir-257,lethal
mir-259,lethal
egl-50,lethal
T25F10.9,lethal
sur-4,lethal
F54H5.11,lethal
mir-4920,lethal
ZK1290.18,lethal
emb-17,lethal
emb-18,lethal
mir-233,lethal
mir-231,lethal
mir-230,lethal
mir-235,lethal
mir-234,lethal
T24D8.16,lethal
T24D8.14,lethal
C02D4.9,lethal
C13B4.6,lethal
sma-19,lethal
sma-18,lethal
sma-13,lethal
sma-12,lethal
sma-17,lethal
sus-1,lethal
cup-3,lethal
cup-1,lethal
cup-8,lethal
cup-9,lethal
C48D1.12,lethal
dyf-4,lethal
dyf-9,lethal
W09C5.3,lethal
vab-5,lethal
fer-7,lethal
fer-3,lethal
ZK783.6,lethal
F43G9.19,lethal
F43G9.14,lethal
F25D1.9,lethal
F25D1.7,lethal
lin-58,lethal
eat-1,lethal
pal-2,lethal
C42D4.18,lethal
T25F10.7,lethal
EGAP1.4,lethal
T09A5.17,lethal
21ur-10414,lethal
mltn-1,lethal
cup-11,lethal
sax-6,lethal
dlc-5,lethal
fer-4,lethal
fer-6,lethal
fer-2,lethal
che-5,lethal
T19E7.24,lethal
21ur-6922,lethal
try-9,lethal
F10C2.11,lethal
W02H5.16,lethal
plg-1,lethal
qid-6,lethal
F59G1.10,lethal
F59G1.13,lethal
F59G1.12,lethal
ZK525.4,lethal
gei-18,lethal
age-2,lethal
shv-1,lethal
W05H12.3,lethal
C06A6.9,lethal
C14A11.11,lethal
T14G11.4,lethal
mir-46,lethal
rps-18,lethal
C09E7.5,lethal
21ur-8162,lethal
unc-111,lethal
21ur-11442,lethal
dec-9,lethal
dec-2,lethal
dec-7,lethal
odr-6,lethal
odr-5,lethal
sup-32,lethal
21ur-14267,lethal
sup-7,lethal
21ur-4646,lethal
sup-2,lethal
21ur-14100,lethal
mir-58.1,lethal
T19C4.t1,lethal
F56A11.14,lethal
mab-6,lethal
glp-4,lethal
rax-3,lethal
rax-4,lethal
Y23B4A.5,lethal
sup-13,lethal
sup-16,lethal
mir-78,lethal
mir-79,lethal
mir-76,lethal
mir-77,lethal
mir-74,lethal
mir-75,lethal
mir-72,lethal
mir-73,lethal
mir-70,lethal
mir-71,lethal
21ur-9765,lethal
C06H2.10,lethal
21ur-8078,lethal
ooc-4,lethal
mir-360,lethal
mir-797,lethal
dec-12,lethal
21ur-7573,lethal
ram-1,lethal
mir-59,lethal
mir-57,lethal
Y32F6B.5,lethal
unc-74,lethal
T25C12.11,lethal
T25C12.12,lethal
eri-11,lethal
ZC449.8,lethal
ZC449.7,lethal
mir-34,lethal
T07D4.5,lethal
pha-3,lethal
21ur-2262,lethal
mir-8203,lethal
C49A9.39,lethal
let-9,lethal
kvs-2,lethal
T19C4.12,lethal
lin-4,lethal
T19C4.19,lethal
mor-1,lethal
mor-2,lethal
21ur-5158,lethal
mut-4,lethal
evl-1,lethal
evl-3,lethal
evl-2,lethal
syr-1,lethal
cod-5,lethal
zyg-7,lethal
21ur-4268,lethal
che-16,lethal
sog-3,lethal
sog-2,lethal
sog-1,lethal
sog-6,lethal
sog-5,lethal
sog-4,lethal
bus-13,lethal
dpy-6,lethal
W02B12.18,lethal
21ur-14110,lethal
21ur-2713,lethal
mir-265,lethal
mir-261,lethal
mir-268,lethal
mir-269,lethal
lin-27,lethal
C27H5.10,lethal
C34B4.5,lethal
cad-1,lethal
sma-20,lethal
srf-9,lethal
srf-8,lethal
srf-5,lethal
srf-4,lethal
srf-6,lethal
srf-2,lethal
emb-25,lethal
emb-24,lethal
emb-22,lethal
T21B4.20,lethal
mir-247,lethal
mir-244,lethal
mir-245,lethal
mir-242,lethal
mir-243,lethal
mir-240,lethal
mir-241,lethal
egl-42,lethal
egl-40,lethal
egl-49,lethal
C08C3.7,lethal
Y54G11A.17,lethal
C38D9.13,lethal
21ur-10635,lethal
mir-4932,lethal
jud-3,lethal
jud-2,lethal
jud-1,lethal
B0273.115,lethal
R05A10.10,lethal
mir-228,lethal
T19C4.17,lethal
des-1,lethal
Y41D4B.11,lethal
bus-16,lethal
bus-17,lethal
bus-14,lethal
bus-15,lethal
bus-10,lethal
flu-4,lethal
flu-1,lethal
flu-3,lethal
21ur-7943,lethal
T05E12.9,lethal
F49E12.14,lethal
Y48G1BL.7,lethal
linc-39,lethal
bah-3,lethal
bah-2,lethal
K06C4.20,lethal
21ur-1935,lethal
C05B10.17,lethal
egl-7,lethal
21ur-11728,lethal
dyf-10,lethal
pvl-5,lethal
pvl-6,lethal
bus-5,lethal
bus-6,lethal
bus-3,lethal
T07D3.11,lethal
T07D3.10,lethal
Y67D8A.6,lethal
clk-4,lethal
clk-5,lethal
R186.13,lethal
F22H10.11,lethal
fer-15,lethal
ZK742.6,lethal
tsen-2,lethal
F22F1.t2,lethal
cil-5,lethal
cil-2,lethal
cil-3,lethal
clk-10,lethal
21ur-9780,lethal
prdx-2,lethal
exp-3,lethal
unc-128,lethal
ZK507.t1,lethal
F29C6.1,lethal
cam-2,lethal
C01A2.1,lethal
21ur-15145,lethal
21ur-14233,lethal
F18A11.7,lethal
cat-6,lethal
sex-2,lethal
21ur-9840,lethal
mir-2,lethal
H30A04.2,lethal
lurp-4,lethal
ZK546.19,lethal
ZK930.13,lethal
C06H2.7,lethal
F55D12.8,lethal
21ur-5298,lethal
sup-21,lethal
mir-258.2,lethal
21ur-4260,lethal
cyp-29A1,lethal
sup-24,lethal
sup-27,lethal
sup-23,lethal
sup-22,lethal
sup-29,lethal
ZK507.7,lethal
daf-13,lethal
mir-124,lethal
mir-83,lethal
mir-87,lethal
mir-85,lethal
Y61B8A.6,lethal
21ur-6412,lethal
F58D2.4,lethal
lsy-6,lethal
mir-355,lethal
mir-359,lethal
21ur-13703,lethal
mir-67,lethal
mir-63,lethal
21ur-14536,lethal
F21H12.7,lethal
21ur-12283,lethal
F16A11.6,lethal
adp-1,lethal
mir-786,lethal
mir-785,lethal
mir-47,lethal
mir-45,lethal
sup-11,lethal
unc-65,lethal
mir-8211,lethal
F56A12.8,lethal
C12C8.6,lethal
dec-10,lethal
dec-11,lethal
spe-13,lethal
gas-2,lethal
egl-35,lethal
egl-32,lethal
dpy-5,lethal
T09A5.19,lethal
rec-1,lethal
F55A12.14,lethal
F55A12.12,lethal
F14D1.3,lethal
B0286.9,lethal
B0286.8,lethal
clk-7,lethal
clk-9,lethal
F54D5.16,lethal
unc-20,lethal
egl-14,lethal
W02B12.17,lethal
21ur-7268,lethal
Y50D7A.11,lethal
enu-1,lethal
T12E12.44,lethal
mir-270,lethal
F52F12.12,lethal
21ur-6620,lethal
rps-24,lethal
ttx-2,lethal
F56F4.10,lethal
K10D6.11,lethal
T08G5.2,lethal
C04G6.12,lethal
R04E5.15,lethal
ZK1320.13,lethal
his-64,lethal
21ur-4002,lethal
tyms-1,lethal
acs-3,lethal
xpd-1,lethal
C54E10.t3,lethal
ptc-3,lethal
stu-9,lethal
C30A5.11,lethal
Y53C12A.3,lethal
tads-1,lethal
ahcy-1,lethal
F42A10.9,lethal
21ur-3839,lethal
mma-1,lethal
lin-13,lethal
wapl-1,lethal
C09B8.10,lethal
tomm-22,lethal
Y39A1A.29,lethal
attf-3,lethal
ceh-9,lethal
pudl-2,lethal
F25H2.14,lethal
F25H2.16,lethal
cytb-5.1,lethal
fbxa-4,lethal
mrpl-4,lethal
W10D5.4,lethal
21ur-15537,lethal
T01E8.8,lethal
gck-4,lethal
21ur-13624,lethal
Y57G11C.1138,lethal
hmg-3,lethal
C34E11.20,lethal
sld-2,lethal
K04C2.10,lethal
C18E9.4,lethal
ins-20,lethal
emb-57,lethal
emb-50,lethal
emb-53,lethal
F28B4.5,lethal
21ur-5225,lethal
lpr-3,lethal
21ur-2319,lethal
sdz-24,lethal
ZK177.11,lethal
ZC518.8,lethal
B0250.16,lethal
B0250.17,lethal
hrp-1,lethal
act-1,lethal
21ur-3506,lethal
F01D4.9,lethal
F14D2.9,lethal
C18A3.3,lethal
Y39A1A.t1,lethal
apm-1,lethal
W10D9.7,lethal
Y48B6A.17,lethal
F48G7.15,lethal
T02H6.11,lethal
21ur-13227,lethal
M60.13,lethal
21ur-14892,lethal
C17E4.2,lethal
ZC504.16,lethal
ave-1,lethal
ell-1,lethal
K08A8.12,lethal
K08A8.17,lethal
K08A8.19,lethal
21ur-8601,lethal
Y47H9C.16,lethal
vha-13,lethal
21ur-14221,lethal
21ur-343,lethal
R13A1.13,lethal
21ur-13245,lethal
K08A8.11,lethal
Y39G8B.11,lethal
21ur-12305,lethal
Y53C12B.1,lethal
rft-2,lethal
21ur-8605,lethal
21ur-7396,lethal
21ur-13767,lethal
C34C12.8,lethal
R13A1.14,lethal
21ur-14058,lethal
21ur-5545,lethal
gld-2,lethal
mir-4806,lethal
asg-1,lethal
C14E2.9,lethal
Y22D7AL.4,lethal
anr-57,lethal
rps-11,lethal
rps-10,lethal
lst-5,lethal
hsp-16.49,lethal
21ur-12188,lethal
copb-1,lethal
die-1,lethal
CD4.17,lethal
rev-1,lethal
21ur-14074,lethal
ccm-3,lethal
21ur-7029,lethal
21ur-13119,lethal
adpr-1,lethal
tufm-1,lethal
sup-33,lethal
C41G7.9,lethal
srz-4,lethal
R166.7,lethal
Y48B6A.21,lethal
Y57E12AL.6,lethal
mir-90,lethal
21ur-12883,lethal
21ur-6695,lethal
21ur-6521,lethal
F26A3.11,lethal
F26A1.18,lethal
21ur-6982,lethal
F55H12.2,lethal
W01D2.1,lethal
T10H9.8,lethal
F53B1.10,lethal
lpd-5,lethal
W03F9.10,lethal
21ur-14359,lethal
21ur-14813,lethal
fog-1,lethal
21ur-9306,lethal
C33D12.14,lethal
abcx-1,lethal
spe-3,lethal
D2092.14,lethal
Y48B6A.18,lethal
nhr-135,lethal
K02E11.10,lethal
mir-2218.2,lethal
C45B11.9,lethal
ubxn-5,lethal
K08A8.7,lethal
K01G5.10,lethal
21ur-8940,lethal
21ur-5207,lethal
F18F11.4,lethal
mir-794,lethal
C01G12.15,lethal
mel-18,lethal
mel-14,lethal
mir-8205,lethal
Y82E9BR.21,lethal
ZC21.15,lethal
21ur-12015,lethal
let-522,lethal
21ur-9201,lethal
B0025.4,lethal
21ur-3432,lethal
R05G6.18,lethal
21ur-7532,lethal
yrn-1,lethal
ZC449.10,lethal
21ur-2067,lethal
let-38,lethal
21ur-12251,lethal
21ur-12254,lethal
K03A11.9,lethal
K03A11.7,lethal
dlat-1,lethal
ZK970.11,lethal
21ur-10121,lethal
21ur-175,lethal
fbxa-123,lethal
Y57A10A.41,lethal
F08G2.9,lethal
ZK809.3,lethal
K08A2.12,lethal
K08A2.16,lethal
B0213.22,lethal
B0213.24,lethal
his-32,lethal
pudl-1,lethal
rpl-24.1,lethal
F14D7.11,lethal
D1073.2,lethal
ZC84.7,lethal
F54C4.7,lethal
21ur-5380,lethal
F25B5.11,lethal
F25B5.10,lethal
tbc-15,lethal
mup-1,lethal
mir-262,lethal
mdt-19,lethal
dmo-8,lethal
dmo-6,lethal
dmo-7,lethal
dmo-5,lethal
dmo-2,lethal
dmo-1,lethal
21ur-13077,lethal
mir-239.1,lethal
ins-8,lethal
atp-4,lethal
K04C2.t3,lethal
T02B11.8,lethal
crb-3,lethal
21ur-2506,lethal
hsp-4,lethal
Y45G12C.13,lethal
eps-8,lethal
21ur-12159,lethal
21ur-4229,lethal
mir-249,lethal
pnc-2,lethal
21ur-13441,lethal
21ur-8909,lethal
F10B5.9,lethal
C34E11.9,lethal
dhs-27,lethal
Y4C6B.100,lethal
21ur-11548,lethal
C44C10.13,lethal
mrpl-32,lethal
21ur-5409,lethal
ceh-93,lethal
R09E10.2,lethal
Y10G11A.1,lethal
rpn-2,lethal
F56F4.t1,lethal
cdc-48.1,lethal
nhr-25,lethal
21ur-13395,lethal
R08E3.6,lethal
srx-84,lethal
ins-36,lethal
emb-61,lethal
emb-60,lethal
emb-62,lethal
emb-67,lethal
21ur-12110,lethal
Y69E1A.14,lethal
C33F10.8,lethal
cta-2,lethal
21ur-1421,lethal
21ur-11583,lethal
21ur-2300,lethal
21ur-9138,lethal
F20D12.2,lethal
F25B4.12,lethal
B0213.18,lethal
F26H11.9,lethal
W10C4.1,lethal
ins-13,lethal
ins-14,lethal
emb-40,lethal
emb-47,lethal
21ur-10249,lethal
F55G1.20,lethal
F41H8.5,lethal
21ur-12906,lethal
C11G6.5,lethal
F52B5.7,lethal
suf-1,lethal
F26H11.10,lethal
C27D6.11,lethal
F28F9.9,lethal
hst-3.2,lethal
2RSSE.1,lethal
C54C6.6,lethal
C28G1.10,lethal
mtr-4,lethal
21ur-12678,lethal
C44C11.t1,lethal
F11A6.3,lethal
prdx-6,lethal
rps-29,lethal
rps-22,lethal
H14A12.9,lethal
W02H5.13,lethal
W02H5.14,lethal
21ur-3042,lethal
dcp-66,lethal
C41A3.5,lethal
21ur-10751,lethal
mel-20,lethal
perm-2,lethal
josd-1,lethal
dpm-1,lethal
vha-20,lethal
rsr-2,lethal
21ur-14235,lethal
21ur-1049,lethal
21ur-358,lethal
21ur-12033,lethal
sma-8,lethal
sle-1,lethal
such-1,lethal
madf-7,lethal
F35G12.11,lethal
21ur-4121,lethal
21ur-4128,lethal
daf-31,lethal
Y82E9BR.3,lethal
C56E10.6,lethal
21ur-15625,lethal
eif-3.D,lethal
F40F8.5,lethal
21ur-9866,lethal
dpy-25,lethal
21ur-6516,lethal
21ur-3742,lethal
F10B5.2,lethal
W02G9.t1,lethal
21ur-8022,lethal
patr-1,lethal
rgr-1,lethal
neg-1,lethal
mec-7,lethal
C34D1.6,lethal
srpa-72,lethal
21ur-15274,lethal
idha-1,lethal
T04C4.2,lethal
W02G9.9,lethal
ZK1248.19,lethal
21ur-5986,lethal
Y54G2A.48,lethal
rpl-37,lethal
gcp-2.3,lethal
21ur-11975,lethal
C52E12.8,lethal
nhr-145,lethal
Y53G8AL.2,lethal
mir-357,lethal
toe-1,lethal
21ur-14256,lethal
21ur-4167,lethal
21ur-667,lethal
C36B1.14,lethal
E02H4.7,lethal
F25H8.8,lethal
mir-65,lethal
mir-64,lethal
Y71D11A.4,lethal
Y71D11A.7,lethal
Y71D11A.8,lethal
21ur-14827,lethal
K09C6.12,lethal
F08G2.17,lethal
noah-2,lethal
21ur-11223,lethal
Y39C12A.2,lethal
21ur-6032,lethal
21ur-14079,lethal
21ur-11308,lethal
let-767,lethal
mir-788,lethal
Y51A2D.7,lethal
rncs-1,lethal
stu-13,lethal
Y75B8A.14,lethal
21ur-10102,lethal
F31F6.11,lethal
21ur-4086,lethal
21ur-144,lethal
ttll-9,lethal
ZK970.t4,lethal
21ur-440,lethal
rsp-8,lethal
T04C12.17,lethal
ril-2,lethal
bli-3,lethal
F39E9.16,lethal
F43D9.8,lethal
F43D9.3,lethal
21ur-13685,lethal
ZK686.5,lethal
F48A11.7,lethal
mir-358,lethal
pat-6,lethal
ZK856.14,lethal
AH9.6,lethal
21ur-107,lethal
F12F6.7,lethal
ZC449.t1,lethal
egl-18,lethal
21ur-13020,lethal
let-40,lethal
dao-5,lethal
21ur-7269,lethal
sud-1,lethal
C52E12.t3,lethal
C52E12.t2,lethal
K01F9.2,lethal
K01F9.7,lethal
21ur-3398,lethal
smy-10,lethal
21ur-8377,lethal
hcp-6,lethal
mir-272,lethal
Y59A8B.31,lethal
mdt-30,lethal
rps-27,lethal
sls-2.12,lethal
bnc-1,lethal
amo-7,lethal
amo-6,lethal
amo-4,lethal
F33H1.3,lethal
glrx-22,lethal
