Y57G11C.t1,,WBPhenotype:0000050,
cin-4,,WBPhenotype:0000050,,WBPhenotype:0000050,,WBPhenotype:0001080,,WBPhenotype:0001106,,WBPhenotype:0001119,,WBPhenotype:0001121,,WBPhenotype:0001126,,WBPhenotype:0001132,,WBPhenotype:0001139,,WBPhenotype:0001141,,WBPhenotype:0001143,,WBPhenotype:0001155,,WBPhenotype:0001156,,WBPhenotype:0001161,,WBPhenotype:0001163,,WBPhenotype:0001165,,WBPhenotype:0000050,,WBPhenotype:0000050,,WBPhenotype:0000050,,WBPhenotype:0000050,,WBPhenotype:0000772,
emb-34,,WBPhenotype:0001152,,WBPhenotype:0001167,
let-747,,WBPhenotype:0000054,
let-329,,WBPhenotype:0000057,
let-326,,WBPhenotype:0000057,,WBPhenotype:0000116,
let-327,,WBPhenotype:0000054,
let-324,,WBPhenotype:0000057,
let-325,,WBPhenotype:0000116,
let-322,,WBPhenotype:0000054,,WBPhenotype:0000116,
nspa-11,,WBPhenotype:0000050,,WBPhenotype:0000050,
his-62,,WBPhenotype:0000050,,WBPhenotype:0000050,,WBPhenotype:0000050,,WBPhenotype:0000050,,WBPhenotype:0000772,,WBPhenotype:0000050,
copa-1,,WBPhenotype:0000050,,WBPhenotype:0000050,,WBPhenotype:0000054,,WBPhenotype:0000050,
zyg-13,,WBPhenotype:0000052,
zyg-10,,WBPhenotype:0000052,,WBPhenotype:0000748,
vha-2,,WBPhenotype:0000050,
dgtr-1,,WBPhenotype:0000050,,WBPhenotype:0000050,,WBPhenotype:0000050,,WBPhenotype:0000050,,WBPhenotype:0000365,,WBPhenotype:0000050,,WBPhenotype:0000050,,WBPhenotype:0000050,
sld-5,,WBPhenotype:0000050,
lrp-1,,WBPhenotype:0000054,,WBPhenotype:0000054,
hsp-2,,WBPhenotype:0000050,
emb-11,,WBPhenotype:0000365,
emb-12,,WBPhenotype:0000365,
let-126,,WBPhenotype:0000058,
let-122,,WBPhenotype:0000058,,WBPhenotype:0000116,
let-123,,WBPhenotype:0000058,
let-348,,WBPhenotype:0000052,,WBPhenotype:0000057,,WBPhenotype:0000057,,WBPhenotype:0000116,
let-349,,WBPhenotype:0000057,,WBPhenotype:0000058,
let-340,,WBPhenotype:0000057,,WBPhenotype:0000116,
let-342,,WBPhenotype:0000057,,WBPhenotype:0000116,
let-343,,WBPhenotype:0000050,,WBPhenotype:0000057,,WBPhenotype:0000116,
let-344,,WBPhenotype:0000050,,WBPhenotype:0000116,
let-345,,WBPhenotype:0000058,,WBPhenotype:0000116,
let-346,,WBPhenotype:0000054,,WBPhenotype:0000058,,WBPhenotype:0000116,
let-347,,WBPhenotype:0000058,
atp-3,,WBPhenotype:0000050,,WBPhenotype:0000050,,WBPhenotype:0000050,,WBPhenotype:0000365,
let-53,,WBPhenotype:0000058,
let-52,,WBPhenotype:0000057,,WBPhenotype:0000058,
let-598,,WBPhenotype:0000057,
let-593,,WBPhenotype:0000057,
let-592,,WBPhenotype:0000058,,WBPhenotype:0000116,
Y37E3.8,,WBPhenotype:0000050,,WBPhenotype:0000270,
ego-2,,WBPhenotype:0000050,
let-107,,WBPhenotype:0000057,
let-105,,WBPhenotype:0000057,
let-102,,WBPhenotype:0000057,,WBPhenotype:0000116,
let-100,,WBPhenotype:0000050,,WBPhenotype:0000057,
let-360,,WBPhenotype:0000058,
let-361,,WBPhenotype:0000057,
let-141,,WBPhenotype:0000057,,WBPhenotype:0000116,
arp-11,,WBPhenotype:0000050,,WBPhenotype:0000050,,WBPhenotype:0000050,,WBPhenotype:0000050,,WBPhenotype:0000365,,WBPhenotype:0000050,,WBPhenotype:0000050,,WBPhenotype:0000050,,WBPhenotype:0000050,,WBPhenotype:0000050,
his-29,,WBPhenotype:0000050,,WBPhenotype:0000050,
let-145,,WBPhenotype:0000057,
rpl-18,,WBPhenotype:0000050,,WBPhenotype:0000270,
stt-3,,WBPhenotype:0000050,,WBPhenotype:0000050,,WBPhenotype:0000050,,WBPhenotype:0000050,,WBPhenotype:0000050,,WBPhenotype:0000365,,WBPhenotype:0000050,,WBPhenotype:0000365,
rfc-3,,WBPhenotype:0000050,,WBPhenotype:0000050,,WBPhenotype:0000052,,WBPhenotype:0001080,,WBPhenotype:0001082,,WBPhenotype:0001083,,WBPhenotype:0001105,,WBPhenotype:0001106,,WBPhenotype:0001121,,WBPhenotype:0001125,,WBPhenotype:0001126,,WBPhenotype:0001127,,WBPhenotype:0001132,,WBPhenotype:0001134,,WBPhenotype:0001141,,WBPhenotype:0000050,,WBPhenotype:0000050,,WBPhenotype:0000050,
mat-1,,WBPhenotype:0000040,,WBPhenotype:0000050,,WBPhenotype:0000050,,WBPhenotype:0000050,,WBPhenotype:0000050,,WBPhenotype:0000050,,WBPhenotype:0000776,,WBPhenotype:0000050,,WBPhenotype:0000054,,WBPhenotype:0000054,,WBPhenotype:0000054,,WBPhenotype:0000762,,WBPhenotype:0000040,
emb-52,,WBPhenotype:0000052,
let-160,,WBPhenotype:0000057,
let-161,,WBPhenotype:0000058,
let-162,,WBPhenotype:0000057,
let-388,,WBPhenotype:0000057,
let-387,,WBPhenotype:0000054,,WBPhenotype:0000058,
his-60,,WBPhenotype:0000050,,WBPhenotype:0000050,,WBPhenotype:0000772,
pbs-3,,WBPhenotype:0000050,,WBPhenotype:0000050,,WBPhenotype:0000054,,WBPhenotype:0000050,,WBPhenotype:0000776,
pbs-1,,WBPhenotype:0000050,,WBPhenotype:0000050,,WBPhenotype:0000050,,WBPhenotype:0000776,
dif-2,,WBPhenotype:0000052,
let-447,,WBPhenotype:0000050,,WBPhenotype:0000052,
let-445,,WBPhenotype:0000052,
let-444,,WBPhenotype:0000052,,WBPhenotype:0000057,,WBPhenotype:0000116,
let-443,,WBPhenotype:0000057,
let-442,,WBPhenotype:0000054,,WBPhenotype:0000054,,WBPhenotype:0000116,
let-440,,WBPhenotype:0000057,
let-449,,WBPhenotype:0000057,
let-448,,WBPhenotype:0000054,,WBPhenotype:0000116,
tin-44,,WBPhenotype:0000057,,WBPhenotype:0000050,,WBPhenotype:0000050,,WBPhenotype:0000050,
cyp-31A1,,WBPhenotype:0000050,,WBPhenotype:0000365,
let-148,,WBPhenotype:0000057,
let-149,,WBPhenotype:0000057,,WBPhenotype:0000116,
let-639,,WBPhenotype:0000116,
let-142,,WBPhenotype:0000057,,WBPhenotype:0000116,
let-140,,WBPhenotype:0000057,
let-637,,WBPhenotype:0000058,,WBPhenotype:0000116,
let-146,,WBPhenotype:0000050,
let-632,,WBPhenotype:0000057,
let-633,,WBPhenotype:0000057,
let-473,,WBPhenotype:0000057,
let-470,,WBPhenotype:0000116,
let-852,,WBPhenotype:0000057,,WBPhenotype:0000058,,WBPhenotype:0000116,
let-853,,WBPhenotype:0000050,
let-854,,WBPhenotype:0000050,
let-855,,WBPhenotype:0000057,
let-856,,WBPhenotype:0000116,
let-857,,WBPhenotype:0000050,
21ur-6759,,WBPhenotype:0000050,
C42D8.13,,WBPhenotype:0000050,,WBPhenotype:0000054,,WBPhenotype:0000117,
ani-1,,WBPhenotype:0000050,,WBPhenotype:0000050,,WBPhenotype:0000050,,WBPhenotype:0000054,,WBPhenotype:0000050,,WBPhenotype:0000054,,WBPhenotype:0000050,,WBPhenotype:0001044,,WBPhenotype:0000050,,WBPhenotype:0001129,,WBPhenotype:0001129,,WBPhenotype:0001146,
C38C10.6,,WBPhenotype:0000050,
ostb-1,,WBPhenotype:0000050,,WBPhenotype:0000054,,WBPhenotype:0000050,,WBPhenotype:0000050,,WBPhenotype:0000365,
let-284,,WBPhenotype:0000057,
let-286,,WBPhenotype:0000050,,WBPhenotype:0000052,
let-282,,WBPhenotype:0000057,
Y71F9AM.8,,WBPhenotype:0000050,
let-460,,WBPhenotype:0000057,
let-464,,WBPhenotype:0000057,
let-467,,WBPhenotype:0000054,,WBPhenotype:0000057,
let-466,,WBPhenotype:0000052,,WBPhenotype:0000057,
let-468,,WBPhenotype:0000057,
21ur-9109,,WBPhenotype:0000050,
pat-11,,WBPhenotype:0000053,,WBPhenotype:0000351,
let-615,,WBPhenotype:0000050,,WBPhenotype:0000057,
let-613,,WBPhenotype:0000057,
let-618,,WBPhenotype:0000050,
let-619,,WBPhenotype:0000116,
F36A2.7,,WBPhenotype:0000050,,WBPhenotype:0000050,,WBPhenotype:0000050,,WBPhenotype:0000050,,WBPhenotype:0000050,
puf-11,,WBPhenotype:0000050,,WBPhenotype:0000050,,WBPhenotype:0000050,,WBPhenotype:0000365,,WBPhenotype:0000050,,WBPhenotype:0000270,
zyg-12,,WBPhenotype:0000050,,WBPhenotype:0000050,,WBPhenotype:0000050,,WBPhenotype:0000050,,WBPhenotype:0000771,
pfd-5,,WBPhenotype:0000050,,WBPhenotype:0000050,,WBPhenotype:0000050,,WBPhenotype:0000050,,WBPhenotype:0000054,,WBPhenotype:0000050,,WBPhenotype:0001152,
vha-11,,WBPhenotype:0000050,,WBPhenotype:0000050,,WBPhenotype:0000050,,WBPhenotype:0000054,,WBPhenotype:0000054,,WBPhenotype:0000365,
21ur-9557,,WBPhenotype:0000050,
let-269,,WBPhenotype:0000054,
let-267,,WBPhenotype:0000054,
let-266,,WBPhenotype:0000054,
let-265,,WBPhenotype:0000054,
let-264,,WBPhenotype:0000054,
let-263,,WBPhenotype:0000054,
let-262,,WBPhenotype:0000050,
let-261,,WBPhenotype:0000054,
let-260,,WBPhenotype:0000054,
let-409,,WBPhenotype:0000054,,WBPhenotype:0000057,
let-408,,WBPhenotype:0000050,,WBPhenotype:0000058,
let-403,,WBPhenotype:0000054,,WBPhenotype:0000057,,WBPhenotype:0000058,
let-402,,WBPhenotype:0000057,,WBPhenotype:0000116,
let-401,,WBPhenotype:0000116,
let-407,,WBPhenotype:0000057,
let-406,,WBPhenotype:0000116,
let-405,,WBPhenotype:0000057,,WBPhenotype:0000116,
let-404,,WBPhenotype:0000116,
C31H1.8,,WBPhenotype:0000050,,WBPhenotype:0000050,,WBPhenotype:0000365,
rpl-43,,WBPhenotype:0000050,,WBPhenotype:0000050,,WBPhenotype:0000270,
C08F8.10,,WBPhenotype:0000050,,WBPhenotype:0000054,
Y38E10A.24,,WBPhenotype:0000050,,WBPhenotype:0000050,,WBPhenotype:0000050,,WBPhenotype:0000050,,WBPhenotype:0000050,,WBPhenotype:0000050,,WBPhenotype:0000050,
F13H6.24,,WBPhenotype:0000057,,WBPhenotype:0001020,
F56C9.12,,WBPhenotype:0000050,
let-249,,WBPhenotype:0000054,
let-248,,WBPhenotype:0000054,
let-241,,WBPhenotype:0000054,
let-240,,WBPhenotype:0000054,
let-242,,WBPhenotype:0000054,
let-245,,WBPhenotype:0000050,
let-244,,WBPhenotype:0000050,
let-246,,WBPhenotype:0000050,
let-426,,WBPhenotype:0000057,,WBPhenotype:0000116,
let-421,,WBPhenotype:0000050,,WBPhenotype:0000058,,WBPhenotype:0000116,
let-423,,WBPhenotype:0000054,,WBPhenotype:0000057,,WBPhenotype:0000116,
let-428,,WBPhenotype:0000058,
cib-1,,WBPhenotype:0000052,
F13H6.16,,WBPhenotype:0000057,,WBPhenotype:0001020,
F13H6.10,,WBPhenotype:0000057,,WBPhenotype:0001020,
F13H6.13,,WBPhenotype:0000057,,WBPhenotype:0001020,
vrk-1,,WBPhenotype:0000050,,WBPhenotype:0001080,,WBPhenotype:0001082,,WBPhenotype:0001104,,WBPhenotype:0001130,,WBPhenotype:0001132,,WBPhenotype:0001139,,WBPhenotype:0001147,,WBPhenotype:0001161,,WBPhenotype:0001163,,WBPhenotype:0000050,,WBPhenotype:0000050,,WBPhenotype:0000050,,WBPhenotype:0000050,,WBPhenotype:0000050,,WBPhenotype:0001030,,WBPhenotype:0001139,,WBPhenotype:0000050,
stu-8,,WBPhenotype:0000050,
let-97,,WBPhenotype:0000057,
let-96,,WBPhenotype:0000058,,WBPhenotype:0000116,
let-91,,WBPhenotype:0000058,,WBPhenotype:0000116,
let-90,,WBPhenotype:0000117,
let-93,,WBPhenotype:0000116,
let-98,,WBPhenotype:0000058,
let-652,,WBPhenotype:0000116,
let-651,,WBPhenotype:0000057,,WBPhenotype:0000116,
cks-1,,WBPhenotype:0000050,,WBPhenotype:0000050,,WBPhenotype:0000050,,WBPhenotype:0000050,,WBPhenotype:0001043,,WBPhenotype:0001130,,WBPhenotype:0001147,,WBPhenotype:0001159,,WBPhenotype:0001216,,WBPhenotype:0000050,
emb-19,,WBPhenotype:0000365,
stu-15,,WBPhenotype:0000050,
gip-2,,WBPhenotype:0000050,,WBPhenotype:0000050,,WBPhenotype:0000050,,WBPhenotype:0000050,
rpl-11.2,,WBPhenotype:0000054,,WBPhenotype:0000270,
let-121,,WBPhenotype:0000050,,WBPhenotype:0000054,,WBPhenotype:0000057,
erfa-3,,WBPhenotype:0000050,,WBPhenotype:0000050,,WBPhenotype:0000050,,WBPhenotype:0000270,
C29E4.12,,WBPhenotype:0000050,,WBPhenotype:0000050,,WBPhenotype:0000772,
rpl-25.2,,WBPhenotype:0000050,,WBPhenotype:0000050,,WBPhenotype:0000270,,WBPhenotype:0000050,,WBPhenotype:0000050,,WBPhenotype:0000050,
rnr-1,,WBPhenotype:0000050,,WBPhenotype:0000050,,WBPhenotype:0001080,,WBPhenotype:0001082,,WBPhenotype:0001119,,WBPhenotype:0001121,,WBPhenotype:0001126,,WBPhenotype:0001132,,WBPhenotype:0001139,,WBPhenotype:0001165,,WBPhenotype:0001186,,WBPhenotype:0000050,,WBPhenotype:0000050,,WBPhenotype:0000050,,WBPhenotype:0000772,,WBPhenotype:0000054,,WBPhenotype:0000054,,WBPhenotype:0000054,,WBPhenotype:0000054,
mum-1,,WBPhenotype:0000054,
mum-3,,WBPhenotype:0000054,
mum-2,,WBPhenotype:0000054,
yars-1,,WBPhenotype:0000270,,WBPhenotype:0000050,
srpa-68,,WBPhenotype:0000050,,WBPhenotype:0001077,,WBPhenotype:0000054,
let-755,,WBPhenotype:0000054,
let-754,,WBPhenotype:0000116,,WBPhenotype:0000050,,WBPhenotype:0000050,,WBPhenotype:0000050,,WBPhenotype:0001152,,WBPhenotype:0000054,
let-974,,WBPhenotype:0000058,
rpl-23,,WBPhenotype:0000050,,WBPhenotype:0000050,,WBPhenotype:0000050,,WBPhenotype:0000270,,WBPhenotype:0000050,,WBPhenotype:0000270,
rpl-22,,WBPhenotype:0000050,,WBPhenotype:0000050,,WBPhenotype:0000050,,WBPhenotype:0000050,,WBPhenotype:0001077,
cbd-1,,WBPhenotype:0000050,,WBPhenotype:0000050,,WBPhenotype:0000365,
Y80D4G.1,,WBPhenotype:0000050,,WBPhenotype:0001011,
let-422,,WBPhenotype:0000057,,WBPhenotype:0000116,
his-44,,WBPhenotype:0000050,,WBPhenotype:0000050,,WBPhenotype:0000050,,WBPhenotype:0000050,,WBPhenotype:0000772,,WBPhenotype:0000050,,WBPhenotype:0000772,,WBPhenotype:0000050,,WBPhenotype:0000772,
let-778,,WBPhenotype:0000057,
let-774,,WBPhenotype:0000057,
let-481,,WBPhenotype:0000057,
elb-1,,WBPhenotype:0000050,,WBPhenotype:0000050,,WBPhenotype:0000050,,WBPhenotype:0000050,,WBPhenotype:0000050,,WBPhenotype:0000050,,WBPhenotype:0000050,,WBPhenotype:0000050,,WBPhenotype:0000050,
xpo-2,,WBPhenotype:0000050,,WBPhenotype:0001030,,WBPhenotype:0000050,,WBPhenotype:0001030,,WBPhenotype:0000050,,WBPhenotype:0000050,,WBPhenotype:0000050,,WBPhenotype:0000050,,WBPhenotype:0000050,,WBPhenotype:0000050,,WBPhenotype:0001034,,WBPhenotype:0001030,,WBPhenotype:0001030,
E04A4.5,,WBPhenotype:0000050,,WBPhenotype:0000050,,WBPhenotype:0000050,
D2085.3,,WBPhenotype:0000050,,WBPhenotype:0000050,
Y54G2A.75,,WBPhenotype:0000050,,WBPhenotype:0000050,
fdps-1,,WBPhenotype:0000050,,WBPhenotype:0000365,
T14G10.5,,WBPhenotype:0000054,
nduf-7,,WBPhenotype:0000050,,WBPhenotype:0000050,,WBPhenotype:0000050,,WBPhenotype:0000050,
mal-4,,WBPhenotype:0000054,
let-548,,WBPhenotype:0000057,
let-549,,WBPhenotype:0000058,
let-546,,WBPhenotype:0000116,
let-542,,WBPhenotype:0000057,
let-543,,WBPhenotype:0000058,,WBPhenotype:0001003,
let-540,,WBPhenotype:0000058,
let-541,,WBPhenotype:0000057,
cct-7,,WBPhenotype:0000050,,WBPhenotype:0000050,,WBPhenotype:0000050,,WBPhenotype:0000270,,WBPhenotype:0001011,
ngp-1,,WBPhenotype:0000050,
let-713,,WBPhenotype:0000054,,WBPhenotype:0000057,
let-714,,WBPhenotype:0000054,,WBPhenotype:0000057,
mar-1,,WBPhenotype:0000052,
21ur-14503,,WBPhenotype:0000050,
cdc-26,,WBPhenotype:0000040,,WBPhenotype:0000050,,WBPhenotype:0000050,,WBPhenotype:0000050,,WBPhenotype:0000050,,WBPhenotype:0000050,,WBPhenotype:0000776,,WBPhenotype:0000040,,WBPhenotype:0000050,,WBPhenotype:0001216,,WBPhenotype:0000040,
mel-16,,WBPhenotype:0000052,
mel-17,,WBPhenotype:0000052,
mel-12,,WBPhenotype:0000052,
mel-13,,WBPhenotype:0000052,
mel-10,,WBPhenotype:0000052,
let-119,,WBPhenotype:0000116,
C25D7.16,,WBPhenotype:0000050,
let-18,,WBPhenotype:0000050,
let-15,,WBPhenotype:0000057,
let-14,,WBPhenotype:0000057,
let-16,,WBPhenotype:0000057,
let-11,,WBPhenotype:0000057,
let-10,,WBPhenotype:0000057,
let-12,,WBPhenotype:0000057,
let-528,,WBPhenotype:0000058,
let-520,,WBPhenotype:0000058,,WBPhenotype:0001003,
let-521,,WBPhenotype:0000058,,WBPhenotype:0001003,
let-523,,WBPhenotype:0000057,
let-524,,WBPhenotype:0000057,
let-5,,WBPhenotype:0000052,
let-6,,WBPhenotype:0000057,
let-1,,WBPhenotype:0000057,,WBPhenotype:0000058,
let-3,,WBPhenotype:0000057,
let-734,,WBPhenotype:0000057,
let-737,,WBPhenotype:0000116,
rla-1,,WBPhenotype:0000050,,WBPhenotype:0000270,
F59C6.5,,WBPhenotype:0000050,,WBPhenotype:0000050,,WBPhenotype:0000050,,WBPhenotype:0000050,
ego-5,,WBPhenotype:0000052,
ego-4,,WBPhenotype:0000052,
Y73B3A.10,,WBPhenotype:0000270,
mel-31,,WBPhenotype:0000052,
let-707,,WBPhenotype:0000057,
let-37,,WBPhenotype:0000057,
let-36,,WBPhenotype:0000054,
let-35,,WBPhenotype:0000057,
let-34,,WBPhenotype:0000057,
let-33,,WBPhenotype:0000052,
let-32,,WBPhenotype:0000050,
let-31,,WBPhenotype:0000050,
let-30,,WBPhenotype:0000050,
let-39,,WBPhenotype:0000057,
imb-1,,WBPhenotype:0000057,,WBPhenotype:0000050,,WBPhenotype:0001034,,WBPhenotype:0000050,,WBPhenotype:0001580,,WBPhenotype:0001139,,WBPhenotype:0000759,,WBPhenotype:0001151,
let-501,,WBPhenotype:0000057,,WBPhenotype:0000116,
let-506,,WBPhenotype:0000058,
let-505,,WBPhenotype:0000050,,WBPhenotype:0000058,
let-508,,WBPhenotype:0000058,
gut-4,,WBPhenotype:0000052,
act-4,,WBPhenotype:0000050,,WBPhenotype:0001018,,WBPhenotype:0000050,
C46G7.1,,WBPhenotype:0000054,
let-317,,WBPhenotype:0000050,,WBPhenotype:0000057,
let-316,,WBPhenotype:0000057,
let-315,,WBPhenotype:0000116,
let-314,,WBPhenotype:0000050,,WBPhenotype:0000057,
let-312,,WBPhenotype:0000058,
let-311,,WBPhenotype:0000058,
let-243,,WBPhenotype:0000054,
let-247,,WBPhenotype:0000054,
F59C6.12,,WBPhenotype:0000050,
ZK909.7,,WBPhenotype:0000054,
let-51,,WBPhenotype:0000050,
let-50,,WBPhenotype:0000057,
let-56,,WBPhenotype:0000058,,WBPhenotype:0000116,,WBPhenotype:0000116,
let-59,,WBPhenotype:0000050,,WBPhenotype:0000057,,WBPhenotype:0000057,,WBPhenotype:0000057,,WBPhenotype:0000116,
let-648,,WBPhenotype:0000057,
F38A5.22,,WBPhenotype:0000050,
pas-6,,WBPhenotype:0000050,,WBPhenotype:0000050,,WBPhenotype:0000054,,WBPhenotype:0000050,,WBPhenotype:0000776,
let-331,,WBPhenotype:0000116,
let-330,,WBPhenotype:0000052,,WBPhenotype:0000057,,WBPhenotype:0000116,
let-332,,WBPhenotype:0000050,,WBPhenotype:0000057,
let-335,,WBPhenotype:0000057,,WBPhenotype:0000058,,WBPhenotype:0000116,
let-334,,WBPhenotype:0000057,,WBPhenotype:0000116,
let-337,,WBPhenotype:0000052,,WBPhenotype:0000057,,WBPhenotype:0000116,
let-336,,WBPhenotype:0000057,
let-339,,WBPhenotype:0000050,,WBPhenotype:0000052,,WBPhenotype:0000054,,WBPhenotype:0000057,,WBPhenotype:0000116,
let-338,,WBPhenotype:0000116,
dmo-3,,WBPhenotype:0000052,
let-79,,WBPhenotype:0000117,
let-78,,WBPhenotype:0000058,
let-72,,WBPhenotype:0000054,,WBPhenotype:0000058,,WBPhenotype:0000116,
let-75,,WBPhenotype:0000057,
Y48A6C.10,,WBPhenotype:0000050,
npp-20,,WBPhenotype:0000050,,WBPhenotype:0000054,,WBPhenotype:0000050,,WBPhenotype:0000050,,WBPhenotype:0000050,,WBPhenotype:0000365,,WBPhenotype:0000050,,WBPhenotype:0000054,,WBPhenotype:0001026,,WBPhenotype:0001885,
copb-2,,WBPhenotype:0000054,
R13.9,,WBPhenotype:0000054,
T20H4.5,,WBPhenotype:0000050,,WBPhenotype:0000050,,WBPhenotype:0000050,,WBPhenotype:0000050,,WBPhenotype:0000050,,WBPhenotype:0000050,
Y69A2AR.18,,WBPhenotype:0000050,
emb-21,,WBPhenotype:0001082,
emb-20,,WBPhenotype:0000365,
emb-23,,WBPhenotype:0001082,
emb-28,,WBPhenotype:0001082,
B0250.7,,WBPhenotype:0000050,,WBPhenotype:0000050,,WBPhenotype:0000050,,WBPhenotype:0000270,
let-139,,WBPhenotype:0000116,
let-138,,WBPhenotype:0000058,
let-137,,WBPhenotype:0000116,
let-136,,WBPhenotype:0000058,
let-135,,WBPhenotype:0000116,
let-133,,WBPhenotype:0000052,,WBPhenotype:0000057,
let-132,,WBPhenotype:0000116,
let-131,,WBPhenotype:0000057,
let-353,,WBPhenotype:0000116,
let-352,,WBPhenotype:0000058,
let-351,,WBPhenotype:0000116,
let-356,,WBPhenotype:0000116,
let-369,,WBPhenotype:0000057,
pas-4,,WBPhenotype:0000040,,WBPhenotype:0000050,,WBPhenotype:0000054,,WBPhenotype:0000050,,WBPhenotype:0000050,,WBPhenotype:0000050,,WBPhenotype:0000054,,WBPhenotype:0000050,,WBPhenotype:0000776,,WBPhenotype:0000040,,WBPhenotype:0000050,
ehn-2,,WBPhenotype:0000117,
M162.15,,WBPhenotype:0000054,
perm-5,,WBPhenotype:0000050,,WBPhenotype:0000050,,WBPhenotype:0000050,,WBPhenotype:0000050,,WBPhenotype:0000050,,WBPhenotype:0000365,
vha-8,,WBPhenotype:0000054,,WBPhenotype:0000050,,WBPhenotype:0000050,,WBPhenotype:0000054,,WBPhenotype:0000050,,WBPhenotype:0000050,,WBPhenotype:0000054,,WBPhenotype:0000050,,WBPhenotype:0000050,
let-118,,WBPhenotype:0000052,
let-111,,WBPhenotype:0000058,,WBPhenotype:0000116,
let-110,,WBPhenotype:0000057,
let-112,,WBPhenotype:0000050,
let-114,,WBPhenotype:0000057,,WBPhenotype:0000116,
let-117,,WBPhenotype:0000057,,WBPhenotype:0000116,
let-116,,WBPhenotype:0000058,
mrpl-35,,WBPhenotype:0001077,
let-375,,WBPhenotype:0000116,
let-374,,WBPhenotype:0000116,
let-376,,WBPhenotype:0000057,
let-371,,WBPhenotype:0000054,
let-373,,WBPhenotype:0000057,
his-34,,WBPhenotype:0000050,,WBPhenotype:0000050,
let-589,,WBPhenotype:0000050,,WBPhenotype:0000052,
let-582,,WBPhenotype:0000057,
let-583,,WBPhenotype:0000054,,WBPhenotype:0000057,,WBPhenotype:0000116,
let-580,,WBPhenotype:0000050,,WBPhenotype:0000054,,WBPhenotype:0000057,
let-586,,WBPhenotype:0000116,
let-587,,WBPhenotype:0000058,
C54E10.8,,WBPhenotype:0000050,
elc-1,,WBPhenotype:0000050,,WBPhenotype:0000050,,WBPhenotype:0001011,
let-399,,WBPhenotype:0000058,,WBPhenotype:0001003,
let-398,,WBPhenotype:0000116,
let-394,,WBPhenotype:0000057,
let-393,,WBPhenotype:0000057,
let-392,,WBPhenotype:0000057,
let-390,,WBPhenotype:0000058,
Y43D4A.10,,WBPhenotype:0000050,
Y48G8AL.15,,WBPhenotype:0000050,,WBPhenotype:0000050,,WBPhenotype:0000117,,WBPhenotype:0000419,
his-15,,WBPhenotype:0000050,,WBPhenotype:0000050,,WBPhenotype:0000050,,WBPhenotype:0000050,,WBPhenotype:0000772,,WBPhenotype:0000050,,WBPhenotype:0000772,,WBPhenotype:0000050,,WBPhenotype:0000772,
his-16,,WBPhenotype:0000050,,WBPhenotype:0000050,
his-11,,WBPhenotype:0000050,,WBPhenotype:0000050,,WBPhenotype:0000050,,WBPhenotype:0000050,,WBPhenotype:0000772,,WBPhenotype:0000050,,WBPhenotype:0000772,,WBPhenotype:0000050,,WBPhenotype:0000772,
his-12,,WBPhenotype:0000050,,WBPhenotype:0000050,
21ur-12960,,WBPhenotype:0000054,,WBPhenotype:0001026,
C47G2.3,,WBPhenotype:0000050,,WBPhenotype:0000365,
emb-46,,WBPhenotype:0000052,
emb-49,,WBPhenotype:0000052,
emb-48,,WBPhenotype:0000052,
let-159,,WBPhenotype:0000057,
let-629,,WBPhenotype:0000116,
let-628,,WBPhenotype:0000116,
let-155,,WBPhenotype:0000058,,WBPhenotype:0000116,
let-626,,WBPhenotype:0000058,
let-625,,WBPhenotype:0000057,
let-156,,WBPhenotype:0000058,
let-623,,WBPhenotype:0000116,
let-150,,WBPhenotype:0000057,
let-621,,WBPhenotype:0000057,,WBPhenotype:0000116,
let-620,,WBPhenotype:0000057,
F44G4.2,,WBPhenotype:0000050,,WBPhenotype:0000050,,WBPhenotype:0000050,
lsy-25,,WBPhenotype:0000052,
sec-23,,WBPhenotype:0000050,,WBPhenotype:0000054,,WBPhenotype:0000050,,WBPhenotype:0000050,
F21D5.1,,WBPhenotype:0000050,,WBPhenotype:0000050,,WBPhenotype:0000050,,WBPhenotype:0000365,
let-454,,WBPhenotype:0000116,
let-455,,WBPhenotype:0000057,
let-456,,WBPhenotype:0000057,
let-452,,WBPhenotype:0000057,
let-459,,WBPhenotype:0000052,,WBPhenotype:0000116,
ubq-1,,WBPhenotype:0000050,,WBPhenotype:0000050,,WBPhenotype:0000054,,WBPhenotype:0000050,,WBPhenotype:0000776,
skn-4,,WBPhenotype:0000052,
mcm-7,,WBPhenotype:0000050,,WBPhenotype:0001119,,WBPhenotype:0001121,,WBPhenotype:0001139,,WBPhenotype:0001143,,WBPhenotype:0000050,,WBPhenotype:0000050,,WBPhenotype:0000050,,WBPhenotype:0000772,,WBPhenotype:0000050,,WBPhenotype:0000050,
lig-1,,WBPhenotype:0000050,,WBPhenotype:0001080,,WBPhenotype:0001083,,WBPhenotype:0001121,,WBPhenotype:0001126,,WBPhenotype:0001127,,WBPhenotype:0001132,,WBPhenotype:0001139,,WBPhenotype:0001141,,WBPhenotype:0001143,,WBPhenotype:0000050,,WBPhenotype:0000050,,WBPhenotype:0000050,,WBPhenotype:0000772,,WBPhenotype:0000050,,WBPhenotype:0000050,
21ur-12336,,WBPhenotype:0000050,
rdy-3,,WBPhenotype:0000118,,WBPhenotype:0000419,
vha-4,,WBPhenotype:0000050,,WBPhenotype:0000054,,WBPhenotype:0000050,,WBPhenotype:0000054,,WBPhenotype:0000365,
let-609,,WBPhenotype:0000116,
let-600,,WBPhenotype:0000058,
vha-1,,WBPhenotype:0000050,,WBPhenotype:0000050,,WBPhenotype:0000050,,WBPhenotype:0000054,,WBPhenotype:0000050,
vha-19,,WBPhenotype:0000054,,WBPhenotype:0000365,
rga-4,,WBPhenotype:0000050,,WBPhenotype:0000050,,WBPhenotype:0001044,
sem-3,,WBPhenotype:0000057,,WBPhenotype:0000116,
rps-4,,WBPhenotype:0000050,,WBPhenotype:0000270,
lars-2,,WBPhenotype:0000050,
let-478,,WBPhenotype:0000057,
let-474,,WBPhenotype:0000057,
let-472,,WBPhenotype:0000116,
let-471,,WBPhenotype:0000052,
emb-85,,WBPhenotype:0000052,
abc-1,,WBPhenotype:0000050,
atln-1,,WBPhenotype:0001034,
sec-61,,WBPhenotype:0000050,,WBPhenotype:0000050,
perm-1,,WBPhenotype:0000040,,WBPhenotype:0000050,,WBPhenotype:0001177,,WBPhenotype:0000050,,WBPhenotype:0000050,,WBPhenotype:0000050,,WBPhenotype:0000050,,WBPhenotype:0000365,,WBPhenotype:0000050,
rpl-6,,WBPhenotype:0000050,,WBPhenotype:0000050,,WBPhenotype:0000050,,WBPhenotype:0000270,
rpl-9,,WBPhenotype:0000050,,WBPhenotype:0000050,,WBPhenotype:0000050,,WBPhenotype:0000270,,WBPhenotype:0000050,,WBPhenotype:0000270,,WBPhenotype:0000050,
phf-5,,WBPhenotype:0000050,,WBPhenotype:0000054,,WBPhenotype:0000050,
let-274,,WBPhenotype:0000057,
let-275,,WBPhenotype:0000116,
let-276,,WBPhenotype:0000050,,WBPhenotype:0000057,
let-270,,WBPhenotype:0000054,
let-271,,WBPhenotype:0000054,
let-272,,WBPhenotype:0000116,
let-273,,WBPhenotype:0000057,
let-419,,WBPhenotype:0000054,,WBPhenotype:0000116,
let-410,,WBPhenotype:0000116,
let-411,,WBPhenotype:0000058,,WBPhenotype:0000116,
let-414,,WBPhenotype:0000116,
let-415,,WBPhenotype:0000054,,WBPhenotype:0000057,,WBPhenotype:0000058,
let-416,,WBPhenotype:0000058,
let-417,,WBPhenotype:0000057,
K09H11.10,,WBPhenotype:0000050,,WBPhenotype:0001044,
rpl-7A,,WBPhenotype:0000050,,WBPhenotype:0000050,,WBPhenotype:0000270,,WBPhenotype:0000050,,WBPhenotype:0000270,
nuo-4,,WBPhenotype:0000050,,WBPhenotype:0000050,,WBPhenotype:0000057,,WBPhenotype:0000057,
let-86,,WBPhenotype:0000117,
let-87,,WBPhenotype:0000117,
let-84,,WBPhenotype:0000058,
let-85,,WBPhenotype:0000117,
let-82,,WBPhenotype:0000117,
let-83,,WBPhenotype:0000117,
let-80,,WBPhenotype:0000117,
let-81,,WBPhenotype:0000117,
let-88,,WBPhenotype:0000117,
let-89,,WBPhenotype:0000117,
mesp-1,,WBPhenotype:0000050,,WBPhenotype:0001082,,WBPhenotype:0001121,,WBPhenotype:0001124,,WBPhenotype:0001143,,WBPhenotype:0001147,,WBPhenotype:0001156,,WBPhenotype:0001165,,WBPhenotype:0000050,,WBPhenotype:0001143,,WBPhenotype:0001147,,WBPhenotype:0001156,,WBPhenotype:0001165,,WBPhenotype:0000050,,WBPhenotype:0000050,,WBPhenotype:0000050,,WBPhenotype:0000050,,WBPhenotype:0000050,,WBPhenotype:0000776,
let-649,,WBPhenotype:0000058,
let-645,,WBPhenotype:0000116,
let-644,,WBPhenotype:0000058,
let-647,,WBPhenotype:0000057,,WBPhenotype:0000116,
let-641,,WBPhenotype:0000057,,WBPhenotype:0000116,
let-640,,WBPhenotype:0000057,
let-643,,WBPhenotype:0000058,
let-642,,WBPhenotype:0000116,
T01G5.8,,WBPhenotype:0000050,
21ur-7052,,WBPhenotype:0000050,
npp-11,,WBPhenotype:0000050,,WBPhenotype:0001030,,WBPhenotype:0000050,,WBPhenotype:0000050,,WBPhenotype:0000050,,WBPhenotype:0001034,,WBPhenotype:0000050,,WBPhenotype:0000054,,WBPhenotype:0001026,,WBPhenotype:0001030,
cap-1,,WBPhenotype:0000050,,WBPhenotype:0000050,,WBPhenotype:0000050,,WBPhenotype:0001077,
let-786,,WBPhenotype:0000057,
let-256,,WBPhenotype:0000054,
let-257,,WBPhenotype:0000054,
let-254,,WBPhenotype:0000054,
let-255,,WBPhenotype:0000054,
let-252,,WBPhenotype:0000050,
let-253,,WBPhenotype:0000054,
let-250,,WBPhenotype:0000054,
let-251,,WBPhenotype:0000050,
let-258,,WBPhenotype:0000054,
let-259,,WBPhenotype:0000054,
let-436,,WBPhenotype:0000057,
let-437,,WBPhenotype:0000116,
let-439,,WBPhenotype:0000057,
rpl-12,,WBPhenotype:0000050,,WBPhenotype:0000054,,WBPhenotype:0000050,,WBPhenotype:0000270,
rpl-13,,WBPhenotype:0000050,,WBPhenotype:0000050,,WBPhenotype:0000050,,WBPhenotype:0000270,,WBPhenotype:0000050,
rpl-10,,WBPhenotype:0000050,,WBPhenotype:0000050,,WBPhenotype:0000050,,WBPhenotype:0000270,
rpl-17,,WBPhenotype:0000050,,WBPhenotype:0000050,,WBPhenotype:0000050,,WBPhenotype:0000270,
rpl-14,,WBPhenotype:0000050,,WBPhenotype:0000050,,WBPhenotype:0000050,,WBPhenotype:0000270,
eif-3.E,,WBPhenotype:0000040,,WBPhenotype:0000050,,WBPhenotype:0000050,,WBPhenotype:0000050,,WBPhenotype:0000054,,WBPhenotype:0000050,,WBPhenotype:0000050,,WBPhenotype:0000050,,WBPhenotype:0000050,,WBPhenotype:0000270,,WBPhenotype:0000040,,WBPhenotype:0000050,,WBPhenotype:0001216,,WBPhenotype:0000040,
eif-3.C,,WBPhenotype:0000365,
eif-3.B,,WBPhenotype:0000054,,WBPhenotype:0000050,,WBPhenotype:0000050,,WBPhenotype:0000772,
let-319,,WBPhenotype:0000058,
21ur-6217,,WBPhenotype:0000050,
atad-3,,WBPhenotype:0000040,,WBPhenotype:0000050,,WBPhenotype:0001080,,WBPhenotype:0001105,,WBPhenotype:0001106,,WBPhenotype:0001119,,WBPhenotype:0001123,,WBPhenotype:0001139,,WBPhenotype:0001143,,WBPhenotype:0001153,,WBPhenotype:0001177,,WBPhenotype:0000050,,WBPhenotype:0000050,,WBPhenotype:0000050,,WBPhenotype:0001152,
sas-4,,WBPhenotype:0000050,,WBPhenotype:0000050,,WBPhenotype:0000050,,WBPhenotype:0000050,,WBPhenotype:0000628,,WBPhenotype:0000050,,WBPhenotype:0000628,,WBPhenotype:0000050,,WBPhenotype:0000759,,WBPhenotype:0000628,,WBPhenotype:0000050,
let-236,,WBPhenotype:0000054,
let-237,,WBPhenotype:0000054,
let-238,,WBPhenotype:0000054,
let-239,,WBPhenotype:0000050,,WBPhenotype:0000050,
rpl-35,,WBPhenotype:0000050,,WBPhenotype:0000050,,WBPhenotype:0000050,,WBPhenotype:0000270,,WBPhenotype:0000270,,WBPhenotype:0000050,,WBPhenotype:0001077,
mad-2,,WBPhenotype:0000054,
E02H1.1,,WBPhenotype:0000050,,WBPhenotype:0000050,
ril-1,,WBPhenotype:0000050,,WBPhenotype:0000050,,WBPhenotype:0000050,
let-577,,WBPhenotype:0000057,
let-573,,WBPhenotype:0000057,
let-572,,WBPhenotype:0000057,
let-571,,WBPhenotype:0000057,
let-579,,WBPhenotype:0000116,
let-578,,WBPhenotype:0000057,
F07E5.10,,WBPhenotype:0000054,
let-55,,WBPhenotype:0000057,
let-54,,WBPhenotype:0000057,
let-627,,WBPhenotype:0000057,
let-154,,WBPhenotype:0000057,
let-157,,WBPhenotype:0000116,
let-624,,WBPhenotype:0000057,
let-151,,WBPhenotype:0000058,
let-622,,WBPhenotype:0000116,
21ur-2256,,WBPhenotype:0000050,
algn-2,,WBPhenotype:0000050,,WBPhenotype:0000050,,WBPhenotype:0000365,
let-441,,WBPhenotype:0000057,
let-551,,WBPhenotype:0000054,
snr-7,,WBPhenotype:0000050,,WBPhenotype:0000050,,WBPhenotype:0000050,,WBPhenotype:0000054,,WBPhenotype:0000365,,WBPhenotype:0000050,,WBPhenotype:0000050,,WBPhenotype:0000050,,WBPhenotype:0000050,
21ur-7788,,WBPhenotype:0000050,
his-43,,WBPhenotype:0000050,,WBPhenotype:0000050,
let-766,,WBPhenotype:0000057,
let-764,,WBPhenotype:0000057,
let-761,,WBPhenotype:0000057,
let-768,,WBPhenotype:0000054,,WBPhenotype:0000058,
stu-14,,WBPhenotype:0000050,
stu-12,,WBPhenotype:0000050,
let-308,,WBPhenotype:0000116,
let-539,,WBPhenotype:0000116,
let-532,,WBPhenotype:0000050,
let-530,,WBPhenotype:0000057,
let-536,,WBPhenotype:0000058,
let-535,,WBPhenotype:0000116,
ooc-2,,WBPhenotype:0000052,
ooc-1,,WBPhenotype:0000052,
mel-9,,WBPhenotype:0000052,
mel-7,,WBPhenotype:0000052,
rpl-11.1,,WBPhenotype:0000050,,WBPhenotype:0000050,,WBPhenotype:0000050,,WBPhenotype:0000050,,WBPhenotype:0000270,,WBPhenotype:0000050,
cct-6,,WBPhenotype:0000050,,WBPhenotype:0000050,,WBPhenotype:0000050,,WBPhenotype:0000050,,WBPhenotype:0000054,,WBPhenotype:0000050,,WBPhenotype:0000270,,WBPhenotype:0000050,,WBPhenotype:0000270,
sup-42,,WBPhenotype:0000351,
W05E10.8,,WBPhenotype:0000117,
let-702,,WBPhenotype:0000057,
let-705,,WBPhenotype:0000057,
let-706,,WBPhenotype:0000057,
copd-1,,WBPhenotype:0000054,
gfat-1,,WBPhenotype:0000050,,WBPhenotype:0000050,,WBPhenotype:0000365,
pcf-11,,WBPhenotype:0000050,,WBPhenotype:0000050,,WBPhenotype:0000060,,WBPhenotype:0000050,,WBPhenotype:0000054,,WBPhenotype:0000050,,WBPhenotype:0000270,
let-28,,WBPhenotype:0000050,
let-22,,WBPhenotype:0000050,
let-24,,WBPhenotype:0000057,
let-25,,WBPhenotype:0000057,
let-26,,WBPhenotype:0000057,
let-27,,WBPhenotype:0000057,
txdc-9,,WBPhenotype:0000050,,WBPhenotype:0000050,,WBPhenotype:0000050,,WBPhenotype:0000050,,WBPhenotype:0000050,,WBPhenotype:0000050,,WBPhenotype:0001152,,WBPhenotype:0001152,,WBPhenotype:0000759,,WBPhenotype:0001018,,WBPhenotype:0001110,
let-515,,WBPhenotype:0000052,,WBPhenotype:0000052,,WBPhenotype:0000057,,WBPhenotype:0000058,
let-514,,WBPhenotype:0000054,,WBPhenotype:0000057,
let-511,,WBPhenotype:0000057,
let-510,,WBPhenotype:0000057,
let-518,,WBPhenotype:0000050,,WBPhenotype:0000054,,WBPhenotype:0000057,
C37C3.2,,WBPhenotype:0000050,,WBPhenotype:0000050,,WBPhenotype:0000270,
rga-3,,WBPhenotype:0000050,,WBPhenotype:0001080,,WBPhenotype:0001130,,WBPhenotype:0001131,,WBPhenotype:0001132,,WBPhenotype:0001137,,WBPhenotype:0001143,,WBPhenotype:0001147,,WBPhenotype:0001156,,WBPhenotype:0001169,,WBPhenotype:0000050,,WBPhenotype:0000050,,WBPhenotype:0001044,
let-64,,WBPhenotype:0000058,
let-63,,WBPhenotype:0000058,,WBPhenotype:0000116,,WBPhenotype:0000116,
let-728,,WBPhenotype:0000054,
let-722,,WBPhenotype:0000057,,WBPhenotype:0000116,
let-725,,WBPhenotype:0000052,
let-985,,WBPhenotype:0000054,
let-980,,WBPhenotype:0000054,
let-981,,WBPhenotype:0000054,
sec-24.1,,WBPhenotype:0000054,
let-143,,WBPhenotype:0000057,
let-636,,WBPhenotype:0000057,
let-144,,WBPhenotype:0000057,
let-458,,WBPhenotype:0000057,
mel-25,,WBPhenotype:0000052,
mel-24,,WBPhenotype:0000052,
mel-23,,WBPhenotype:0000052,
mel-22,,WBPhenotype:0000052,
let-43,,WBPhenotype:0000054,
let-41,,WBPhenotype:0000057,
let-44,,WBPhenotype:0000050,
Y53C10A.15,,WBPhenotype:0000050,
C25H3.9,,WBPhenotype:0000050,
F55F10.3,,WBPhenotype:0000050,
Y37E3.10,,WBPhenotype:0000050,,WBPhenotype:0000270,
let-304,,WBPhenotype:0000057,
let-306,,WBPhenotype:0000054,
let-307,,WBPhenotype:0000116,
let-301,,WBPhenotype:0000057,
let-302,,WBPhenotype:0000050,,WBPhenotype:0000057,
let-309,,WBPhenotype:0000058,,WBPhenotype:0000058,
21ur-2705,,WBPhenotype:0000050,
mel-8,,WBPhenotype:0000052,,WBPhenotype:0000052,
mel-4,,WBPhenotype:0000052,
mel-5,,WBPhenotype:0000052,
mel-1,,WBPhenotype:0000052,
mel-3,,WBPhenotype:0000052,
Y105E8A.20,,WBPhenotype:0000050,
let-68,,WBPhenotype:0000057,,WBPhenotype:0000057,
let-69,,WBPhenotype:0000057,,WBPhenotype:0000057,,WBPhenotype:0000057,,WBPhenotype:0000058,
let-66,,WBPhenotype:0000057,,WBPhenotype:0000057,
let-61,,WBPhenotype:0000058,
amo-2,,WBPhenotype:0000052,
amo-1,,WBPhenotype:0000052,
amo-5,,WBPhenotype:0000052,
amo-9,,WBPhenotype:0000052,
amo-8,,WBPhenotype:0000052,
lis-1,,WBPhenotype:0000050,,WBPhenotype:0000050,,WBPhenotype:0001152,,WBPhenotype:0000050,,WBPhenotype:0000050,,WBPhenotype:0000050,,WBPhenotype:0001152,,WBPhenotype:0000761,,WBPhenotype:0000768,,WBPhenotype:0000771,,WBPhenotype:0001153,,WBPhenotype:0001164,
npp-2,,WBPhenotype:0000050,,WBPhenotype:0001026,,WBPhenotype:0000050,,WBPhenotype:0000050,,WBPhenotype:0000050,,WBPhenotype:0000050,,WBPhenotype:0000050,,WBPhenotype:0001034,,WBPhenotype:0000050,,WBPhenotype:0000050,,WBPhenotype:0000050,,WBPhenotype:0000050,,WBPhenotype:0000050,,WBPhenotype:0000050,,WBPhenotype:0000050,,WBPhenotype:0000050,,WBPhenotype:0001026,,WBPhenotype:0000050,,WBPhenotype:0000050,,WBPhenotype:0000050,,WBPhenotype:0000050,,WBPhenotype:0001026,
let-635,,WBPhenotype:0000057,,WBPhenotype:0000058,
npp-7,,WBPhenotype:0000050,,WBPhenotype:0001030,,WBPhenotype:0000050,,WBPhenotype:0000050,,WBPhenotype:0000050,,WBPhenotype:0001034,,WBPhenotype:0000050,,WBPhenotype:0001026,,WBPhenotype:0001030,
