let-633,viable
Y57G11C.t1,viable
cin-4,viable
flr-3,viable
emb-34,viable
lig-1,viable
Y39G8C.6,viable
mau-5,viable
mau-7,viable
mau-3,viable
let-329,viable
let-326,viable
let-327,viable
let-324,viable
let-325,viable
let-322,viable
let-323,viable
let-320,viable
let-321,viable
Y95D11A.3,viable
nspa-11,viable
AC3.14,viable
his-62,viable
copa-1,viable
gro-2,viable
gro-3,viable
F47B10.10,viable
zyg-13,viable
zyg-10,viable
21ur-15508,viable
stu-15,viable
srl-1,viable
dgtr-1,viable
sld-5,viable
lrp-1,viable
stu-8,viable
hsp-2,viable
T10A3.5,viable
T10A3.2,viable
rol-9,viable
emb-11,viable
emb-12,viable
emb-13,viable
emb-15,viable
rfc-3,viable
M01A10.7,viable
let-126,viable
let-121,viable
let-122,viable
let-123,viable
let-348,viable
let-349,viable
let-340,viable
let-342,viable
let-343,viable
let-344,viable
let-345,viable
let-346,viable
let-347,viable
atp-3,viable
21ur-1192,viable
let-52,viable
lin-16,viable
vex-1,viable
let-598,viable
let-590,viable
let-593,viable
let-592,viable
Y37E3.8,viable
sma-16,viable
sma-15,viable
sma-14,viable
gum-3,viable
gum-5,viable
gum-4,viable
evl-19,viable
evl-15,viable
evl-17,viable
evl-16,viable
evl-13,viable
evl-12,viable
C35C5.10,viable
copb-2,viable
his-43,viable
let-106,viable
let-107,viable
let-105,viable
let-102,viable
let-100,viable
let-109,viable
let-360,viable
let-361,viable
let-367,viable
let-369,viable
arp-11,viable
his-29,viable
B0393.10,viable
C28A5.12,viable
stt-3,viable
sog-10,viable
egl-24,viable
ZK1251.14,viable
lep-2,viable
vab-6,viable
mat-1,viable
emb-52,viable
cod-12,viable
cod-13,viable
cod-10,viable
cod-11,viable
cod-14,viable
cod-15,viable
21ur-12364,viable
eat-10,viable
eat-14,viable
eat-15,viable
let-160,viable
let-161,viable
let-162,viable
let-163,viable
let-164,viable
D1054.17,viable
let-388,viable
let-387,viable
F43G9.15,viable
fab-1,viable
fab-3,viable
eat-8,viable
eat-9,viable
his-60,viable
pbs-3,viable
W06D4.9,viable
dif-2,viable
let-447,viable
let-445,viable
let-444,viable
let-443,viable
let-442,viable
let-440,viable
let-449,viable
let-448,viable
tin-44,viable
Y38E10A.24,viable
gfat-1,viable
C06A1.9,viable
tnc-2,viable
C17H1.13,viable
C34H3.9,viable
cyp-31A1,viable
let-148,viable
let-149,viable
let-638,viable
let-639,viable
let-142,viable
let-143,viable
let-140,viable
let-141,viable
let-146,viable
let-144,viable
let-145,viable
F17C11.15,viable
K07C11.12,viable
K07C11.11,viable
let-473,viable
let-852,viable
let-853,viable
let-854,viable
let-855,viable
let-856,viable
let-857,viable
21ur-6759,viable
sax-5,viable
sax-9,viable
Y76G2A.2,viable
C42D8.13,viable
mab-17,viable
mab-12,viable
mab-19,viable
mau-4,viable
ani-1,viable
C38C10.6,viable
ostb-1,viable
let-285,viable
let-284,viable
let-287,viable
let-286,viable
let-281,viable
let-280,viable
let-282,viable
let-289,viable
let-288,viable
Y71F9AM.8,viable
let-460,viable
let-463,viable
let-464,viable
let-467,viable
let-466,viable
let-469,viable
let-468,viable
21ur-9109,viable
C55B7.13,viable
C42D8.9,viable
pat-11,viable
C01B10.11,viable
let-614,viable
let-615,viable
let-613,viable
let-610,viable
let-618,viable
let-619,viable
F36A2.7,viable
K02A2.9,viable
puf-11,viable
zyg-12,viable
mrpl-46,viable
R08C7.17,viable
pfd-5,viable
vha-11,viable
vha-19,viable
21ur-9557,viable
let-269,viable
let-267,viable
let-266,viable
let-265,viable
let-264,viable
let-263,viable
let-262,viable
let-261,viable
let-260,viable
let-409,viable
let-408,viable
let-403,viable
let-401,viable
let-407,viable
let-406,viable
let-405,viable
let-404,viable
C31H1.8,viable
rpl-43,viable
T01C2.3,viable
C08F8.10,viable
T22F3.t1,viable
T22F3.t4,viable
F13H6.24,viable
srw-18,viable
F56C9.12,viable
21ur-13493,viable
tsp-21,viable
sli-3,viable
let-249,viable
let-248,viable
let-241,viable
let-240,viable
let-242,viable
let-245,viable
let-244,viable
let-246,viable
daf-29,viable
daf-26,viable
let-424,viable
let-427,viable
let-426,viable
let-421,viable
let-420,viable
let-423,viable
let-422,viable
let-429,viable
let-428,viable
col-170,viable
cib-1,viable
mud-1,viable
F13H6.16,viable
F13H6.10,viable
F13H6.13,viable
stu-2,viable
stu-3,viable
vrk-1,viable
let-97,viable
let-96,viable
let-91,viable
let-90,viable
let-93,viable
let-98,viable
unc-118,viable
unc-117,viable
unc-114,viable
unc-113,viable
let-658,viable
let-659,viable
let-652,viable
let-650,viable
let-651,viable
let-656,viable
let-657,viable
let-655,viable
cks-1,viable
let-402,viable
dec-1,viable
K11G9.12,viable
K11G9.11,viable
can-1,viable
emb-19,viable
srsx-23,viable
sup-30,viable
sup-38,viable
fab-4,viable
R03C1.6,viable
sup-6,viable
R166.9,viable
K06A4.t1,viable
gip-2,viable
mesp-1,viable
mab-4,viable
mab-8,viable
Y38F2AR.3,viable
rpl-11.2,viable
erfa-3,viable
C29E4.12,viable
hcd-2,viable
hcd-1,viable
col-168,viable
eif-3.C,viable
rpl-25.2,viable
rax-6,viable
Y75B12B.11,viable
rnr-1,viable
mum-1,viable
mum-3,viable
mum-2,viable
yars-1,viable
pun-1,viable
srpa-68,viable
let-208,viable
let-759,viable
let-758,viable
let-205,viable
let-207,viable
let-206,viable
let-201,viable
let-203,viable
let-202,viable
Y38C1AA.14,viable
T23G5.7,viable
F56G4.8,viable
let-979,viable
let-978,viable
let-977,viable
let-976,viable
let-975,viable
let-974,viable
rpl-23,viable
rpl-22,viable
F26E4.16,viable
cbd-1,viable
C50H2.9,viable
phm-3,viable
phm-2,viable
Y80D4G.1,viable
M01F1.9,viable
21ur-3472,viable
emb-7,viable
emb-2,viable
emb-3,viable
his-44,viable
mes-5,viable
spe-1,viable
spe-7,viable
adn-1,viable
adn-2,viable
let-778,viable
let-771,viable
let-774,viable
let-481,viable
let-480,viable
elb-1,viable
xpo-2,viable
E04A4.5,viable
mir-50,viable
D2085.3,viable
Y32F6B.8,viable
21ur-15588,viable
Y54G2A.75,viable
fdps-1,viable
21ur-15013,viable
T14G10.5,viable
nduf-7,viable
mal-4,viable
pha-2,viable
let-548,viable
let-549,viable
let-546,viable
let-547,viable
let-544,viable
let-545,viable
let-542,viable
let-543,viable
let-540,viable
let-541,viable
cct-7,viable
K01G5.12,viable
T27C10.8,viable
ngp-1,viable
let-713,viable
let-715,viable
let-714,viable
mar-1,viable
21ur-14503,viable
cdc-26,viable
mel-16,viable
mel-17,viable
mel-12,viable
mel-13,viable
mel-10,viable
let-119,viable
C25D7.16,viable
let-18,viable
let-15,viable
let-14,viable
let-16,viable
let-11,viable
let-10,viable
let-12,viable
F53F4.25,viable
K01B6.4,viable
let-528,viable
let-520,viable
let-521,viable
let-523,viable
let-524,viable
F29G9.13,viable
C28A5.t2,viable
Y102A5C.6,viable
let-5,viable
let-6,viable
let-1,viable
let-3,viable
let-661,viable
21ur-8754,viable
let-734,viable
let-737,viable
let-733,viable
let-732,viable
rla-1,viable
F59C6.5,viable
ego-5,viable
ego-4,viable
ego-2,viable
Y73B3A.10,viable
mel-31,viable
let-707,viable
mig-4,viable
mut-5,viable
mut-6,viable
mut-1,viable
mut-3,viable
egl-28,viable
let-37,viable
let-36,viable
let-35,viable
let-34,viable
let-33,viable
let-32,viable
let-31,viable
let-30,viable
let-39,viable
imb-1,viable
H39E23.2,viable
evl-9,viable
evl-8,viable
evl-4,viable
evl-7,viable
evl-6,viable
let-501,viable
let-506,viable
let-507,viable
let-505,viable
let-508,viable
gut-4,viable
Y38F2AR.16,viable
Y38F2AR.17,viable
act-4,viable
cod-1,viable
cod-2,viable
cod-3,viable
cod-4,viable
cod-6,viable
cod-7,viable
zyg-5,viable
zyg-3,viable
C45B2.10,viable
let-317,viable
let-315,viable
let-314,viable
let-313,viable
let-312,viable
let-311,viable
let-319,viable
let-318,viable
T23G11.10,viable
F12F6.20,viable
let-243,viable
C07H6.10,viable
let-247,viable
F59C6.12,viable
let-51,viable
let-50,viable
let-56,viable
let-59,viable
let-58,viable
mua-5,viable
che-15,viable
F38A5.22,viable
mua-2,viable
21ur-12271,viable
suls-1,viable
H39E23.3,viable
C32D5.18,viable
txdc-9,viable
pas-6,viable
mnm-6,viable
mnm-7,viable
let-331,viable
let-330,viable
let-332,viable
let-335,viable
let-334,viable
let-337,viable
let-336,viable
let-339,viable
let-338,viable
egl-31,viable
dmo-3,viable
let-79,viable
let-78,viable
let-73,viable
let-72,viable
let-71,viable
let-75,viable
upr-1,viable
Y48A6C.10,viable
npp-20,viable
R13.9,viable
srf-1,viable
T20H4.5,viable
Y69A2AR.18,viable
emb-26,viable
emb-21,viable
emb-20,viable
emb-23,viable
emb-28,viable
B0250.7,viable
let-139,viable
let-138,viable
let-137,viable
let-136,viable
let-135,viable
let-133,viable
let-132,viable
let-131,viable
let-130,viable
R08C7.19,viable
let-359,viable
let-353,viable
let-352,viable
let-351,viable
let-350,viable
let-357,viable
let-356,viable
K08F4.13,viable
pas-4,viable
Y55F3BL.6,viable
ehn-2,viable
T06A10.2,viable
W06D4.t1,viable
F26E4.14,viable
M162.15,viable
gon-11,viable
vha-2,viable
perm-5,viable
vha-8,viable
ego-3,viable
let-118,viable
let-111,viable
let-110,viable
let-113,viable
let-112,viable
let-115,viable
let-114,viable
let-117,viable
let-116,viable
mrpl-35,viable
exc-8,viable
exc-1,viable
exc-2,viable
exc-3,viable
let-375,viable
let-374,viable
let-376,viable
let-371,viable
let-373,viable
let-372,viable
des-4,viable
his-34,viable
C43F9.18,viable
let-588,viable
let-589,viable
let-582,viable
let-583,viable
let-580,viable
let-586,viable
let-587,viable
let-584,viable
rrn-4.2,viable
mel-30,viable
evl-21,viable
evl-23,viable
evl-24,viable
C54E10.8,viable
C27C12.9,viable
elc-1,viable
unc-90,viable
emo-5,viable
emo-4,viable
emo-3,viable
emo-2,viable
let-398,viable
let-395,viable
let-394,viable
let-392,viable
let-390,viable
Y43D4A.10,viable
Y48G8AL.15,viable
his-15,viable
his-16,viable
his-11,viable
his-12,viable
D1009.t2,viable
lin-47,viable
lin-43,viable
rpl-18,viable
21ur-12960,viable
pvl-4,viable
R07B1.20,viable
lars-2,viable
C47G2.3,viable
emb-46,viable
emb-49,viable
emb-48,viable
let-159,viable
let-158,viable
let-629,viable
let-628,viable
let-627,viable
let-626,viable
let-625,viable
let-624,viable
let-623,viable
let-622,viable
let-621,viable
let-620,viable
F44G4.2,viable
emo-6,viable
lsy-25,viable
lsy-24,viable
lsy-21,viable
lsy-20,viable
let-399,viable
let-393,viable
C40C9.15,viable
C40C9.16,viable
sec-23,viable
mab-25,viable
mab-24,viable
mab-27,viable
fer-14,viable
F21D5.1,viable
let-454,viable
let-455,viable
let-456,viable
let-452,viable
let-453,viable
let-458,viable
let-459,viable
mev-2,viable
ubq-1,viable
dopy-6,viable
dopy-3,viable
skn-4,viable
21ur-14885,viable
mcm-7,viable
ama-2,viable
ali-1,viable
21ur-12336,viable
rdy-3,viable
let-986,viable
vha-4,viable
W01C8.8,viable
let-609,viable
let-600,viable
vha-1,viable
R166.8,viable
rga-4,viable
sem-3,viable
rps-4,viable
let-292,viable
let-293,viable
let-290,viable
let-291,viable
let-296,viable
let-297,viable
let-294,viable
let-295,viable
let-298,viable
col-169,viable
let-478,viable
let-479,viable
let-476,viable
let-474,viable
let-475,viable
let-472,viable
let-470,viable
let-471,viable
ric-1,viable
Y105E8A.47,viable
F10C1.15,viable
emb-85,viable
abc-1,viable
atln-1,viable
nob-3,viable
unc-127,viable
unc-126,viable
unc-125,viable
unc-123,viable
let-662,viable
let-660,viable
let-664,viable
Y77E11A.23,viable
eat-13,viable
sec-61,viable
perm-1,viable
rpl-6,viable
rpl-9,viable
phf-5,viable
let-278,viable
let-279,viable
let-274,viable
let-275,viable
let-276,viable
let-277,viable
let-270,viable
let-271,viable
let-272,viable
let-273,viable
let-419,viable
let-410,viable
let-411,viable
let-414,viable
let-415,viable
let-416,viable
let-417,viable
M176.15,viable
K09H11.10,viable
rpl-7A,viable
nuo-4,viable
let-86,viable
let-87,viable
let-84,viable
let-85,viable
let-82,viable
let-83,viable
let-80,viable
let-81,viable
let-88,viable
let-89,viable
unc-100,viable
unc-109,viable
let-649,viable
let-648,viable
let-645,viable
let-644,viable
let-647,viable
let-641,viable
let-640,viable
let-643,viable
let-642,viable
W02B3.8,viable
K06A4.13,viable
T01G5.8,viable
21ur-7052,viable
npp-11,viable
R08B4.7,viable
cap-1,viable
let-789,viable
let-782,viable
let-783,viable
let-786,viable
daf-35,viable
daf-34,viable
daf-30,viable
daf-33,viable
daf-32,viable
let-256,viable
let-257,viable
let-254,viable
let-255,viable
let-252,viable
let-253,viable
let-250,viable
let-251,viable
let-258,viable
let-259,viable
let-433,viable
let-430,viable
let-431,viable
let-436,viable
let-437,viable
let-434,viable
let-438,viable
let-439,viable
rpl-12,viable
rpl-13,viable
rpl-10,viable
rpl-17,viable
rpl-14,viable
eif-3.E,viable
eif-3.B,viable
cbs-1,viable
nbet-1,viable
let-316,viable
ncl-2,viable
mig-37,viable
mig-36,viable
fab-2,viable
F43G6.4,viable
21ur-6217,viable
atad-3,viable
sas-4,viable
him-13,viable
him-11,viable
let-236,viable
let-237,viable
let-238,viable
let-239,viable
lol-1,viable
rpl-35,viable
mad-2,viable
mad-3,viable
K12C11.6,viable
E02H1.1,viable
ZK218.23,viable
mig-12,viable
Y37E3.10,viable
pbs-1,viable
let-577,viable
let-574,viable
let-573,viable
let-572,viable
let-571,viable
let-579,viable
let-578,viable
pag-6,viable
pag-1,viable
ZK909.7,viable
F55C10.8,viable
F07E5.10,viable
let-53,viable
M28.13,viable
let-55,viable
let-54,viable
let-57,viable
rax-2,viable
C46G7.1,viable
F54H12.5,viable
rax-5,viable
C06B8.t2,viable
let-747,viable
let-155,viable
let-154,viable
let-157,viable
let-156,viable
let-151,viable
let-150,viable
21ur-2256,viable
let-153,viable
algn-2,viable
let-441,viable
suls-2,viable
let-551,viable
let-550,viable
let-552,viable
F32D8.4,viable
lsy-23,viable
T08G5.19,viable
snr-7,viable
21ur-7788,viable
let-766,viable
let-764,viable
let-761,viable
Y71G12B.36,viable
let-768,viable
C37A2.t1,viable
stu-14,viable
stu-12,viable
stu-10,viable
ril-1,viable
let-308,viable
let-539,viable
let-538,viable
let-533,viable
let-532,viable
let-530,viable
let-536,viable
let-535,viable
ooc-2,viable
ooc-1,viable
mel-9,viable
pbo-3,viable
21ur-9905,viable
W09D6.9,viable
rpl-11.1,viable
vab-11,viable
cct-6,viable
gla-1,viable
Y39B6A.33,viable
sup-42,viable
sup-40,viable
W05E10.8,viable
T05G5.14,viable
let-702,viable
let-705,viable
let-706,viable
F47B7.14,viable
spe-16,viable
copd-1,viable
mau-1,viable
let-204,viable
let-755,viable
let-754,viable
pcf-11,viable
mau-6,viable
egl-37,viable
egl-34,viable
egl-33,viable
F54C9.12,viable
let-28,viable
let-22,viable
let-24,viable
let-25,viable
let-26,viable
let-27,viable
21ur-14084,viable
let-515,viable
let-514,viable
let-516,viable
let-511,viable
let-510,viable
let-513,viable
let-518,viable
C37C3.2,viable
rga-3,viable
let-69,viable
let-64,viable
let-67,viable
clk-6,viable
let-728,viable
let-722,viable
let-723,viable
let-720,viable
let-725,viable
let-987,viable
let-984,viable
let-985,viable
let-982,viable
let-983,viable
let-980,viable
let-981,viable
sec-24.1,viable
let-634,viable
let-635,viable
let-636,viable
let-632,viable
Y105E8A.49,viable
egl-11,viable
egl-12,viable
gus-1,viable
mel-25,viable
mel-24,viable
mel-23,viable
mel-22,viable
mel-29,viable
let-43,viable
let-41,viable
let-46,viable
let-47,viable
let-44,viable
let-45,viable
let-48,viable
cat-5,viable
cat-3,viable
Y64G10A.13,viable
Y53C10A.15,viable
C25H3.9,viable
npp-2,viable
F55F10.3,viable
gon-3,viable
gon-6,viable
gon-5,viable
F47F6.11,viable
Y17G7B.20,viable
K06B4.16,viable
let-304,viable
let-305,viable
let-306,viable
let-307,viable
let-301,viable
let-302,viable
let-303,viable
let-309,viable
21ur-2705,viable
mel-8,viable
mel-4,viable
mel-5,viable
mel-7,viable
mel-1,viable
mel-3,viable
Y105E8A.20,viable
let-68,viable
let-66,viable
let-61,viable
let-63,viable
amo-2,viable
amo-1,viable
amo-5,viable
amo-9,viable
amo-8,viable
ZK512.11,viable
lis-1,viable
npp-7,viable
let-637,viable
C11E4.15,viable
chp-1,viable
emb-30,viable
icd-2,viable
K12H4.5,viable
wve-1,viable
F45G2.8,viable
psf-3,viable
rpa-1,viable
Y95D11A.1,viable
his-65,viable
his-67,viable
his-68,viable
lin-30,viable
rsa-1,viable
nmt-1,viable
bbs-4,viable
bir-1,viable
spg-7,viable
zyg-11,viable
sur-6,viable
pole-2,viable
pole-1,viable
cts-1,viable
T23D8.3,viable
sdhb-1,viable
Y53C12A.7,viable
mrpl-28,viable
atp-5,viable
his-48,viable
his-47,viable
his-46,viable
his-40,viable
F41C3.4,viable
lsm-7,viable
ntl-2,viable
ntl-3,viable
ceh-32,viable
icp-1,viable
cir-1,viable
uri-1,viable
ykt-6,viable
K06B9.2,viable
did-2,viable
trd-1,viable
car-1,viable
hpo-41,viable
dhfr-1,viable
R53.4,viable
cyp-42A1,viable
cyb-1,viable
cyb-3,viable
his-21,viable
C52E4.12,viable
Y47D3A.29,viable
taf-5,viable
taf-1,viable
dlst-1,viable
his-3,viable
ppp-1,viable
H02I12.5,viable
ufd-1,viable
nsf-1,viable
K11D2.5,viable
Y63D3A.7,viable
mcm-6,viable
mcm-5,viable
mcm-4,viable
mcm-3,viable
mcm-2,viable
scc-3,viable
mat-3,viable
pyp-1,viable
cpsf-2,viable
let-383,viable
F43G9.12,viable
lin-53,viable
rbx-1,viable
pax-3,viable
stip-1,viable
dic-1,viable
snpc-4,viable
C16A3.5,viable
C16A3.4,viable
pbs-2,viable
pbs-7,viable
pbs-6,viable
pbs-5,viable
dct-11,viable
klp-19,viable
klp-15,viable
klp-16,viable
klp-10,viable
gpr-2,viable
gpr-1,viable
T13H5.4,viable
par-5,viable
hpo-18,viable
gfm-1,viable
act-5,viable
mrpl-47,viable
mrpl-40,viable
F37C12.1,viable
snr-3,viable
mars-1,viable
ran-1,viable
ran-2,viable
ran-4,viable
let-858,viable
K07C5.6,viable
nxf-1,viable
psf-2,viable
csnk-1,viable
his-66,viable
K08E5.4,viable
lir-1,viable
lrr-1,viable
tbx-33,viable
pas-1,viable
etr-1,viable
ceh-27,viable
ceh-20,viable
C34B2.8,viable
pas-7,viable
pfd-2,viable
pfd-3,viable
pfd-6,viable
swsn-1,viable
vha-15,viable
vha-10,viable
vha-12,viable
sds-22,viable
let-268,viable
erm-1,viable
mog-4,viable
teg-4,viable
saps-1,viable
his-7,viable
pfd-1,viable
vps-32.1,viable
rba-1,viable
pri-1,viable
pri-2,viable
ogdh-1,viable
sna-2,viable
rab-7,viable
ula-1,viable
ctr-9,viable
F53B7.7,viable
ect-2,viable
chs-1,viable
ears-1,viable
sdc-2,viable
lam-1,viable
lam-2,viable
arf-3,viable
his-51,viable
mog-5,viable
mog-1,viable
his-61,viable
use-1,viable
rps-17,viable
rps-15,viable
rps-13,viable
T24C4.5,viable
hpo-21,viable
trr-1,viable
kin-10,viable
let-92,viable
let-99,viable
top-2,viable
dyrb-1,viable
gen-1,viable
plrg-1,viable
rpt-1,viable
sup-39,viable
rps-7,viable
rps-6,viable
rps-3,viable
ostd-1,viable
mbk-2,viable
21ur-15611,viable
M03F8.3,viable
pabp-2,viable
ran-3,viable
sca-1,viable
gad-1,viable
baf-1,viable
cct-3,viable
dnj-10,viable
ceh-40,viable
rpl-25.1,viable
C07A9.2,viable
rnr-2,viable
mlt-9,viable
nud-1,viable
npl-4.2,viable
dnc-1,viable
sfa-1,viable
mrpl-24,viable
mrpl-23,viable
fib-1,viable
lpd-9,viable
ddx-23,viable
his-2,viable
rpl-21,viable
rpl-20,viable
rpl-26,viable
nmy-2,viable
his-49,viable
vbh-1,viable
mir-1831,viable
scrt-1,viable
sars-1,viable
R08D7.1,viable
uba-2,viable
arx-3,viable
arx-2,viable
arp-1,viable
fzy-1,viable
smn-1,viable
sec-5,viable
ash-2,viable
pafo-1,viable
nduf-6,viable
hmgs-1,viable
eftu-2,viable
rab-5,viable
aspm-1,viable
apc-2,viable
cct-4,viable
cct-5,viable
his-57,viable
mrps-14,viable
cdt-1,viable
let-711,viable
nol-5,viable
erfa-1,viable
pha-4,viable
wee-1.3,viable
tac-1,viable
M28.5,viable
rpn-8,viable
rpn-7,viable
cyk-1,viable
cyk-3,viable
cyk-4,viable
F53B7.3,viable
spd-5,viable
spd-2,viable
pod-1,viable
rps-12,viable
dyn-1,viable
B0025.5,viable
F48A9.4,viable
F32H2.6,viable
mrps-30,viable
cpar-1,viable
mrpl-37,viable
21ur-8348,viable
sap-49,viable
gfrp-1,viable
capg-2,viable
capg-1,viable
lin-5,viable
gna-2,viable
M01F1.3,viable
ndc-80,viable
prp-8,viable
his-6,viable
rsp-3,viable
imb-2,viable
imb-3,viable
cytb-5.2,viable
orc-5,viable
K03A11.8,viable
snr-5,viable
D2030.4,viable
apg-1,viable
cpsf-4,viable
pcn-1,viable
let-502,viable
C27F2.10,viable
F54D5.5,viable
rack-1,viable
inf-1,viable
zyg-1,viable
zyg-9,viable
pars-1,viable
cye-1,viable
repo-1,viable
F29C4.2,viable
cyh-1,viable
dut-1,viable
rpt-5,viable
uaf-1,viable
mua-6,viable
vps-37,viable
tba-1,viable
tba-2,viable
nkb-1,viable
rme-2,viable
sart-3,viable
dcn-1,viable
mdt-8,viable
mdt-6,viable
fars-3,viable
fars-1,viable
sel-8,viable
K08E3.5,viable
Y53F4B.40,viable
pas-3,viable
pas-5,viable
mdt-17,viable
rpl-27,viable
his-72,viable
his-71,viable
cdc-42,viable
hgrs-1,viable
rpn-11,viable
let-70,viable
lin-26,viable
ZK1127.5,viable
rfc-4,viable
mys-1,viable
T01C3.11,viable
hut-1,viable
knl-3,viable
knl-2,viable
knl-1,viable
rps-16,viable
pbrm-1,viable
emb-27,viable
cyl-1,viable
mrps-9,viable
tbb-2,viable
tbb-1,viable
21ur-5149,viable
cuti-1,viable
his-53,viable
his-56,viable
his-58,viable
nstp-3,viable
dars-1,viable
ubc-12,viable
gars-1,viable
F23F1.5,viable
zen-4,viable
B0491.5,viable
his-27,viable
aph-1,viable
pdha-1,viable
dli-1,viable
vha-5,viable
ZK686.3,viable
dhc-1,viable
tsr-1,viable
ruvb-1,viable
ruvb-2,viable
lin-66,viable
rpn-3,viable
rpn-1,viable
C05C8.7,viable
T16H12.4,viable
gpb-1,viable
dad-1,viable
prp-3,viable
prp-4,viable
unc-37,viable
abi-1,viable
rps-9,viable
tpst-1,viable
iars-1,viable
tpxl-1,viable
bcs-1,viable
tbx-8,viable
tbx-9,viable
B0250.3,viable
mrpl-11,viable
egl-27,viable
Y65B4A.6,viable
aos-1,viable
his-17,viable
lin-40,viable
F55A3.3,viable
sco-1,viable
mix-1,viable
pad-2,viable
C49A1.11,viable
lars-1,viable
F49C12.12,viable
paa-1,viable
F11A10.7,viable
klp-7,viable
lsy-22,viable
rpb-3,viable
T26A8.4,viable
timm-23,viable
gfi-2,viable
aars-2,viable
ctps-1,viable
ekl-4,viable
hnd-1,viable
gon-14,viable
ama-1,viable
inx-8,viable
F31E3.12,viable
air-2,viable
air-1,viable
let-607,viable
rmd-1,viable
rpt-2,viable
dxbp-1,viable
apc-11,viable
F19F10.9,viable
icln-1,viable
cogc-2,viable
pdhb-1,viable
apc-17,viable
aps-1,viable
rps-0,viable
C36A4.4,viable
R04F11.2,viable
cdk-7,viable
par-6,viable
par-4,viable
par-3,viable
par-2,viable
cyp-31A2,viable
F55A3.7,viable
arf-1.2,viable
rps-26,viable
rps-23,viable
gpa-16,viable
nob-1,viable
unc-120,viable
tat-5,viable
mfap-1,viable
mel-26,viable
perm-3,viable
cgh-1,viable
ucr-1,viable
czw-1,viable
rfp-1,viable
sig-7,viable
rpl-2,viable
rpl-3,viable
rpl-4,viable
rpl-5,viable
act-2,viable
tofu-6,viable
let-413,viable
csc-1,viable
sex-1,viable
sep-1,viable
fasn-1,viable
mex-6,viable
T04A8.7,viable
K03B4.1,viable
nuo-6,viable
nuo-2,viable
snap-29,viable
hmgr-1,viable
spdl-1,viable
cls-2,viable
cap-2,viable
vps-4,viable
cyp-31A5,viable
eif-3.H,viable
eif-3.G,viable
tbg-1,viable
pos-1,viable
csn-2,viable
csn-1,viable
csn-6,viable
csn-4,viable
csn-5,viable
dnc-4,viable
npp-4,viable
leo-1,viable
rars-1,viable
maf-1,viable
skp-1,viable
rae-1,viable
T08G11.4,viable
T19B10.2,viable
dpy-22,viable
mks-2,viable
T21B10.3,viable
sas-5,viable
sas-6,viable
hel-1,viable
T24H7.8,viable
mom-2,viable
nekl-2,viable
21ur-8828,viable
sdha-1,viable
ncbp-1,viable
lmn-1,viable
rpl-34,viable
rpl-36,viable
rpl-32,viable
ptr-2,viable
21ur-11608,viable
ima-3,viable
ima-2,viable
Y39G10AR.8,viable
hars-1,viable
usp-39,viable
cdl-1,viable
ubl-1,viable
vha-16,viable
div-1,viable
kle-2,viable
hmg-1.2,viable
T12A2.7,viable
sun-1,viable
mfn-1,viable
Y48A6C.6,viable
prp-19,viable
iff-1,viable
rpl-31,viable
noah-1,viable
cul-3,viable
cul-1,viable
rpb-11,viable
mlt-7,viable
snr-4,viable
snr-2,viable
klp-18,viable
cyc-1,viable
gei-17,viable
puf-3,viable
pap-1,viable
C15F1.14,viable
figl-1,viable
prp-38,viable
rbpl-1,viable
prp-31,viable
F33D11.10,viable
cct-8,viable
cct-1,viable
gsp-2,viable
ZK970.t1,viable
copz-1,viable
pfn-1,viable
skr-2,viable
ify-1,viable
F57H12.10,viable
lrg-1,viable
ribo-1,viable
Y48G10A.4,viable
snap-1,viable
smc-4,viable
rtfo-1,viable
dsh-2,viable
bli-4,viable
lpin-1,viable
rfc-1,viable
rnp-7,viable
snrp-200,viable
F13C5.2,viable
mrps-22,viable
kbp-1,viable
Y54F10AR.1,viable
bub-1,viable
F10C2.4,viable
C53H9.2,viable
T11G6.8,viable
pat-9,viable
pat-4,viable
smgl-1,viable
gfat-2,viable
sqv-4,viable
ppfr-4,viable
sec-24.2,viable
cdk-1,viable
Y73B3A.18,viable
cacn-1,viable
mel-28,viable
let-49,viable
vps-28,viable
Y23H5A.3,viable
C53A5.6,viable
npp-19,viable
npp-13,viable
npp-10,viable
prp-17,viable
plk-1,viable
C01F1.3,viable
hlh-1,viable
C50F2.3,viable
mei-1,viable
mei-2,viable
ife-3,viable
nars-1,viable
syx-4,viable
syx-5,viable
nxt-1,viable
hcp-4,viable
hcp-3,viable
his-19,viable
mag-1,viable
cdc-5L,viable
egg-5,viable
egg-4,viable
rnp-4,viable
C02B10.5,viable
tbp-1,viable
npp-1,viable
npp-6,viable
npp-8,viable
npp-9,viable
asb-1,viable
21ur-15423,viable
