let-633,lethal
Y57G11C.t1,lethal
cin-4,lethal
flr-3,lethal
emb-34,lethal
lig-1,lethal
Y39G8C.6,lethal
mau-5,lethal
mau-7,lethal
mau-3,lethal
let-329,lethal
let-326,lethal
let-327,lethal
let-324,lethal
let-325,lethal
let-322,lethal
let-323,lethal
let-320,lethal
let-321,lethal
Y95D11A.3,lethal
nspa-11,lethal
AC3.14,lethal
his-62,lethal
copa-1,lethal
gro-2,lethal
gro-3,lethal
F47B10.10,lethal
zyg-13,lethal
zyg-10,lethal
21ur-15508,lethal
stu-15,lethal
srl-1,lethal
dgtr-1,lethal
sld-5,lethal
lrp-1,lethal
stu-8,lethal
hsp-2,lethal
T10A3.5,lethal
T10A3.2,lethal
rol-9,lethal
emb-11,lethal
emb-12,lethal
emb-13,lethal
emb-15,lethal
rfc-3,lethal
M01A10.7,lethal
let-126,lethal
let-121,lethal
let-122,lethal
let-123,lethal
let-348,lethal
let-349,lethal
let-340,lethal
let-342,lethal
let-343,lethal
let-344,lethal
let-345,lethal
let-346,lethal
let-347,lethal
atp-3,lethal
21ur-1192,lethal
let-52,lethal
lin-16,lethal
vex-1,lethal
let-598,lethal
let-590,lethal
let-593,lethal
let-592,lethal
Y37E3.8,lethal
sma-16,lethal
sma-15,lethal
sma-14,lethal
gum-3,lethal
gum-5,lethal
gum-4,lethal
evl-19,lethal
evl-15,lethal
evl-17,lethal
evl-16,lethal
evl-13,lethal
evl-12,lethal
C35C5.10,lethal
copb-2,lethal
his-43,lethal
let-106,lethal
let-107,lethal
let-105,lethal
let-102,lethal
let-100,lethal
let-109,lethal
let-360,lethal
let-361,lethal
let-367,lethal
let-369,lethal
arp-11,lethal
his-29,lethal
B0393.10,lethal
C28A5.12,lethal
stt-3,lethal
sog-10,lethal
egl-24,lethal
ZK1251.14,lethal
lep-2,lethal
vab-6,lethal
mat-1,lethal
emb-52,lethal
cod-12,lethal
cod-13,lethal
cod-10,lethal
cod-11,lethal
cod-14,lethal
cod-15,lethal
21ur-12364,lethal
eat-10,lethal
eat-14,lethal
eat-15,lethal
let-160,lethal
let-161,lethal
let-162,lethal
let-163,lethal
let-164,lethal
D1054.17,lethal
let-388,lethal
let-387,lethal
F43G9.15,lethal
fab-1,lethal
fab-3,lethal
eat-8,lethal
eat-9,lethal
his-60,lethal
pbs-3,lethal
W06D4.9,lethal
dif-2,lethal
let-447,lethal
let-445,lethal
let-444,lethal
let-443,lethal
let-442,lethal
let-440,lethal
let-449,lethal
let-448,lethal
tin-44,lethal
Y38E10A.24,lethal
gfat-1,lethal
C06A1.9,lethal
tnc-2,lethal
C17H1.13,lethal
C34H3.9,lethal
cyp-31A1,lethal
let-148,lethal
let-149,lethal
let-638,lethal
let-639,lethal
let-142,lethal
let-143,lethal
let-140,lethal
let-141,lethal
let-146,lethal
let-144,lethal
let-145,lethal
F17C11.15,lethal
K07C11.12,lethal
K07C11.11,lethal
let-473,lethal
let-852,lethal
let-853,lethal
let-854,lethal
let-855,lethal
let-856,lethal
let-857,lethal
21ur-6759,lethal
sax-5,lethal
sax-9,lethal
Y76G2A.2,lethal
C42D8.13,lethal
mab-17,lethal
mab-12,lethal
mab-19,lethal
mau-4,lethal
ani-1,lethal
C38C10.6,lethal
ostb-1,lethal
let-285,lethal
let-284,lethal
let-287,lethal
let-286,lethal
let-281,lethal
let-280,lethal
let-282,lethal
let-289,lethal
let-288,lethal
Y71F9AM.8,lethal
let-460,lethal
let-463,lethal
let-464,lethal
let-467,lethal
let-466,lethal
let-469,lethal
let-468,lethal
21ur-9109,lethal
C55B7.13,lethal
C42D8.9,lethal
pat-11,lethal
C01B10.11,lethal
let-614,lethal
let-615,lethal
let-613,lethal
let-610,lethal
let-618,lethal
let-619,lethal
F36A2.7,lethal
K02A2.9,lethal
puf-11,lethal
zyg-12,lethal
mrpl-46,lethal
R08C7.17,lethal
pfd-5,lethal
vha-11,lethal
vha-19,lethal
21ur-9557,lethal
let-269,lethal
let-267,lethal
let-266,lethal
let-265,lethal
let-264,lethal
let-263,lethal
let-262,lethal
let-261,lethal
let-260,lethal
let-409,lethal
let-408,lethal
let-403,lethal
let-401,lethal
let-407,lethal
let-406,lethal
let-405,lethal
let-404,lethal
C31H1.8,lethal
rpl-43,lethal
T01C2.3,lethal
C08F8.10,lethal
T22F3.t1,lethal
T22F3.t4,lethal
F13H6.24,lethal
srw-18,lethal
F56C9.12,lethal
21ur-13493,lethal
tsp-21,lethal
sli-3,lethal
let-249,lethal
let-248,lethal
let-241,lethal
let-240,lethal
let-242,lethal
let-245,lethal
let-244,lethal
let-246,lethal
daf-29,lethal
daf-26,lethal
let-424,lethal
let-427,lethal
let-426,lethal
let-421,lethal
let-420,lethal
let-423,lethal
let-422,lethal
let-429,lethal
let-428,lethal
col-170,lethal
cib-1,lethal
mud-1,lethal
F13H6.16,lethal
F13H6.10,lethal
F13H6.13,lethal
stu-2,lethal
stu-3,lethal
vrk-1,lethal
let-97,lethal
let-96,lethal
let-91,lethal
let-90,lethal
let-93,lethal
let-98,lethal
unc-118,lethal
unc-117,lethal
unc-114,lethal
unc-113,lethal
let-658,lethal
let-659,lethal
let-652,lethal
let-650,lethal
let-651,lethal
let-656,lethal
let-657,lethal
let-655,lethal
cks-1,lethal
let-402,lethal
dec-1,lethal
K11G9.12,lethal
K11G9.11,lethal
can-1,lethal
emb-19,lethal
srsx-23,lethal
sup-30,lethal
sup-38,lethal
fab-4,lethal
R03C1.6,lethal
sup-6,lethal
R166.9,lethal
K06A4.t1,lethal
gip-2,lethal
mesp-1,lethal
mab-4,lethal
mab-8,lethal
Y38F2AR.3,lethal
rpl-11.2,lethal
erfa-3,lethal
C29E4.12,lethal
hcd-2,lethal
hcd-1,lethal
col-168,lethal
eif-3.C,lethal
rpl-25.2,lethal
rax-6,lethal
Y75B12B.11,lethal
rnr-1,lethal
mum-1,lethal
mum-3,lethal
mum-2,lethal
yars-1,lethal
pun-1,lethal
srpa-68,lethal
let-208,lethal
let-759,lethal
let-758,lethal
let-205,lethal
let-207,lethal
let-206,lethal
let-201,lethal
let-203,lethal
let-202,lethal
Y38C1AA.14,lethal
T23G5.7,lethal
F56G4.8,lethal
let-979,lethal
let-978,lethal
let-977,lethal
let-976,lethal
let-975,lethal
let-974,lethal
rpl-23,lethal
rpl-22,lethal
F26E4.16,lethal
cbd-1,lethal
C50H2.9,lethal
phm-3,lethal
phm-2,lethal
Y80D4G.1,lethal
M01F1.9,lethal
21ur-3472,lethal
emb-7,lethal
emb-2,lethal
emb-3,lethal
his-44,lethal
mes-5,lethal
spe-1,lethal
spe-7,lethal
adn-1,lethal
adn-2,lethal
let-778,lethal
let-771,lethal
let-774,lethal
let-481,lethal
let-480,lethal
elb-1,lethal
xpo-2,lethal
E04A4.5,lethal
mir-50,lethal
D2085.3,lethal
Y32F6B.8,lethal
21ur-15588,lethal
Y54G2A.75,lethal
fdps-1,lethal
21ur-15013,lethal
T14G10.5,lethal
nduf-7,lethal
mal-4,lethal
pha-2,lethal
let-548,lethal
let-549,lethal
let-546,lethal
let-547,lethal
let-544,lethal
let-545,lethal
let-542,lethal
let-543,lethal
let-540,lethal
let-541,lethal
cct-7,lethal
K01G5.12,lethal
T27C10.8,lethal
ngp-1,lethal
let-713,lethal
let-715,lethal
let-714,lethal
mar-1,lethal
21ur-14503,lethal
cdc-26,lethal
mel-16,lethal
mel-17,lethal
mel-12,lethal
mel-13,lethal
mel-10,lethal
let-119,lethal
C25D7.16,lethal
let-18,lethal
let-15,lethal
let-14,lethal
let-16,lethal
let-11,lethal
let-10,lethal
let-12,lethal
F53F4.25,lethal
K01B6.4,lethal
let-528,lethal
let-520,lethal
let-521,lethal
let-523,lethal
let-524,lethal
F29G9.13,lethal
C28A5.t2,lethal
Y102A5C.6,lethal
let-5,lethal
let-6,lethal
let-1,lethal
let-3,lethal
let-661,lethal
21ur-8754,lethal
let-734,lethal
let-737,lethal
let-733,lethal
let-732,lethal
rla-1,lethal
F59C6.5,lethal
ego-5,lethal
ego-4,lethal
ego-2,lethal
Y73B3A.10,lethal
mel-31,lethal
let-707,lethal
mig-4,lethal
mut-5,lethal
mut-6,lethal
mut-1,lethal
mut-3,lethal
egl-28,lethal
let-37,lethal
let-36,lethal
let-35,lethal
let-34,lethal
let-33,lethal
let-32,lethal
let-31,lethal
let-30,lethal
let-39,lethal
imb-1,lethal
H39E23.2,lethal
evl-9,lethal
evl-8,lethal
evl-4,lethal
evl-7,lethal
evl-6,lethal
let-501,lethal
let-506,lethal
let-507,lethal
let-505,lethal
let-508,lethal
gut-4,lethal
Y38F2AR.16,lethal
Y38F2AR.17,lethal
act-4,lethal
cod-1,lethal
cod-2,lethal
cod-3,lethal
cod-4,lethal
cod-6,lethal
cod-7,lethal
zyg-5,lethal
zyg-3,lethal
C45B2.10,lethal
let-317,lethal
let-315,lethal
let-314,lethal
let-313,lethal
let-312,lethal
let-311,lethal
let-319,lethal
let-318,lethal
T23G11.10,lethal
F12F6.20,lethal
let-243,lethal
C07H6.10,lethal
let-247,lethal
F59C6.12,lethal
let-51,lethal
let-50,lethal
let-56,lethal
let-59,lethal
let-58,lethal
mua-5,lethal
che-15,lethal
F38A5.22,lethal
mua-2,lethal
21ur-12271,lethal
suls-1,lethal
H39E23.3,lethal
C32D5.18,lethal
txdc-9,lethal
pas-6,lethal
mnm-6,lethal
mnm-7,lethal
let-331,lethal
let-330,lethal
let-332,lethal
let-335,lethal
let-334,lethal
let-337,lethal
let-336,lethal
let-339,lethal
let-338,lethal
egl-31,lethal
dmo-3,lethal
let-79,lethal
let-78,lethal
let-73,lethal
let-72,lethal
let-71,lethal
let-75,lethal
upr-1,lethal
Y48A6C.10,lethal
npp-20,lethal
R13.9,lethal
srf-1,lethal
T20H4.5,lethal
Y69A2AR.18,lethal
emb-26,lethal
emb-21,lethal
emb-20,lethal
emb-23,lethal
emb-28,lethal
B0250.7,lethal
let-139,lethal
let-138,lethal
let-137,lethal
let-136,lethal
let-135,lethal
let-133,lethal
let-132,lethal
let-131,lethal
let-130,lethal
R08C7.19,lethal
let-359,lethal
let-353,lethal
let-352,lethal
let-351,lethal
let-350,lethal
let-357,lethal
let-356,lethal
K08F4.13,lethal
pas-4,lethal
Y55F3BL.6,lethal
ehn-2,lethal
T06A10.2,lethal
W06D4.t1,lethal
F26E4.14,lethal
M162.15,lethal
gon-11,lethal
vha-2,lethal
perm-5,lethal
vha-8,lethal
ego-3,lethal
let-118,lethal
let-111,lethal
let-110,lethal
let-113,lethal
let-112,lethal
let-115,lethal
let-114,lethal
let-117,lethal
let-116,lethal
mrpl-35,lethal
exc-8,lethal
exc-1,lethal
exc-2,lethal
exc-3,lethal
let-375,lethal
let-374,lethal
let-376,lethal
let-371,lethal
let-373,lethal
let-372,lethal
des-4,lethal
his-34,lethal
C43F9.18,lethal
let-588,lethal
let-589,lethal
let-582,lethal
let-583,lethal
let-580,lethal
let-586,lethal
let-587,lethal
let-584,lethal
rrn-4.2,lethal
mel-30,lethal
evl-21,lethal
evl-23,lethal
evl-24,lethal
C54E10.8,lethal
C27C12.9,lethal
elc-1,lethal
unc-90,lethal
emo-5,lethal
emo-4,lethal
emo-3,lethal
emo-2,lethal
let-398,lethal
let-395,lethal
let-394,lethal
let-392,lethal
let-390,lethal
Y43D4A.10,lethal
Y48G8AL.15,lethal
his-15,lethal
his-16,lethal
his-11,lethal
his-12,lethal
D1009.t2,lethal
lin-47,lethal
lin-43,lethal
rpl-18,lethal
21ur-12960,lethal
pvl-4,lethal
R07B1.20,lethal
lars-2,lethal
C47G2.3,lethal
emb-46,lethal
emb-49,lethal
emb-48,lethal
let-159,lethal
let-158,lethal
let-629,lethal
let-628,lethal
let-627,lethal
let-626,lethal
let-625,lethal
let-624,lethal
let-623,lethal
let-622,lethal
let-621,lethal
let-620,lethal
F44G4.2,lethal
emo-6,lethal
lsy-25,lethal
lsy-24,lethal
lsy-21,lethal
lsy-20,lethal
let-399,lethal
let-393,lethal
C40C9.15,lethal
C40C9.16,lethal
sec-23,lethal
mab-25,lethal
mab-24,lethal
mab-27,lethal
fer-14,lethal
F21D5.1,lethal
let-454,lethal
let-455,lethal
let-456,lethal
let-452,lethal
let-453,lethal
let-458,lethal
let-459,lethal
mev-2,lethal
ubq-1,lethal
dopy-6,lethal
dopy-3,lethal
skn-4,lethal
21ur-14885,lethal
mcm-7,lethal
ama-2,lethal
ali-1,lethal
21ur-12336,lethal
rdy-3,lethal
let-986,lethal
vha-4,lethal
W01C8.8,lethal
let-609,lethal
let-600,lethal
vha-1,lethal
R166.8,lethal
rga-4,lethal
sem-3,lethal
rps-4,lethal
let-292,lethal
let-293,lethal
let-290,lethal
let-291,lethal
let-296,lethal
let-297,lethal
let-294,lethal
let-295,lethal
let-298,lethal
col-169,lethal
let-478,lethal
let-479,lethal
let-476,lethal
let-474,lethal
let-475,lethal
let-472,lethal
let-470,lethal
let-471,lethal
ric-1,lethal
Y105E8A.47,lethal
F10C1.15,lethal
emb-85,lethal
abc-1,lethal
atln-1,lethal
nob-3,lethal
unc-127,lethal
unc-126,lethal
unc-125,lethal
unc-123,lethal
let-662,lethal
let-660,lethal
let-664,lethal
Y77E11A.23,lethal
eat-13,lethal
sec-61,lethal
perm-1,lethal
rpl-6,lethal
rpl-9,lethal
phf-5,lethal
let-278,lethal
let-279,lethal
let-274,lethal
let-275,lethal
let-276,lethal
let-277,lethal
let-270,lethal
let-271,lethal
let-272,lethal
let-273,lethal
let-419,lethal
let-410,lethal
let-411,lethal
let-414,lethal
let-415,lethal
let-416,lethal
let-417,lethal
M176.15,lethal
K09H11.10,lethal
rpl-7A,lethal
nuo-4,lethal
let-86,lethal
let-87,lethal
let-84,lethal
let-85,lethal
let-82,lethal
let-83,lethal
let-80,lethal
let-81,lethal
let-88,lethal
let-89,lethal
unc-100,lethal
unc-109,lethal
let-649,lethal
let-648,lethal
let-645,lethal
let-644,lethal
let-647,lethal
let-641,lethal
let-640,lethal
let-643,lethal
let-642,lethal
W02B3.8,lethal
K06A4.13,lethal
T01G5.8,lethal
21ur-7052,lethal
npp-11,lethal
R08B4.7,lethal
cap-1,lethal
let-789,lethal
let-782,lethal
let-783,lethal
let-786,lethal
daf-35,lethal
daf-34,lethal
daf-30,lethal
daf-33,lethal
daf-32,lethal
let-256,lethal
let-257,lethal
let-254,lethal
let-255,lethal
let-252,lethal
let-253,lethal
let-250,lethal
let-251,lethal
let-258,lethal
let-259,lethal
let-433,lethal
let-430,lethal
let-431,lethal
let-436,lethal
let-437,lethal
let-434,lethal
let-438,lethal
let-439,lethal
rpl-12,lethal
rpl-13,lethal
rpl-10,lethal
rpl-17,lethal
rpl-14,lethal
eif-3.E,lethal
eif-3.B,lethal
cbs-1,lethal
nbet-1,lethal
let-316,lethal
ncl-2,lethal
mig-37,lethal
mig-36,lethal
fab-2,lethal
F43G6.4,lethal
21ur-6217,lethal
atad-3,lethal
sas-4,lethal
him-13,lethal
him-11,lethal
let-236,lethal
let-237,lethal
let-238,lethal
let-239,lethal
lol-1,lethal
rpl-35,lethal
mad-2,lethal
mad-3,lethal
K12C11.6,lethal
E02H1.1,lethal
ZK218.23,lethal
mig-12,lethal
Y37E3.10,lethal
pbs-1,lethal
let-577,lethal
let-574,lethal
let-573,lethal
let-572,lethal
let-571,lethal
let-579,lethal
let-578,lethal
pag-6,lethal
pag-1,lethal
ZK909.7,lethal
F55C10.8,lethal
F07E5.10,lethal
let-53,lethal
M28.13,lethal
let-55,lethal
let-54,lethal
let-57,lethal
rax-2,lethal
C46G7.1,lethal
F54H12.5,lethal
rax-5,lethal
C06B8.t2,lethal
let-747,lethal
let-155,lethal
let-154,lethal
let-157,lethal
let-156,lethal
let-151,lethal
let-150,lethal
21ur-2256,lethal
let-153,lethal
algn-2,lethal
let-441,lethal
suls-2,lethal
let-551,lethal
let-550,lethal
let-552,lethal
F32D8.4,lethal
lsy-23,lethal
T08G5.19,lethal
snr-7,lethal
21ur-7788,lethal
let-766,lethal
let-764,lethal
let-761,lethal
Y71G12B.36,lethal
let-768,lethal
C37A2.t1,lethal
stu-14,lethal
stu-12,lethal
stu-10,lethal
ril-1,lethal
let-308,lethal
let-539,lethal
let-538,lethal
let-533,lethal
let-532,lethal
let-530,lethal
let-536,lethal
let-535,lethal
ooc-2,lethal
ooc-1,lethal
mel-9,lethal
pbo-3,lethal
21ur-9905,lethal
W09D6.9,lethal
rpl-11.1,lethal
vab-11,lethal
cct-6,lethal
gla-1,lethal
Y39B6A.33,lethal
sup-42,lethal
sup-40,lethal
W05E10.8,lethal
T05G5.14,lethal
let-702,lethal
let-705,lethal
let-706,lethal
F47B7.14,lethal
spe-16,lethal
copd-1,lethal
mau-1,lethal
let-204,lethal
let-755,lethal
let-754,lethal
pcf-11,lethal
mau-6,lethal
egl-37,lethal
egl-34,lethal
egl-33,lethal
F54C9.12,lethal
let-28,lethal
let-22,lethal
let-24,lethal
let-25,lethal
let-26,lethal
let-27,lethal
21ur-14084,lethal
let-515,lethal
let-514,lethal
let-516,lethal
let-511,lethal
let-510,lethal
let-513,lethal
let-518,lethal
C37C3.2,lethal
rga-3,lethal
let-69,lethal
let-64,lethal
let-67,lethal
clk-6,lethal
let-728,lethal
let-722,lethal
let-723,lethal
let-720,lethal
let-725,lethal
let-987,lethal
let-984,lethal
let-985,lethal
let-982,lethal
let-983,lethal
let-980,lethal
let-981,lethal
sec-24.1,lethal
let-634,lethal
let-635,lethal
let-636,lethal
let-632,lethal
Y105E8A.49,lethal
egl-11,lethal
egl-12,lethal
gus-1,lethal
mel-25,lethal
mel-24,lethal
mel-23,lethal
mel-22,lethal
mel-29,lethal
let-43,lethal
let-41,lethal
let-46,lethal
let-47,lethal
let-44,lethal
let-45,lethal
let-48,lethal
cat-5,lethal
cat-3,lethal
Y64G10A.13,lethal
Y53C10A.15,lethal
C25H3.9,lethal
npp-2,lethal
F55F10.3,lethal
gon-3,lethal
gon-6,lethal
gon-5,lethal
F47F6.11,lethal
Y17G7B.20,lethal
K06B4.16,lethal
let-304,lethal
let-305,lethal
let-306,lethal
let-307,lethal
let-301,lethal
let-302,lethal
let-303,lethal
let-309,lethal
21ur-2705,lethal
mel-8,lethal
mel-4,lethal
mel-5,lethal
mel-7,lethal
mel-1,lethal
mel-3,lethal
Y105E8A.20,lethal
let-68,lethal
let-66,lethal
let-61,lethal
let-63,lethal
amo-2,lethal
amo-1,lethal
amo-5,lethal
amo-9,lethal
amo-8,lethal
ZK512.11,lethal
lis-1,lethal
npp-7,lethal
let-637,lethal
C11E4.15,lethal
chp-1,lethal
emb-30,lethal
icd-2,lethal
K12H4.5,lethal
wve-1,lethal
F45G2.8,lethal
psf-3,lethal
rpa-1,lethal
Y95D11A.1,lethal
his-65,lethal
his-67,lethal
his-68,lethal
lin-30,lethal
rsa-1,lethal
nmt-1,lethal
bbs-4,lethal
bir-1,lethal
spg-7,lethal
zyg-11,lethal
sur-6,lethal
pole-2,lethal
pole-1,lethal
cts-1,lethal
T23D8.3,lethal
sdhb-1,lethal
Y53C12A.7,lethal
mrpl-28,lethal
atp-5,lethal
his-48,lethal
his-47,lethal
his-46,lethal
his-40,lethal
F41C3.4,lethal
lsm-7,lethal
ntl-2,lethal
ntl-3,lethal
ceh-32,lethal
icp-1,lethal
cir-1,lethal
uri-1,lethal
ykt-6,lethal
K06B9.2,lethal
did-2,lethal
trd-1,lethal
car-1,lethal
hpo-41,lethal
dhfr-1,lethal
R53.4,lethal
cyp-42A1,lethal
cyb-1,lethal
cyb-3,lethal
his-21,lethal
C52E4.12,lethal
Y47D3A.29,lethal
taf-5,lethal
taf-1,lethal
dlst-1,lethal
his-3,lethal
ppp-1,lethal
H02I12.5,lethal
ufd-1,lethal
nsf-1,lethal
K11D2.5,lethal
Y63D3A.7,lethal
mcm-6,lethal
mcm-5,lethal
mcm-4,lethal
mcm-3,lethal
mcm-2,lethal
scc-3,lethal
mat-3,lethal
pyp-1,lethal
cpsf-2,lethal
let-383,lethal
F43G9.12,lethal
lin-53,lethal
rbx-1,lethal
pax-3,lethal
stip-1,lethal
dic-1,lethal
snpc-4,lethal
C16A3.5,lethal
C16A3.4,lethal
pbs-2,lethal
pbs-7,lethal
pbs-6,lethal
pbs-5,lethal
dct-11,lethal
klp-19,lethal
klp-15,lethal
klp-16,lethal
klp-10,lethal
gpr-2,lethal
gpr-1,lethal
T13H5.4,lethal
par-5,lethal
hpo-18,lethal
gfm-1,lethal
act-5,lethal
mrpl-47,lethal
mrpl-40,lethal
F37C12.1,lethal
snr-3,lethal
mars-1,lethal
ran-1,lethal
ran-2,lethal
ran-4,lethal
let-858,lethal
K07C5.6,lethal
nxf-1,lethal
psf-2,lethal
csnk-1,lethal
his-66,lethal
K08E5.4,lethal
lir-1,lethal
lrr-1,lethal
tbx-33,lethal
pas-1,lethal
etr-1,lethal
ceh-27,lethal
ceh-20,lethal
C34B2.8,lethal
pas-7,lethal
pfd-2,lethal
pfd-3,lethal
pfd-6,lethal
swsn-1,lethal
vha-15,lethal
vha-10,lethal
vha-12,lethal
sds-22,lethal
let-268,lethal
erm-1,lethal
mog-4,lethal
teg-4,lethal
saps-1,lethal
his-7,lethal
pfd-1,lethal
vps-32.1,lethal
rba-1,lethal
pri-1,lethal
pri-2,lethal
ogdh-1,lethal
sna-2,lethal
rab-7,lethal
ula-1,lethal
ctr-9,lethal
F53B7.7,lethal
ect-2,lethal
chs-1,lethal
ears-1,lethal
sdc-2,lethal
lam-1,lethal
lam-2,lethal
arf-3,lethal
his-51,lethal
mog-5,lethal
mog-1,lethal
his-61,lethal
use-1,lethal
rps-17,lethal
rps-15,lethal
rps-13,lethal
T24C4.5,lethal
hpo-21,lethal
trr-1,lethal
kin-10,lethal
let-92,lethal
let-99,lethal
top-2,lethal
dyrb-1,lethal
gen-1,lethal
plrg-1,lethal
rpt-1,lethal
sup-39,lethal
rps-7,lethal
rps-6,lethal
rps-3,lethal
ostd-1,lethal
mbk-2,lethal
21ur-15611,lethal
M03F8.3,lethal
pabp-2,lethal
ran-3,lethal
sca-1,lethal
gad-1,lethal
baf-1,lethal
cct-3,lethal
dnj-10,lethal
ceh-40,lethal
rpl-25.1,lethal
C07A9.2,lethal
rnr-2,lethal
mlt-9,lethal
nud-1,lethal
npl-4.2,lethal
dnc-1,lethal
sfa-1,lethal
mrpl-24,lethal
mrpl-23,lethal
fib-1,lethal
lpd-9,lethal
ddx-23,lethal
his-2,lethal
rpl-21,lethal
rpl-20,lethal
rpl-26,lethal
nmy-2,lethal
his-49,lethal
vbh-1,lethal
mir-1831,lethal
scrt-1,lethal
sars-1,lethal
R08D7.1,lethal
uba-2,lethal
arx-3,lethal
arx-2,lethal
arp-1,lethal
fzy-1,lethal
smn-1,lethal
sec-5,lethal
ash-2,lethal
pafo-1,lethal
nduf-6,lethal
hmgs-1,lethal
eftu-2,lethal
rab-5,lethal
aspm-1,lethal
apc-2,lethal
cct-4,lethal
cct-5,lethal
his-57,lethal
mrps-14,lethal
cdt-1,lethal
let-711,lethal
nol-5,lethal
erfa-1,lethal
pha-4,lethal
wee-1.3,lethal
tac-1,lethal
M28.5,lethal
rpn-8,lethal
rpn-7,lethal
cyk-1,lethal
cyk-3,lethal
cyk-4,lethal
F53B7.3,lethal
spd-5,lethal
spd-2,lethal
pod-1,lethal
rps-12,lethal
dyn-1,lethal
B0025.5,lethal
F48A9.4,lethal
F32H2.6,lethal
mrps-30,lethal
cpar-1,lethal
mrpl-37,lethal
21ur-8348,lethal
sap-49,lethal
gfrp-1,lethal
capg-2,lethal
capg-1,lethal
lin-5,lethal
gna-2,lethal
M01F1.3,lethal
ndc-80,lethal
prp-8,lethal
his-6,lethal
rsp-3,lethal
imb-2,lethal
imb-3,lethal
cytb-5.2,lethal
orc-5,lethal
K03A11.8,lethal
snr-5,lethal
D2030.4,lethal
apg-1,lethal
cpsf-4,lethal
pcn-1,lethal
let-502,lethal
C27F2.10,lethal
F54D5.5,lethal
rack-1,lethal
inf-1,lethal
zyg-1,lethal
zyg-9,lethal
pars-1,lethal
cye-1,lethal
repo-1,lethal
F29C4.2,lethal
cyh-1,lethal
dut-1,lethal
rpt-5,lethal
uaf-1,lethal
mua-6,lethal
vps-37,lethal
tba-1,lethal
tba-2,lethal
nkb-1,lethal
rme-2,lethal
sart-3,lethal
dcn-1,lethal
mdt-8,lethal
mdt-6,lethal
fars-3,lethal
fars-1,lethal
sel-8,lethal
K08E3.5,lethal
Y53F4B.40,lethal
pas-3,lethal
pas-5,lethal
mdt-17,lethal
rpl-27,lethal
his-72,lethal
his-71,lethal
cdc-42,lethal
hgrs-1,lethal
rpn-11,lethal
let-70,lethal
lin-26,lethal
ZK1127.5,lethal
rfc-4,lethal
mys-1,lethal
T01C3.11,lethal
hut-1,lethal
knl-3,lethal
knl-2,lethal
knl-1,lethal
rps-16,lethal
pbrm-1,lethal
emb-27,lethal
cyl-1,lethal
mrps-9,lethal
tbb-2,lethal
tbb-1,lethal
21ur-5149,lethal
cuti-1,lethal
his-53,lethal
his-56,lethal
his-58,lethal
nstp-3,lethal
dars-1,lethal
ubc-12,lethal
gars-1,lethal
F23F1.5,lethal
zen-4,lethal
B0491.5,lethal
his-27,lethal
aph-1,lethal
pdha-1,lethal
dli-1,lethal
vha-5,lethal
ZK686.3,lethal
dhc-1,lethal
tsr-1,lethal
ruvb-1,lethal
ruvb-2,lethal
lin-66,lethal
rpn-3,lethal
rpn-1,lethal
C05C8.7,lethal
T16H12.4,lethal
gpb-1,lethal
dad-1,lethal
prp-3,lethal
prp-4,lethal
unc-37,lethal
abi-1,lethal
rps-9,lethal
tpst-1,lethal
iars-1,lethal
tpxl-1,lethal
bcs-1,lethal
tbx-8,lethal
tbx-9,lethal
B0250.3,lethal
mrpl-11,lethal
egl-27,lethal
Y65B4A.6,lethal
aos-1,lethal
his-17,lethal
lin-40,lethal
F55A3.3,lethal
sco-1,lethal
mix-1,lethal
pad-2,lethal
C49A1.11,lethal
lars-1,lethal
F49C12.12,lethal
paa-1,lethal
F11A10.7,lethal
klp-7,lethal
lsy-22,lethal
rpb-3,lethal
T26A8.4,lethal
timm-23,lethal
gfi-2,lethal
aars-2,lethal
ctps-1,lethal
ekl-4,lethal
hnd-1,lethal
gon-14,lethal
ama-1,lethal
inx-8,lethal
F31E3.12,lethal
air-2,lethal
air-1,lethal
let-607,lethal
rmd-1,lethal
rpt-2,lethal
dxbp-1,lethal
apc-11,lethal
F19F10.9,lethal
icln-1,lethal
cogc-2,lethal
pdhb-1,lethal
apc-17,lethal
aps-1,lethal
rps-0,lethal
C36A4.4,lethal
R04F11.2,lethal
cdk-7,lethal
par-6,lethal
par-4,lethal
par-3,lethal
par-2,lethal
cyp-31A2,lethal
F55A3.7,lethal
arf-1.2,lethal
rps-26,lethal
rps-23,lethal
gpa-16,lethal
nob-1,lethal
unc-120,lethal
tat-5,lethal
mfap-1,lethal
mel-26,lethal
perm-3,lethal
cgh-1,lethal
ucr-1,lethal
czw-1,lethal
rfp-1,lethal
sig-7,lethal
rpl-2,lethal
rpl-3,lethal
rpl-4,lethal
rpl-5,lethal
act-2,lethal
tofu-6,lethal
let-413,lethal
csc-1,lethal
sex-1,lethal
sep-1,lethal
fasn-1,lethal
mex-6,lethal
T04A8.7,lethal
K03B4.1,lethal
nuo-6,lethal
nuo-2,lethal
snap-29,lethal
hmgr-1,lethal
spdl-1,lethal
cls-2,lethal
cap-2,lethal
vps-4,lethal
cyp-31A5,lethal
eif-3.H,lethal
eif-3.G,lethal
tbg-1,lethal
pos-1,lethal
csn-2,lethal
csn-1,lethal
csn-6,lethal
csn-4,lethal
csn-5,lethal
dnc-4,lethal
npp-4,lethal
leo-1,lethal
rars-1,lethal
maf-1,lethal
skp-1,lethal
rae-1,lethal
T08G11.4,lethal
T19B10.2,lethal
dpy-22,lethal
mks-2,lethal
T21B10.3,lethal
sas-5,lethal
sas-6,lethal
hel-1,lethal
T24H7.8,lethal
mom-2,lethal
nekl-2,lethal
21ur-8828,lethal
sdha-1,lethal
ncbp-1,lethal
lmn-1,lethal
rpl-34,lethal
rpl-36,lethal
rpl-32,lethal
ptr-2,lethal
21ur-11608,lethal
ima-3,lethal
ima-2,lethal
Y39G10AR.8,lethal
hars-1,lethal
usp-39,lethal
cdl-1,lethal
ubl-1,lethal
vha-16,lethal
div-1,lethal
kle-2,lethal
hmg-1.2,lethal
T12A2.7,lethal
sun-1,lethal
mfn-1,lethal
Y48A6C.6,lethal
prp-19,lethal
iff-1,lethal
rpl-31,lethal
noah-1,lethal
cul-3,lethal
cul-1,lethal
rpb-11,lethal
mlt-7,lethal
snr-4,lethal
snr-2,lethal
klp-18,lethal
cyc-1,lethal
gei-17,lethal
puf-3,lethal
pap-1,lethal
C15F1.14,lethal
figl-1,lethal
prp-38,lethal
rbpl-1,lethal
prp-31,lethal
F33D11.10,lethal
cct-8,lethal
cct-1,lethal
gsp-2,lethal
ZK970.t1,lethal
copz-1,lethal
pfn-1,lethal
skr-2,lethal
ify-1,lethal
F57H12.10,lethal
lrg-1,lethal
ribo-1,lethal
Y48G10A.4,lethal
snap-1,lethal
smc-4,lethal
rtfo-1,lethal
dsh-2,lethal
bli-4,lethal
lpin-1,lethal
rfc-1,lethal
rnp-7,lethal
snrp-200,lethal
F13C5.2,lethal
mrps-22,lethal
kbp-1,lethal
Y54F10AR.1,lethal
bub-1,lethal
F10C2.4,lethal
C53H9.2,lethal
T11G6.8,lethal
pat-9,lethal
pat-4,lethal
smgl-1,lethal
gfat-2,lethal
sqv-4,lethal
ppfr-4,lethal
sec-24.2,lethal
cdk-1,lethal
Y73B3A.18,lethal
cacn-1,lethal
mel-28,lethal
let-49,lethal
vps-28,lethal
Y23H5A.3,lethal
C53A5.6,lethal
npp-19,lethal
npp-13,lethal
npp-10,lethal
prp-17,lethal
plk-1,lethal
C01F1.3,lethal
hlh-1,lethal
C50F2.3,lethal
mei-1,lethal
mei-2,lethal
ife-3,lethal
nars-1,lethal
syx-4,lethal
syx-5,lethal
nxt-1,lethal
hcp-4,lethal
hcp-3,lethal
his-19,lethal
mag-1,lethal
cdc-5L,lethal
egg-5,lethal
egg-4,lethal
rnp-4,lethal
C02B10.5,lethal
tbp-1,lethal
npp-1,lethal
npp-6,lethal
npp-8,lethal
npp-9,lethal
asb-1,lethal
21ur-15423,lethal
